############################################################################
#    Kwave                - plugins/decoder_mp3/Makefile.plugin
#			     -------------------
#    begin                : Mon Aug 19 2002
#    copyright            : (C) 2002 by Thomas Eschenbacher
#    email                : Thomas.Eschenbacher@gmx.de
############################################################################

############################################################################
#                                                                          #
#    This program is free software; you can redistribute it and/or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
############################################################################

EXTRA_LIBDIRS	+= -L${topdir}/libmad/.libs
EXTRA_LDFLAGS   += -Wl,-dy -lid3 -lmad

