<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordDlg</class>
 <widget class="QDialog" name="RecordDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Record</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <widget class="KTabWidget" name="tabRecord">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_record">
         <attribute name="title">
          <string>Recording</string>
         </attribute>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="margin">
           <number>10</number>
          </property>
          <item>
           <widget class="QGroupBox" name="grpRecording">
            <property name="title">
             <string>Record Control</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="chkRecordPre">
               <property name="toolTip">
                <string>Enable Pre-recording</string>
               </property>
               <property name="whatsThis">
                <string>When using &lt;b&gt;Pre-recording&lt;/b&gt;, Kwave internally already records before the real recording starts. This feature is useful if you want to start recording already a few seconds before you press the record button. &lt;i&gt;(For example when recording from radio)&lt;/i&gt;</string>
               </property>
               <property name="text">
                <string>Pre-record:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chkRecordTime">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Limit the recording time</string>
               </property>
               <property name="whatsThis">
                <string>If checked, the &lt;b&gt;Record time&lt;/b&gt; is limited and recording will automatically stop when the selected time is reached.</string>
               </property>
               <property name="text">
                <string>Record &amp;time:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="chkRecordTrigger">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Trigger level</string>
               </property>
               <property name="whatsThis">
                <string>If the &lt;b&gt;Record trigger&lt;/b&gt; is enabled, recording will start as soon as the volume of the input signal goes over the selected level.</string>
               </property>
               <property name="text">
                <string>Record trigger:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QFrame" name="frame5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="3">
              <layout class="QHBoxLayout">
               <item>
                <widget class="KPushButton" name="btNew">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>New File</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="btStop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Stop Recording</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="btPause">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Pause/Continue</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="btRecord">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Record</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0" colspan="3">
              <widget class="QFrame" name="frame5_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QSlider" name="slRecordPre">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KIntSpinBox" name="sbRecordPre">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string> s</string>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="maxValue" stdset="0">
                <number>60</number>
               </property>
               <property name="minValue" stdset="0">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QSlider" name="slRecordTrigger">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="sbRecordTrigger">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>27</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="Kwave::HMSTimeWidget" name="sbRecordTime" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>411</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="chkRecordStartTime">
               <property name="toolTip">
                <string>Start at a given date and time</string>
               </property>
               <property name="whatsThis">
                <string>When checked, the recording will be started at the given date and time. Please note that if the time is in the past, the recording will be started immediately or as soon as the defined trigger level is reached (if enabled).</string>
               </property>
               <property name="text">
                <string>Start &amp;at:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="KDateTimeWidget" name="startTime">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_level">
         <attribute name="title">
          <string>Level</string>
         </attribute>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QGroupBox" name="grpLevel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Level</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="2">
              <widget class="QSlider" name="slLevelAmplify">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>-42</number>
               </property>
               <property name="maximum">
                <number>42</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickInterval">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chkLevelAGC">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>AGC:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="chkLevelAmplify">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Amplify:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KIntSpinBox" name="sbLevelAmplify">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="value">
                <number>3</number>
               </property>
               <property name="maxValue" stdset="0">
                <number>42</number>
               </property>
               <property name="minValue" stdset="0">
                <number>-42</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KIntSpinBox" name="sbLevelAGC">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string> ms</string>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="maxValue" stdset="0">
                <number>1000</number>
               </property>
               <property name="minValue" stdset="0">
                <number>10</number>
               </property>
               <property name="lineStep" stdset="0">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSlider" name="slLevelAGC">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickInterval">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpFading">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Fading</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="chkLevelFadeIn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Fade In</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chkLevelFadeOut">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Fade Out</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KIntSpinBox" name="sbLevelFadeOut">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string> sec</string>
               </property>
               <property name="maxValue" stdset="0">
                <number>30</number>
               </property>
               <property name="minValue" stdset="0">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KIntSpinBox" name="sbLevelFadeIn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string> sec</string>
               </property>
               <property name="maxValue" stdset="0">
                <number>30</number>
               </property>
               <property name="minValue" stdset="0">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_format">
         <attribute name="title">
          <string>For&amp;mat</string>
         </attribute>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QGroupBox" name="grpFormat">
            <property name="title">
             <string>Format</string>
            </property>
            <layout class="QGridLayout">
             <property name="margin">
              <number>11</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="KComboBox" name="cbFormatSampleRate">
               <property name="whatsThis">
                <string>&lt;b&gt;Sample rate&lt;/b&gt;&lt;br&gt;Here you can select one of the predefined well-known sample rates that your sound card supports.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lblSamplesPerSecond">
                 <property name="text">
                  <string>Samples per second</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblRate">
               <property name="text">
                <string>Sample rate:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblChannels">
               <property name="text">
                <string>Tracks:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="sbFormatTracks">
               <property name="whatsThis">
                <string>&lt;b&gt;Number of channels&lt;/b&gt;&lt;br&gt;Select a number of channels, e.g. for mono or stereo recording.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="3">
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lblTracksVerbose">
                 <property name="text">
                  <string>?</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblFormatCompression">
               <property name="text">
                <string>Compression:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="KComboBox" name="cbFormatCompression">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;b&gt;Compression&lt;/b&gt;&lt;br&gt;Here you can select one of the compression types if your audio hardware supports it.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="3">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>239</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="2">
              <widget class="KComboBox" name="cbFormatSampleFormat">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;b&gt;Sample format&lt;/b&gt;&lt;br&gt;Here you can select one of the sample formats that your audio hardware supports. This normally has no big influence on the result, so you can just leave it as it is.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>311</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lblSampleFormat">
               <property name="text">
                <string>Sample format:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="sbFormatResolution">
               <property name="whatsThis">
                <string>&lt;b&gt;Resolution&lt;/b&gt;&lt;br&gt;Select a resolution in bits in which the file will be recorded. Higher values give better quality but also more system load.</string>
               </property>
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>24</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblResolution">
               <property name="text">
                <string>Resolution:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="3">
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lblBits">
                 <property name="text">
                  <string>bit</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_source">
         <attribute name="title">
          <string>Source</string>
         </attribute>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="grpSource">
            <property name="title">
             <string>Source</string>
            </property>
            <layout class="QGridLayout">
             <item row="4" column="0">
              <widget class="QLabel" name="textLabel2">
               <property name="text">
                <string>Buffer size:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="textLabel1_4">
               <property name="text">
                <string>Buffer count:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KComboBox" name="cbMethod">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Method or system used for recording</string>
               </property>
               <property name="whatsThis">
                <string>&lt;b&gt;Recording method:&lt;/b&gt;&lt;p&gt;Choose a method or system used for
recording. Depending on the compilation options you can select one of the following methods:&lt;/p&gt;
&lt;p&gt;&lt;b&gt;&lt;i&gt;OSS (Open Sound System)&lt;/i&gt;&lt;/b&gt;: The oldest linux implementation, only capable of mono and stereo input. Deprecated since linux kernel 2.6, but still wide spread.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;&lt;i&gt;ALSA (Advanced Linux Sound Architecture)&lt;/i&gt;&lt;/b&gt;: Supercedes OSS, supports more features and more hardware.&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="textLabel1_5">
               <property name="text">
                <string>Recording method:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout">
               <item>
                <widget class="KComboBox" name="cbDevice">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>10</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Recording device</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;b&gt;Device:&lt;/b&gt;&lt;p&gt;This list shows a selection of some known recording devices suitable for the chosen recording method. If your device is not listed here, you can enter a device name on your own or search through the filesystem.&lt;/p&gt;</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="btSourceSelect">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Search on the filesystem for a device</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;b&gt;Select...&lt;/b&gt;&lt;p&gt;Choose a device name on the harddisk, if your device is not already listed in the list of devices.&lt;/p&gt;</string>
                 </property>
                 <property name="text">
                  <string>Selec&amp;t...</string>
                 </property>
                 <property name="shortcut">
                  <string>Alt+T</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1" rowspan="2">
              <layout class="QGridLayout">
               <item row="1" column="1">
                <widget class="QSlider" name="slSourceBufferSize">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>18</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSlider" name="slSourceBufferCount">
                 <property name="minimum">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <number>64</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>32</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickInterval">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="txtSourceBuffer">
                 <property name="text">
                  <string>%1 samples</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QSpinBox" name="sbSourceBuffer">
                 <property name="minimum">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <number>64</number>
                 </property>
                 <property name="value">
                  <number>32</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="textLabel1">
               <property name="text">
                <string>Device:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Kwave::TreeWidgetWrapper" name="listDevices">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>100</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>120</height>
                </size>
               </property>
               <column>
                <property name="text">
                 <string>Device</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="textLabel1_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Buffer:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Kwave::LevelMeter" name="level_meter" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_level_meter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Level:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QProgressBar" name="progress_bar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="KDialogButtonBox" name="buttonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Help</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame8">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="KStatusBar" name="lbl_state" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="10"/>
 <customwidgets>
  <customwidget>
   <class>KDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>kdialogbuttonbox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KDateTimeWidget</class>
   <extends>QWidget</extends>
   <header>kdatetimewidget.h</header>
  </customwidget>
  <customwidget>
   <class>Kwave::TreeWidgetWrapper</class>
   <extends>QTreeWidget</extends>
   <header>libgui/TreeWidgetWrapper.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Kwave::HMSTimeWidget</class>
   <extends>QWidget</extends>
   <header>libgui/HMSTimeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Kwave::LevelMeter</class>
   <extends>QWidget</extends>
   <header>LevelMeter.h</header>
  </customwidget>
  <customwidget>
   <class>KStatusBar</class>
   <extends>QWidget</extends>
   <header location="global">kstatusbar.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btRecord</tabstop>
  <tabstop>tabRecord</tabstop>
  <tabstop>chkRecordPre</tabstop>
  <tabstop>sbRecordPre</tabstop>
  <tabstop>slRecordPre</tabstop>
  <tabstop>chkRecordTime</tabstop>
  <tabstop>sbRecordTime</tabstop>
  <tabstop>chkRecordStartTime</tabstop>
  <tabstop>startTime</tabstop>
  <tabstop>chkRecordTrigger</tabstop>
  <tabstop>sbRecordTrigger</tabstop>
  <tabstop>slRecordTrigger</tabstop>
  <tabstop>btNew</tabstop>
  <tabstop>btStop</tabstop>
  <tabstop>btPause</tabstop>
  <tabstop>chkLevelAmplify</tabstop>
  <tabstop>sbLevelAmplify</tabstop>
  <tabstop>slLevelAmplify</tabstop>
  <tabstop>chkLevelAGC</tabstop>
  <tabstop>sbLevelAGC</tabstop>
  <tabstop>slLevelAGC</tabstop>
  <tabstop>chkLevelFadeIn</tabstop>
  <tabstop>sbLevelFadeIn</tabstop>
  <tabstop>chkLevelFadeOut</tabstop>
  <tabstop>sbLevelFadeOut</tabstop>
  <tabstop>cbFormatSampleRate</tabstop>
  <tabstop>sbFormatTracks</tabstop>
  <tabstop>cbFormatCompression</tabstop>
  <tabstop>sbFormatResolution</tabstop>
  <tabstop>cbFormatSampleFormat</tabstop>
  <tabstop>cbMethod</tabstop>
  <tabstop>cbDevice</tabstop>
  <tabstop>btSourceSelect</tabstop>
  <tabstop>listDevices</tabstop>
  <tabstop>sbSourceBuffer</tabstop>
  <tabstop>slSourceBufferCount</tabstop>
  <tabstop>slSourceBufferSize</tabstop>
 </tabstops>
 <includes>
  <include location="global">klocale.h</include>
  <include location="local">libgui/HMSTimeWidget.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">LevelMeter.h</include>
  <include location="local">kstatusbar.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>chkRecordPre</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbRecordPre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRecordPre</sender>
   <signal>toggled(bool)</signal>
   <receiver>slRecordPre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRecordPre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slRecordPre</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slRecordPre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbRecordPre</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRecordTrigger</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbRecordTrigger</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRecordTrigger</sender>
   <signal>toggled(bool)</signal>
   <receiver>slRecordTrigger</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRecordTrigger</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slRecordTrigger</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slRecordTrigger</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbRecordTrigger</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelAmplify</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbLevelAmplify</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelAmplify</sender>
   <signal>toggled(bool)</signal>
   <receiver>slLevelAmplify</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelAGC</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbLevelAGC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbLevelAmplify</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slLevelAmplify</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slLevelAmplify</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbLevelAmplify</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbLevelAGC</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slLevelAGC</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slLevelAGC</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbLevelAGC</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelAGC</sender>
   <signal>toggled(bool)</signal>
   <receiver>slLevelAGC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelFadeIn</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbLevelFadeIn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLevelFadeOut</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbLevelFadeOut</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRecordTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbRecordTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSourceBuffer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slSourceBufferCount</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slSourceBufferCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbSourceBuffer</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRecordStartTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>startTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
