<ui version="4.0" >
 <class>NotchFilterDlg</class>
 <widget class="QDialog" name="NotchFilterDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Notch Filter</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>0</number>
     </property>
     <property name="verticalSpacing" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <widget class="Kwave::ScaleWidget" native="1" name="scale_db" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="Kwave::FrequencyResponseWidget" native="1" name="freq_response" >
       <property name="minimumSize" >
        <size>
         <width>400</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="Kwave::ScaleWidget" native="1" name="scale_freq" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="KIntSpinBox" native="1" name="spinbox" >
     <property name="toolTip" >
      <string>center frequency</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>center frequency&lt;/b>
Determines the center of the frequency range that
should be removed.</string>
     </property>
     <property name="suffix" stdset="0" >
      <string> Hz</string>
     </property>
     <property name="maxValue" stdset="0" >
      <number>99999</number>
     </property>
     <property name="value" stdset="0" >
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSlider" name="slider" >
     <property name="toolTip" >
      <string>center frequency</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>center frequency&lt;/b>
Determines the center of the frequency range that
should be removed.</string>
     </property>
     <property name="maximum" >
      <number>44100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSlider" name="slider_2" >
     <property name="toolTip" >
      <string>bandwidth</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>bandwidth&lt;/b>
Determines the width of the frequency range that
should be removed.</string>
     </property>
     <property name="minimum" >
      <number>10</number>
     </property>
     <property name="maximum" >
      <number>44100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="KIntSpinBox" native="1" name="spinbox_2" >
     <property name="toolTip" >
      <string>bandwidth</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>bandwidth&lt;/b>
Determines the width of the frequency range that
should be removed.</string>
     </property>
     <property name="suffix" stdset="0" >
      <string> Hz</string>
     </property>
     <property name="maxValue" stdset="0" >
      <number>99999</number>
     </property>
     <property name="value" stdset="0" >
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QFrame" name="frame3" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="buttonHelp" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>&amp;Help</string>
       </property>
       <property name="shortcut" >
        <string>F1</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btListen" >
       <property name="toolTip" >
        <string>start/stop pre-listening</string>
       </property>
       <property name="whatsThis" >
        <string>Start or stop the pre-listening of the current settings. If pre-listening is enabled, you will nearly immediately hear any change in the selected parameters.</string>
       </property>
       <property name="text" >
        <string>&amp;Listen</string>
       </property>
       <property name="shortcut" >
        <string>Alt+L</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>143</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Kwave::ScaleWidget</class>
   <extends>QWidget</extends>
   <header location="global" >libgui/ScaleWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Kwave::FrequencyResponseWidget</class>
   <extends>QWidget</extends>
   <header>libgui/FrequencyResponseWidget.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>slider</tabstop>
  <tabstop>buttonHelp</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <includes>
  <include location="global" >klocale.h</include>
  <include location="local" >libgui/ScaleWidget.h</include>
  <include location="local" >libgui/FrequencyResponseWidget.h</include>
  <include location="local" >knuminput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>NotchFilterDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>NotchFilterDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
