Begin3
Title:          kwave
Version:        0.29.7 alpha
Entered-date:   Sunday May,23  1999
Description:    A sound editor for KDE, alpha release.
Keywords:       KDE, Qt, WAV, Sound, FFT, Sonagram, Sample, Effects, 24 Bit
Author:         mwilz@ernie.mi.uni-koeln.de (Martin Wilz)
Maintained-by:  mwilz@ernie.mi.uni-koeln.de (Martin Wilz)
report-bugs-to: kwave-list@fs.spinfo.uni-koeln.de
Homepage:       http://fs.spinfo.uni-koeln.de/~kwave
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/multimedia/sound
Platform:       Linux/386, probably other *nix Systems, needs Qt >= 1.4 and KDE-libs
Copying-policy: GPL
End
