%define ver @RPM_VERSION@
%define release @RPM_RELEASE@
%define filelist %{name}-%{ver}/file.list.%{name}

Summary: @RPM_SUMMARY@
Name: @RPM_NAME@
Version: %{ver}
Release: %{release}
Source0: @RPM_SOURCE0@
Group: @RPM_GROUP@
Copyright: @RPM_COPYRIGHT@
URL: @RPM_URL@
Vendor: @RPM_VENDOR@
BuildRoot: @RPM_BUILDROOT@
Provides: %{name}
Requires: libkwave >= 0.3.8-2

%description
@RPM_DESCRIPTION@

%prep

%setup 
rm -rf "$RPM_BUILD_ROOT"
make distclean
rm -f config.cache
./configure --with-install-root=$RPM_BUILD_ROOT \
	--enable-shared=yes --enable-static=no --enable-debug=no

%build
(cd libgui && make DESTDIR="$RPM_BUILD_ROOT" SUID_ROOT="")
(
    export LD_LIBRARY_PATH="$RPM_BUILD_ROOT"/libgui/.libs:${LD_LIBRARY_PATH}
    make DESTDIR="$RPM_BUILD_ROOT" SUID_ROOT=""
)

%install
rm -rf "$RPM_BUILD_ROOT"
make DESTDIR="$RPM_BUILD_ROOT" SUID_ROOT="" install
cd "$RPM_BUILD_ROOT"
find . -type d | sed '1,2d;s,^\.,\%attr(-\,root\,root) \%dir ,' > "$RPM_BUILD_DIR"/%{filelist}
find . -type f | sed 's,^\.,\%attr(-\,root\,root) \%dir ,' >> "$RPM_BUILD_DIR"/%{filelist}
find . -type l | sed 's,^\.,\%attr(-\,root\,root) \%dir ,' >> "$RPM_BUILD_DIR"/%{filelist}

%files -f file.list.%{name}

%doc CHANGES README TODO kwave.lsm

%post
ldconfig

%postun
ldconfig
