[CHANGES]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kwave
cxxflags=\s-O2 -g3 -Wall
ldadd=
ldflags=

[GNU-LICENSE]
dist=true
install=false
install_location=
type=DATA

[General]
AMChanged=false
author=Thomas Eschenbacher
configure_args=--enable-debug=yes
email=Thomas.Eschenbacher@gmx.de
kdevprj_version=1.0beta2
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,kwave/Makefile.am,libgui/Makefile.am,bin/Makefile.am,plugins/dialogs/sonagram/Makefile.am,plugins/dialogs/Makefile.am,plugins/Makefile.am,plugins/dialogs/playback/Makefile.am,mt/Makefile.am,plugins/about/Makefile.am,kwave/toolbar/Makefile.am,doc/Makefile.am,libkwave/src/Makefile.am,libkwave/Makefile.am,libkwave/Makefile.am,plugins/sonagram/Makefile.am,kwave/libgui/Makefile.am,plugins/playback/Makefile.am,kwave/pics/Makefile.am,plugins/zero/Makefile.am,plugins/memory/Makefile.am,plugins/newsignal/Makefile.am,plugins/template/Makefile.am,plugins/amplifyfree/Makefile.am,plugins/noise/Makefile.am,plugins/codec_wav/Makefile.am,plugins/common/Makefile.am,plugins/codec_audiofile/Makefile.am,plugins/selectrange/Makefile.am,plugins/fileinfo/Makefile.am,plugins/decoder_mad/Makefile.am,plugins/decoder_mp3/Makefile.am,plugins/codec_ogg/Makefile.am
modifyMakefiles=false
project_name=Kwave
project_type=normal_kde
short_info=
sub_dir=kwave/
version=0.6.3
version_control=CVS
workspace=1

[LFV Groups]
Dialoge=*.ui
GNU=README,TODO,CHANGES,
Headers=*.h,
Languages=*.po,*.pot
Online Help=*.docbook,\s
Pictures=*.xpm,
Sources=*.cpp,
Zusätzliche=*.config,*.cfg,*.docbook,
aRts/MCOP=*.idl
groups=aRts/MCOP,Online Help,Languages,GNU,Pictures,Headers,Sources,Dialoge
Übersetzungen=*.po,

[Makefile.am]
dist=true
files=kwave.kdevprj,README,kwave.lsm,doxy.cfg,CHANGES,GNU-LICENSE,TODO,VERSION,kwave.spec.in,configure.in,Makefile.am,Makefile.dist,acconfig.h
install=false
install_location=
sub_dirs=kwave,src,libgui,bin,po,plugins,mt,doc,libkwave,
type=DATA

[Makefile.dist]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[VERSION]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/X11/lib/qt/doc/html/qlistbox.html#c3
cpp_file=kwave/SignalManager.cpp
header_file=kwave/PitchWidget.h
openfiles=Unbenannt.h,Unbenannt.cpp,kwave/SignalManager.h,plugins/dialogs/playback/module.cpp,libgui/MenuItem.h,plugins/dialogs/playback/module.h,po/de.po,kwave/menus.config,kwave/TopWidget.cpp,libgui/MenuNode.h,kwave/SignalManager.cpp,kwave/PitchWidget.h,
show_outputview=false
show_treeview=true

[acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,bin/get_lsm_entry.sh,bin/changes-to-docbook.sh,bin/insert-changes.sh,bin/menusconfig2cpp.sh,bin/beautify-source
sub_dirs=
type=normal

[bin/beautify-source]
dist=true
install=false
install_location=
type=DATA

[bin/changes-to-docbook.sh]
dist=true
install=false
install_location=
type=DATA

[bin/get_lsm_entry.sh]
dist=true
install=false
install_location=
type=DATA

[bin/increment_patchlevel.sh]
dist=true
install=false
install_location=
type=DATA

[bin/increment_release.sh]
dist=true
install=false
install_location=
type=DATA

[bin/insert-changes.sh]
dist=true
install=false
install_location=
type=DATA

[bin/make_patch.sh]
dist=true
install=false
install_location=
type=DATA

[bin/menusconfig2cpp.sh]
dist=true
install=false
install_location=
type=DATA

[bin/set_version.sh]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
dist=true
files=doc/help_en.docbook,doc/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[doc/help_en.docbook]
dist=true
install=false
install_location=
type=DATA

[doxy.cfg]
dist=true
install=false
install_location=
type=DATA

[kwave.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kwave.lsm]
dist=true
install=false
install_location=
type=DATA

[kwave.spec.in]
dist=true
install=false
install_location=
type=DATA

[kwave/ClipBoard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/ClipBoard.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/CodecManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/CodecManager.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/FFTContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/FFTContainer.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/FFTWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/FFTWindow.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/ImageView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/ImageView.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/KwaveApp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/KwaveApp.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/LabelManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/LabelManager.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/MainWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/MainWidget.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/Makefile.am]
dist=true
files=kwave/MouseMark.cpp,kwave/menus.config,kwave/Makefile.am,kwave/ClipBoard.cpp,kwave/ClipBoard.h,kwave/FFTContainer.cpp,kwave/FFTContainer.h,kwave/TopWidget.h,kwave/TopWidget.cpp,kwave/SignalWidget.h,kwave/SignalWidget.cpp,kwave/SignalManager.h,kwave/SignalManager.cpp,kwave/FFTWindow.cpp,kwave/PluginManager.h,kwave/PluginManager.cpp,kwave/PlaybackController.h,kwave/PlaybackController.cpp,kwave/PitchWindow.h,kwave/PitchWindow.cpp,kwave/PitchWidget.h,kwave/PitchWidget.cpp,kwave/PitchContainer.h,kwave/PitchContainer.cpp,kwave/MouseMark.h,kwave/MainWidget.h,kwave/MainWidget.cpp,kwave/main.cpp,kwave/LabelManager.h,kwave/LabelManager.cpp,kwave/KwaveApp.h,kwave/KwaveApp.cpp,kwave/ImageView.h,kwave/ImageView.cpp,kwave/FFTWindow.h,kwave/UndoAction.h,kwave/UndoTransaction.h,kwave/UndoTransaction.cpp,kwave/UndoModifyAction.h,kwave/UndoModifyAction.cpp,kwave/UndoTransactionGuard.h,kwave/UndoTransactionGuard.cpp,kwave/UndoSelection.h,kwave/UndoSelection.cpp,kwave/UndoDeleteAction.h,kwave/UndoDeleteAction.cpp,kwave/UndoInsertAction.h,kwave/UndoInsertAction.cpp,kwave/UndoInsertTrack.cpp,kwave/UndoInsertTrack.h,kwave/UndoDeleteTrack.h,kwave/UndoDeleteTrack.cpp,kwave/kwave.desktop,kwave/MemoryManager.h,kwave/MemoryManager.cpp,kwave/SwapFile.h,kwave/SwapFile.cpp,kwave/CodecManager.h,kwave/CodecManager.cpp,kwave/x-aifc.desktop,kwave/x-ircam.desktop,kwave/UndoFileInfo.h,kwave/UndoFileInfo.cpp
install=false
install_location=
sub_dirs=libgui,pics,toolbar
type=static_library

[kwave/MemoryManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/MemoryManager.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/MouseMark.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/MouseMark.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/PitchContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/PitchContainer.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/PitchWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/PitchWidget.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/PitchWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/PitchWindow.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/PlaybackController.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/PlaybackController.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/PluginManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/PluginManager.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/SignalManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/SignalManager.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/SignalWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/SignalWidget.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/SwapFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/SwapFile.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/TopWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/TopWidget.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoAction.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoDeleteAction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoDeleteAction.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoDeleteTrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoDeleteTrack.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoFileInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoFileInfo.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoInsertAction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoInsertAction.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoInsertTrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoInsertTrack.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoModifyAction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoModifyAction.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoSelection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoSelection.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoTransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoTransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/UndoTransactionGuard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/UndoTransactionGuard.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/docs/Makefile.am]
sub_dirs=
type=normal

[kwave/docs/en/Makefile.am]
sub_dirs=
type=normal

[kwave/kwave.desktop]
dist=true
install=false
install_location=
type=DATA

[kwave/kxt.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/libgui/Makefile.am]
files=
sub_dirs=
type=static_library

[kwave/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kwave/menus.config]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/Makefile.am]
files=kwave/pics/exit.xpm,kwave/pics/filesave.xpm,kwave/pics/font.xpm,kwave/pics/knob.xpm,kwave/pics/kwave.xpm,kwave/pics/light_off.xpm,kwave/pics/light_on.xpm,kwave/pics/logo.xpm,kwave/pics/lspeaker.xpm,kwave/pics/minifont.xpm,kwave/pics/rspeaker.xpm,kwave/pics/selectedknob.xpm,kwave/pics/xspeaker.xpm,kwave/pics/delete.xpm,kwave/pics/knife.xpm
sub_dirs=
type=normal

[kwave/pics/delete.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/exit.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/font.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/knife.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/knob.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/kwave.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/light_off.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/light_on.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/logo.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/lspeaker.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/minifont.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/rspeaker.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/selectedknob.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/pics/xspeaker.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/sampleop.h]
dist=true
install=false
install_location=
type=HEADER

[kwave/toolbar/Makefile.am]
files=kwave/toolbar/delete.xpm,kwave/toolbar/editcopy.xpm,kwave/toolbar/editcut.xpm,kwave/toolbar/editpaste.xpm,kwave/toolbar/eraser.xpm,kwave/toolbar/exit.xpm,kwave/toolbar/filefloppy.xpm,kwave/toolbar/filenew.xpm,kwave/toolbar/fileopen.xpm,kwave/toolbar/filesaveas.xpm,kwave/toolbar/help.xpm,kwave/toolbar/loop.xpm,kwave/toolbar/pause.xpm,kwave/toolbar/play.xpm,kwave/toolbar/redo.xpm,kwave/toolbar/reload.xpm,kwave/toolbar/stop.xpm,kwave/toolbar/undo.xpm,kwave/toolbar/viewmag+.xpm,kwave/toolbar/zoomall.xpm,kwave/toolbar/zoomin.xpm,kwave/toolbar/zoomnormal.xpm,kwave/toolbar/zoomout.xpm,kwave/toolbar/zoomrange.xpm,kwave/toolbar/pause2.xpm
sub_dirs=
type=normal

[kwave/toolbar/delete.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/editcopy.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/editcut.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/editpaste.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/eraser.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/exit.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/filefloppy.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/filesaveas.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/help.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/loop.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/pause.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/pause2.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/play.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/redo.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/reload.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/undo.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/viewmag+.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/zoomall.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/zoomin.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/zoomnormal.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/zoomout.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/toolbar/zoomrange.xpm]
dist=true
install=false
install_location=
type=DATA

[kwave/x-aifc.desktop]
dist=true
install=false
install_location=
type=DATA

[kwave/x-ircam.desktop]
dist=true
install=false
install_location=
type=DATA

[libgui/ConfirmCancelProxy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/ConfirmCancelProxy.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/CurveWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/CurveWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/FFTWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/FFTWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/FileProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/FileProgress.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/FloatLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/FloatLine.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/FormantWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/FormantWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/KwaveFileDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/KwaveFileDialog.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/KwavePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/KwavePlugin.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/Makefile.am]
dist=true
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/TimeLine.cpp,libgui/TimeLine.h,libgui/MenuNode.h,libgui/MenuNode.cpp,libgui/MenuSub.h,libgui/MenuSub.cpp,libgui/MenuItem.cpp,libgui/MenuItem.h,libgui/MenuRoot.cpp,libgui/MenuRoot.h,libgui/MultiStateWidget.cpp,libgui/MultiStateWidget.h,libgui/MenuGroup.cpp,libgui/MenuGroup.h,libgui/KwavePlugin.cpp,libgui/KwavePlugin.h,libgui/PluginContext.h,libgui/FileProgress.h,libgui/FileProgress.cpp,libgui/TrackPixmap.h,libgui/TrackPixmap.cpp,libgui/Makefile.am,libgui/ConfirmCancelProxy.h,libgui/ConfirmCancelProxy.cpp,libgui/OverViewCache.h,libgui/OverViewCache.cpp,libgui/KwaveFileDialog.h,libgui/KwaveFileDialog.cpp
install=false
install_location=
sub_dirs=
type=static_library

[libgui/MenuGroup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuGroup.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MenuItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuItem.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MenuManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuManager.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MenuNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuNode.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MenuRoot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuRoot.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MenuSub.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MenuSub.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/MultiStateWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/MultiStateWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/OverViewCache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/OverViewCache.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/OverViewWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/OverViewWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/PluginContext.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/ScaleWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/ScaleWidget.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/TimeLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/TimeLine.h]
dist=true
install=false
install_location=
type=HEADER

[libgui/TrackPixmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libgui/TrackPixmap.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsKwaveMultiTrackFilter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiIO.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiSink.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiSource.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiTrackFilter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiTrackSink.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsMultiTrackSource.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsNativeMultiTrackFilter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsSampleSink.idl]
dist=true
install=false
install_location=
type=CORBA_SOURCE

[libkwave/ArtsSampleSink_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/ArtsSampleSink_impl.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/ArtsSampleSource.idl]
dist=true
install=false
install_location=
type=CORBA_SOURCE

[libkwave/ArtsSampleSource_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/ArtsSampleSource_impl.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/CodecBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/CodecBase.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/CompressionType.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/CompressionType.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Curve.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Curve.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/CurveStreamAdapter_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/CurveStreamAdapter_impl.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Decoder.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Encoder.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/FileFormat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/FileFormat.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/FileInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/FileInfo.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/FileLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/FileLoader.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Filter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Filter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Functions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Functions.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/GenreType.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/GenreType.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/InsertMode.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Interpolation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Interpolation.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/KwaveDrag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/KwaveDrag.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Label.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/LabelList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/LabelList.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/LabelType.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/LabelType.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/LineParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/LineParser.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Makefile.am]
dist=true
files=libkwave/Curve.cpp,libkwave/Curve.h,libkwave/FileFormat.h,libkwave/WindowFunction.h,libkwave/WindowFunction.cpp,libkwave/TypesMap.h,libkwave/Triple.h,libkwave/Track.h,libkwave/Track.cpp,libkwave/Stripe.h,libkwave/Stripe.cpp,libkwave/Signal.h,libkwave/Signal.cpp,libkwave/Selection.h,libkwave/SampleWriter.h,libkwave/SampleWriter.cpp,libkwave/SampleReader.h,libkwave/SampleReader.cpp,libkwave/SampleLock.h,libkwave/SampleLock.cpp,libkwave/Sample.h,libkwave/PointSet.h,libkwave/Parser.h,libkwave/Parser.cpp,libkwave/Matrix.h,libkwave/Makefile.am,libkwave/LineParser.h,libkwave/LineParser.cpp,libkwave/LabelType.h,libkwave/LabelType.cpp,libkwave/LabelList.h,libkwave/LabelList.cpp,libkwave/Label.h,libkwave/Label.cpp,libkwave/Interpolation.h,libkwave/Interpolation.cpp,libkwave/InsertMode.h,libkwave/gsl_fft.h,libkwave/gsl_fft.cpp,libkwave/Functions.h,libkwave/Functions.cpp,libkwave/Filter.h,libkwave/Filter.cpp,libkwave/FileLoader.h,libkwave/FileLoader.cpp,libkwave/MultiTrackReader.h,libkwave/MultiTrackReader.cpp,libkwave/MultiTrackWriter.h,libkwave/MultiTrackWriter.cpp,libkwave/ArtsSampleSink.idl,libkwave/ArtsSampleSource.idl,libkwave/ArtsSampleSink_impl.cpp,libkwave/ArtsSampleSink_impl.h,libkwave/ArtsSampleSource_impl.h,libkwave/ArtsSampleSource_impl.cpp,libkwave/ArtsMultiTrackFilter.h,libkwave/ArtsMultiSource.h,libkwave/ArtsMultiSink.h,libkwave/ArtsMultiIO.h,libkwave/ArtsMultiTrackSink.h,libkwave/ArtsMultiTrackSource.h,libkwave/ArtsKwaveMultiTrackFilter.h,libkwave/ArtsNativeMultiTrackFilter.h,libkwave/CurveStreamAdapter_impl.h,libkwave/CurveStreamAdapter_impl.cpp,libkwave/KwaveDrag.h,libkwave/KwaveDrag.cpp,libkwave/FileFormat.cpp,libkwave/Encoder.h,libkwave/Decoder.h,libkwave/CodecBase.h,libkwave/CodecBase.cpp,libkwave/FileInfo.cpp,libkwave/FileInfo.h,libkwave/VirtualAudioFile.cpp,libkwave/VirtualAudioFile.h,libkwave/CompressionType.h,libkwave/CompressionType.cpp,libkwave/SampleFormat.h,libkwave/SampleFormat.cpp,libkwave/GenreType.h,libkwave/GenreType.cpp
install=false
install_location=
sub_dirs=
type=static_library

[libkwave/Matrix.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/MultiTrackReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/MultiTrackReader.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/MultiTrackWriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/MultiTrackWriter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Parser.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/PointSet.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Sample.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/SampleFormat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/SampleFormat.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/SampleLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/SampleLock.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/SampleReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/SampleReader.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/SampleWriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/SampleWriter.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Selection.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Signal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Signal.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Stripe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Stripe.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Track.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/Track.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/Triple.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/TypesMap.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/VirtualAudioFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/VirtualAudioFile.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/WindowFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/WindowFunction.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/gsl_fft.cpp]
dist=true
install=false
install_location=
type=SOURCE

[libkwave/gsl_fft.h]
dist=true
install=false
install_location=
type=HEADER

[libkwave/src/Makefile.am]
files=
sub_dirs=
type=static_library

[mt/AsyncSync.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/AsyncSync.h]
dist=true
install=false
install_location=
type=HEADER

[mt/Asynchronous_Object.h]
dist=true
install=false
install_location=
type=HEADER

[mt/Asynchronous_Object.hh]
dist=true
install=false
install_location=
type=HEADER

[mt/Makefile.am]
dist=true
files=mt/Asynchronous_Object.hh,mt/Asynchronous_Object.h,mt/Thread.h,mt/Thread.cpp,mt/TSS_Object.h,mt/TSS_Object.cpp,mt/AsyncSync.h,mt/AsyncSync.cpp,mt/SignalProxy.h,mt/Mutex.h,mt/Mutex.cpp,mt/MutexGuard.cpp,mt/MutexGuard.h,mt/MutexSet.cpp,mt/MutexSet.h,mt/Makefile.am,mt/ThreadCondition.h,mt/ThreadsafeX11Guard.h,mt/Semaphore.h,mt/Semaphore.cpp,mt/ThreadCondition.cpp,mt/ThreadsafeX11Guard.cpp,mt/SharedLock.h,mt/SharedLock.cpp,mt/SharedLockGuard.h,mt/SharedLockGuard.cpp
install=false
install_location=
sub_dirs=mt,
type=static_library

[mt/Mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/Mutex.h]
dist=true
install=false
install_location=
type=HEADER

[mt/MutexGuard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/MutexGuard.h]
dist=true
install=false
install_location=
type=HEADER

[mt/MutexSet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/MutexSet.h]
dist=true
install=false
install_location=
type=HEADER

[mt/Semaphore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/Semaphore.h]
dist=true
install=false
install_location=
type=HEADER

[mt/SharedLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/SharedLock.h]
dist=true
install=false
install_location=
type=HEADER

[mt/SharedLockGuard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/SharedLockGuard.h]
dist=true
install=false
install_location=
type=HEADER

[mt/SignalProxy.h]
dist=true
install=false
install_location=
type=HEADER

[mt/TSS_Object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/TSS_Object.h]
dist=true
install=false
install_location=
type=HEADER

[mt/Thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/Thread.h]
dist=true
install=false
install_location=
type=HEADER

[mt/ThreadCondition.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/ThreadCondition.h]
dist=true
install=false
install_location=
type=HEADER

[mt/ThreadsafeX11Guard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mt/ThreadsafeX11Guard.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/Makefile.am]
dist=true
files=plugins/Makefile.am
install=false
install_location=
sub_dirs=dialogs,sonagram,playback,zero,memory,newsignal,template,amplifyfree,noise,about,codec_wav,common,codec_audiofile,selectrange,fileinfo,decoder_mad,decoder_mp3,codec_ogg
type=DATA

[plugins/about/AboutDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/AboutDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/about/AboutKwaveDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/AboutKwaveDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/about/AboutPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/AboutPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/about/KwaveAboutContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/KwaveAboutContainer.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/about/KwaveAboutDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/LogoWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/about/LogoWidget.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/about/Makefile.am]
files=plugins/about/AboutDialog.cpp,plugins/about/AboutDialog.h,plugins/about/AboutPlugin.cpp,plugins/about/AboutPlugin.h,plugins/about/LogoWidget.h,plugins/about/LogoWidget.cpp,plugins/about/logo.xpm,plugins/about/AboutKwaveDialog.h,plugins/about/AboutKwaveDialog.cpp,plugins/about/KwaveAboutDialogBase.ui,plugins/about/KwaveAboutContainer.h,plugins/about/KwaveAboutContainer.cpp
sub_dirs=
type=static_library

[plugins/about/logo.xpm]
dist=true
install=false
install_location=
type=DATA

[plugins/amplifyfree/AmplifyFreeDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/amplifyfree/AmplifyFreeDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/amplifyfree/AmplifyFreeDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/amplifyfree/AmplifyFreePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/amplifyfree/AmplifyFreePlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/amplifyfree/Makefile.am]
files=plugins/amplifyfree/AmplifyFreePlugin.h,plugins/amplifyfree/AmplifyFreePlugin.cpp,plugins/amplifyfree/AmplifyFreeDlg.ui,plugins/amplifyfree/AmplifyFreeDialog.h,plugins/amplifyfree/AmplifyFreeDialog.cpp
sub_dirs=
type=static_library

[plugins/codec_audiofile/AudiofileCodecPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_audiofile/AudiofileCodecPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_audiofile/AudiofileDecoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_audiofile/AudiofileDecoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_audiofile/Makefile.am]
files=plugins/codec_audiofile/AudiofileCodecPlugin.h,plugins/codec_audiofile/AudiofileCodecPlugin.cpp,plugins/codec_audiofile/AudiofileDecoder.cpp,plugins/codec_audiofile/AudiofileDecoder.h
sub_dirs=
type=static_library

[plugins/codec_ogg/Makefile.am]
files=plugins/codec_ogg/OggCodecPlugin.cpp,plugins/codec_ogg/OggCodecPlugin.h,plugins/codec_ogg/OggDecoder.cpp,plugins/codec_ogg/OggDecoder.h,plugins/codec_ogg/OggEncoder.cpp,plugins/codec_ogg/OggEncoder.h
sub_dirs=
type=static_library

[plugins/codec_ogg/OggCodecPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_ogg/OggCodecPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_ogg/OggDecoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_ogg/OggDecoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_ogg/OggEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_ogg/OggEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/Makefile.am]
files=plugins/codec_wav/WavCodecPlugin.cpp,plugins/codec_wav/WavCodecPlugin.h,plugins/codec_wav/WavDecoder.cpp,plugins/codec_wav/WavDecoder.h,plugins/codec_wav/WavEncoder.cpp,plugins/codec_wav/WavEncoder.h,plugins/codec_wav/WavFileFormat.h,plugins/codec_wav/RIFFChunk.cpp,plugins/codec_wav/RIFFChunk.h,plugins/codec_wav/RIFFParser.cpp,plugins/codec_wav/RIFFParser.h,plugins/codec_wav/WavFormatMap.cpp,plugins/codec_wav/WavFormatMap.h,plugins/codec_wav/RecoveryBuffer.cpp,plugins/codec_wav/RecoveryBuffer.h,plugins/codec_wav/RecoveryMapping.h,plugins/codec_wav/RecoveryMapping.cpp,plugins/codec_wav/RecoverySource.cpp,plugins/codec_wav/RecoverySource.h,plugins/codec_wav/RepairVirtualAudioFile.cpp,plugins/codec_wav/RepairVirtualAudioFile.h,plugins/codec_wav/WavPropertyMap.cpp,plugins/codec_wav/WavPropertyMap.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=codec_wav
sub_dirs=
type=static_library

[plugins/codec_wav/RIFFChunk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RIFFChunk.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/RIFFParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RIFFParser.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/RecoveryBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RecoveryBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/RecoveryMapping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RecoveryMapping.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/RecoverySource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RecoverySource.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/RepairVirtualAudioFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/RepairVirtualAudioFile.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavCodecPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/WavCodecPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavDecoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/WavDecoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/WavEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavFileFormat.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavFormatMap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/WavFormatMap.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/codec_wav/WavPropertyMap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/codec_wav/WavPropertyMap.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/common/Makefile.am]
dist=true
files=plugins/common/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[plugins/decoder_mad/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=decoder_mad
sub_dirs=
type=static_library

[plugins/decoder_mp3/ID3_QIODeviceReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/decoder_mp3/ID3_QIODeviceReader.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/decoder_mp3/MP3Decoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/decoder_mp3/MP3Decoder.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/decoder_mp3/MP3DecoderPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/decoder_mp3/MP3DecoderPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/decoder_mp3/Makefile.am]
files=plugins/decoder_mp3/MP3Decoder.cpp,plugins/decoder_mp3/MP3Decoder.h,plugins/decoder_mp3/MP3DecoderPlugin.cpp,plugins/decoder_mp3/MP3DecoderPlugin.h,plugins/decoder_mp3/Makefile.plugin,plugins/decoder_mp3/ID3_QIODeviceReader.cpp,plugins/decoder_mp3/ID3_QIODeviceReader.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=decoder_mp3
sub_dirs=
type=static_library

[plugins/decoder_mp3/Makefile.plugin]
dist=true
install=false
install_location=
type=DATA

[plugins/dialogs/Makefile.am]
sub_dirs=sonagram,playback,about,
type=normal

[plugins/dialogs/playback/Makefile.am]
files=
sub_dirs=
type=static_library

[plugins/dialogs/sonagram/Makefile.am]
files=
sub_dirs=
type=static_library

[plugins/fileinfo/FileInfoDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/FileInfoDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/fileinfo/FileInfoDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/FileInfoPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/FileInfoPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/fileinfo/KDatePickerAdapter.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/fileinfo/KeywordWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/KeywordWidget.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/fileinfo/KeywordWidgetBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/Makefile.am]
files=plugins/fileinfo/FileInfoDialog.cpp,plugins/fileinfo/FileInfoDialog.h,plugins/fileinfo/FileInfoDlg.ui,plugins/fileinfo/FileInfoPlugin.cpp,plugins/fileinfo/FileInfoPlugin.h,plugins/fileinfo/SelectDateDialog.h,plugins/fileinfo/SelectDateDialog.cpp,plugins/fileinfo/SelectDateDlg.ui,plugins/fileinfo/KDatePickerAdapter.h,plugins/fileinfo/KeywordWidget.h,plugins/fileinfo/KeywordWidget.cpp,plugins/fileinfo/KeywordWidgetBase.ui
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=fileinfo
sub_dirs=
type=static_library

[plugins/fileinfo/SelectDateDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/fileinfo/SelectDateDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/fileinfo/SelectDateDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/memory/Makefile.am]
files=plugins/memory/MemoryDialog.cpp,plugins/memory/MemoryDialog.h,plugins/memory/MemDlg.ui,plugins/memory/MemoryPlugin.cpp,plugins/memory/MemoryPlugin.h
sub_dirs=
type=static_library

[plugins/memory/MemDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/memory/MemoryDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/memory/MemoryDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/memory/MemoryPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/memory/MemoryPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/newsignal/Makefile.am]
files=plugins/newsignal/NewSigDlg.ui,plugins/newsignal/NewSignalDialog.cpp,plugins/newsignal/NewSignalDialog.h,plugins/newsignal/NewSignalPlugin.cpp,plugins/newsignal/NewSignalPlugin.h
sub_dirs=
type=static_library

[plugins/newsignal/NewSigDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/newsignal/NewSignalDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/newsignal/NewSignalDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/newsignal/NewSignalPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/newsignal/NewSignalPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/noise/Makefile.am]
files=plugins/noise/NoisePlugin.h,plugins/noise/NoisePlugin.cpp
sub_dirs=
type=static_library

[plugins/noise/NoisePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/noise/NoisePlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/Makefile.am]
files=plugins/playback/PlayBackDialog.h,plugins/playback/PlayBackDialog.cpp,plugins/playback/PlayBackPlugin.h,plugins/playback/PlayBackPlugin.cpp,plugins/playback/PlayBackDevice.h,plugins/playback/PlayBack-OSS.h,plugins/playback/PlayBack-OSS.cpp,plugins/playback/PlayBack-aRts.h,plugins/playback/PlayBack-aRts.cpp,plugins/playback/PlayBackParam.h
sub_dirs=
type=static_library

[plugins/playback/PlayBack-OSS.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/playback/PlayBack-OSS.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/PlayBack-aRts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/playback/PlayBack-aRts.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/PlayBackDevice.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/PlayBackDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/playback/PlayBackDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/PlayBackParam.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/playback/PlayBackPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/playback/PlayBackPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/selectrange/IntValidatorProxy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/selectrange/IntValidatorProxy.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/selectrange/Makefile.am]
files=plugins/selectrange/SelectRangeDialog.cpp,plugins/selectrange/SelectRangeDialog.h,plugins/selectrange/SelectRangePlugin.cpp,plugins/selectrange/SelectRangePlugin.h,plugins/selectrange/IntValidatorProxy.h,plugins/selectrange/IntValidatorProxy.cpp,plugins/selectrange/SelectRangeDlg.ui
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=selectrange
sub_dirs=
type=static_library

[plugins/selectrange/SelectRangeDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/selectrange/SelectRangeDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/selectrange/SelectRangeDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[plugins/selectrange/SelectRangePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/selectrange/SelectRangePlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/sonagram/Makefile.am]
files=plugins/sonagram/SonagramDialog.cpp,plugins/sonagram/SonagramDialog.h,plugins/sonagram/SonagramPlugin.cpp,plugins/sonagram/SonagramPlugin.h,plugins/sonagram/SonagramWindow.cpp,plugins/sonagram/SonagramWindow.h,
sub_dirs=
type=static_library

[plugins/sonagram/SonagramDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/sonagram/SonagramDialog.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/sonagram/SonagramPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/sonagram/SonagramPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/sonagram/SonagramWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/sonagram/SonagramWindow.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/template/Makefile.am]
dist=true
files=plugins/template/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[plugins/zero/Makefile.am]
files=plugins/zero/ZeroPlugin.cpp,plugins/zero/ZeroPlugin.h
sub_dirs=
type=static_library

[plugins/zero/ZeroPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plugins/zero/ZeroPlugin.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
dist=true
files=po/de.po,po/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[po/de.po]
dist=false
install=false
install_location=
type=PO
