Begin3
Title:          kwave
Version:	0.6.5-cvs
Entered-date:	09SEP2002
Description:    A sound editor for KDE2 and KDE3, beta release.
Keywords:       KDE, Qt, WAV, Sound, FFT, Sonagram, Sample, Effects, 24 Bit
Author:         Martin Wilz <mwilz@ernie.mi.uni-koeln.de>
Maintained-by:  Thomas Eschenbacher <Thomas.Eschenbacher@gmx.de>
Homepage:       http://kwave.sourceforge.net
Primary-site:   ftp://kwave.sourceforge.net/pub/kwave
Original-site:  ftp://kwave.sourceforge.net/pub/kwave
Platform:       Linux, i386 and many others, needs libqt >= 2.0, KDE-libs >= 2.2.1
Copying-policy: GPL
End                      
