Begin3
Title:          kwave
Version:	0.8.4
Entered-date:	27SEP2009
Description:    A sound editor for KDE.
Keywords:       KDE, Qt, WAV, Sound, Sonagram, Sample, Effects, 24 Bit, Ogg, Vorbis, FLAC, ALSA, OSS, playback, recording
Author:         Martin Wilz <martin@wilz.de>
Maintained-by:  Thomas Eschenbacher <Thomas.Eschenbacher@gmx.de>
Homepage:       http://kwave.sourceforge.net
Primary-site:   http://kwave.sourceforge.net
Original-site:  http://kwave.sourceforge.net
Platform:       Linux, i386 and many others, needs libqt >= 4.0, KDE-libs >= 4.0
Copying-policy: GPL and others, see LICENSE file
End
