# KDevelop Custom Project File List
AUTHORS
CHANGES
CMakeLists.txt
Doxyfile
GNU-LICENSE
Kwave.kdevelop
Kwave.kdevses
LICENSES
README
TODO
VERSION
bin
bin/beautify-source
bin/date_release.awk
bin/distribute
bin/get_lsm_entry.sh
bin/insert-changes.sh
bin/menusconfig2cpp.sh
bin/replace-function
bin/set_version.sh
cmake
cmake/COPYING-CMAKE-SCRIPTS
cmake/Copyright.txt
cmake/FindAlsa.cmake
cmake/FindGettext.cmake
cmake/FindKwaveVersion.cmake
cmake/FindOggVorbis.cmake
cmake/FindRequiredProgram.cmake
cmake/KwaveALSASupport.cmake
cmake/KwaveEbuild.cmake
cmake/KwaveLibaudiofileSupport.cmake
cmake/KwaveOSSSupport.cmake
cmake/KwavePackageMessages.cmake
cmake/KwaveRPMSupport.cmake
cmake/uninstall.cmake.in
doc
doc/CMakeLists.txt
doc/de
doc/de/kwave-fileinfo.png
doc/de/kwave-lowpass.png
doc/de/kwave-main.png
doc/de/kwave-memory-setup.png
doc/de/kwave-newfile.png
doc/de/kwave-notch-filter.png
doc/de/kwave-pitch.png
doc/de/kwave-playback-setup.png
doc/de/kwave-record.png
doc/de/kwave-sonagram-setup.png
doc/de/kwave-sonagram.png
doc/de/kwave-volume.png
doc/de/screenshot1.png
doc/en
doc/en/audio-1.png
doc/en/audio2signal.png
doc/en/krec_record.png
doc/en/kwave-fileinfo.png
doc/en/kwave-lowpass.png
doc/en/kwave-main.png
doc/en/kwave-memory-setup.png
doc/en/kwave-newfile.png
doc/en/kwave-notch-filter.png
doc/en/kwave-pitch.png
doc/en/kwave-playback-setup.png
doc/en/kwave-record.png
doc/en/kwave-sonagram-setup.png
doc/en/kwave-sonagram.png
doc/en/kwave-volume.png
doc/en/light_off.png
doc/en/light_on.png
doc/en/nonlinear.png
doc/en/record_new.png
doc/en/record_pause.png
doc/en/record_stop.png
doc/en/screenshot1.png
doc/en/signal2digital.png
doc/en/signed.png
doc/en/sinus2samples.png
doc/en/under-construction.png
doc/en/unsigned.png
doc/fix-common
doc/fr
doc/fr/kwave-fileinfo.png
doc/fr/kwave-lowpass.png
doc/fr/kwave-main.png
doc/fr/kwave-memory-setup.png
doc/fr/kwave-newfile.png
doc/fr/kwave-notch-filter.png
doc/fr/kwave-pitch.png
doc/fr/kwave-playback-setup.png
doc/fr/kwave-record.png
doc/fr/kwave-sonagram-setup.png
doc/fr/kwave-sonagram.png
doc/fr/kwave-volume.png
doc/fr/screenshot1.png
doc/help_de.po
doc/help_en.docbook
doc/help_fr.po
doxy.cfg.in
gentoo.txt
kwave
kwave.doxygen
kwave.lsm
kwave.spec.in
kwave.supp
kwave/CMakeLists.txt
kwave/KwaveApp.cpp
kwave/KwaveApp.h
kwave/KwaveSplash.cpp
kwave/KwaveSplash.h
kwave/MainWidget.cpp
kwave/MainWidget.h
kwave/TopWidget.cpp
kwave/TopWidget.h
kwave/main.cpp
kwave/menus.config
kwave/pics
kwave/pics/amplify_free.png
kwave/pics/fade_in.png
kwave/pics/fade_out.png
kwave/pics/knob.xpm
kwave/pics/kwave-splash.png
kwave/pics/kwave-splashscreen.png
kwave/pics/kwave.xpm
kwave/pics/light_off.xpm
kwave/pics/light_on.xpm
kwave/pics/logo.xpm
kwave/pics/noise.png
kwave/pics/playback_loop.xpm
kwave/pics/playback_pause.xpm
kwave/pics/playback_pause2.xpm
kwave/pics/playback_start.xpm
kwave/pics/playback_stop.xpm
kwave/pics/sound_card.png
kwave/pics/sound_device.png
kwave/pics/sound_note.png
kwave/pics/sound_subdevice.png
kwave/toolbar
kwave/toolbar/zoomall.xpm
kwave/toolbar/zoomin.xpm
kwave/toolbar/zoomnormal.xpm
kwave/toolbar/zoomout.xpm
kwave/toolbar/zoomrange.xpm
libaudiofile
libaudiofile/ACKNOWLEDGEMENTS
libaudiofile/AUTHORS
libaudiofile/CMakeLists.txt
libaudiofile/COPYING
libaudiofile/COPYING.GPL
libaudiofile/NEWS
libaudiofile/NOTES
libaudiofile/README
libaudiofile/TODO
libaudiofile/aes.c
libaudiofile/af_vfs.c
libaudiofile/af_vfs.h
libaudiofile/afinternal.h
libaudiofile/aiff.c
libaudiofile/aiff.h
libaudiofile/aiffwrite.c
libaudiofile/audiofile.h
libaudiofile/aupv.c
libaudiofile/aupvinternal.h
libaudiofile/aupvlist.h
libaudiofile/byteorder.c
libaudiofile/byteorder.h
libaudiofile/common.h
libaudiofile/compression.c
libaudiofile/compression.h
libaudiofile/data.c
libaudiofile/error.c
libaudiofile/error.h
libaudiofile/format.c
libaudiofile/g711.c
libaudiofile/g711.h
libaudiofile/instrument.c
libaudiofile/instrument.h
libaudiofile/intfloat_readwrite.c
libaudiofile/intfloat_readwrite.h
libaudiofile/ircam.c
libaudiofile/ircam.h
libaudiofile/ircamwrite.c
libaudiofile/loop.c
libaudiofile/marker.c
libaudiofile/marker.h
libaudiofile/misc.c
libaudiofile/modules
libaudiofile/modules.c
libaudiofile/modules.h
libaudiofile/modules/adpcm.c
libaudiofile/modules/adpcm.h
libaudiofile/modules/g711.c
libaudiofile/modules/g711.h
libaudiofile/modules/ima.c
libaudiofile/modules/ima.h
libaudiofile/modules/msadpcm.c
libaudiofile/modules/msadpcm.h
libaudiofile/modules/pcm.c
libaudiofile/modules/pcm.h
libaudiofile/modules/rebuffer.c
libaudiofile/modules/rebuffer.h
libaudiofile/modules/rebuffer.template
libaudiofile/next.c
libaudiofile/next.h
libaudiofile/nextwrite.c
libaudiofile/openclose.c
libaudiofile/pcm.c
libaudiofile/pcm.h
libaudiofile/print.h
libaudiofile/query.c
libaudiofile/raw.c
libaudiofile/raw.h
libaudiofile/setup.c
libaudiofile/setup.h
libaudiofile/track.c
libaudiofile/track.h
libaudiofile/units.c
libaudiofile/units.h
libaudiofile/util.c
libaudiofile/util.h
libaudiofile/wave.c
libaudiofile/wave.h
libaudiofile/wavewrite.c
libgui
libgui/CMakeLists.txt
libgui/ConfirmCancelProxy.cpp
libgui/ConfirmCancelProxy.h
libgui/CurveWidget.cpp
libgui/CurveWidget.h
libgui/FrequencyResponseWidget.cpp
libgui/FrequencyResponseWidget.h
libgui/HMSTimeWidget.cpp
libgui/HMSTimeWidget.h
libgui/HMSTimeWidgetBase.ui
libgui/InvertableSpinBox.cpp
libgui/InvertableSpinBox.h
libgui/KwaveFileDialog.cpp
libgui/KwaveFileDialog.h
libgui/LabelPropertiesWidget.cpp
libgui/LabelPropertiesWidget.h
libgui/LabelPropertiesWidgetBase.ui
libgui/MenuGroup.cpp
libgui/MenuGroup.h
libgui/MenuItem.cpp
libgui/MenuItem.h
libgui/MenuManager.cpp
libgui/MenuManager.h
libgui/MenuNode.cpp
libgui/MenuNode.h
libgui/MenuRoot.cpp
libgui/MenuRoot.h
libgui/MenuSub.cpp
libgui/MenuSub.h
libgui/MultiStateWidget.cpp
libgui/MultiStateWidget.h
libgui/OverViewCache.cpp
libgui/OverViewCache.h
libgui/OverViewWidget.cpp
libgui/OverViewWidget.h
libgui/ScaleWidget.cpp
libgui/ScaleWidget.h
libgui/SelectTimeWidget.cpp
libgui/SelectTimeWidget.h
libgui/SelectTimeWidgetBase.ui
libgui/TrackPixmap.cpp
libgui/TrackPixmap.h
libkwave
libkwave/ByteOrder.h
libkwave/CMakeLists.txt
libkwave/CodecBase.cpp
libkwave/CodecBase.h
libkwave/CompressionType.cpp
libkwave/CompressionType.h
libkwave/Curve.cpp
libkwave/Curve.h
libkwave/Decoder.cpp
libkwave/Decoder.h
libkwave/Encoder.cpp
libkwave/Encoder.h
libkwave/FileFormat.cpp
libkwave/FileFormat.h
libkwave/FileInfo.cpp
libkwave/FileInfo.h
libkwave/Filter.cpp
libkwave/Filter.h
libkwave/Functions.cpp
libkwave/Functions.h
libkwave/GenreType.cpp
libkwave/GenreType.h
libkwave/InsertMode.h
libkwave/Interpolation.cpp
libkwave/Interpolation.h
libkwave/KwaveConnect.cpp
libkwave/KwaveConnect.h
libkwave/KwaveDrag.cpp
libkwave/KwaveDrag.h
libkwave/KwaveMultiPlaybackSink.cpp
libkwave/KwaveMultiPlaybackSink.h
libkwave/KwaveMultiTrackSink.h
libkwave/KwaveMultiTrackSource.h
libkwave/KwavePlaybackSink.cpp
libkwave/KwavePlaybackSink.h
libkwave/KwavePlugin.cpp
libkwave/KwavePlugin.h
libkwave/KwavePluginSetupDialog.h
libkwave/KwaveSampleArray.h
libkwave/KwaveSampleSink.cpp
libkwave/KwaveSampleSink.h
libkwave/KwaveSampleSource.cpp
libkwave/KwaveSampleSource.h
libkwave/Label.cpp
libkwave/Label.h
libkwave/LabelList.cpp
libkwave/LabelList.h
libkwave/Matrix.h
libkwave/MultiTrackReader.cpp
libkwave/MultiTrackReader.h
libkwave/MultiTrackWriter.cpp
libkwave/MultiTrackWriter.h
libkwave/Parser.cpp
libkwave/Parser.h
libkwave/PlayBackDevice.h
libkwave/PlaybackDeviceFactory.h
libkwave/PluginContext.h
libkwave/Sample.h
libkwave/SampleFIFO.cpp
libkwave/SampleFIFO.h
libkwave/SampleFormat.cpp
libkwave/SampleFormat.h
libkwave/SampleReader.cpp
libkwave/SampleReader.h
libkwave/SampleWriter.cpp
libkwave/SampleWriter.h
libkwave/Selection.cpp
libkwave/Selection.h
libkwave/Signal.cpp
libkwave/Signal.h
libkwave/StandardBitrates.cpp
libkwave/StandardBitrates.h
libkwave/Stripe.cpp
libkwave/Stripe.h
libkwave/Track.cpp
libkwave/Track.h
libkwave/TransmissionFunction.h
libkwave/Triple.h
libkwave/TypesMap.h
libkwave/VirtualAudioFile.cpp
libkwave/VirtualAudioFile.h
libkwave/WindowFunction.cpp
libkwave/WindowFunction.h
libkwave/byteswap.h
libkwave/cputest.c
libkwave/cputest.h
libkwave/memcpy.c
libkwave/memcpy.h
libkwave/modules
libkwave/ppc_asm.tmpl
libkwave/ppcasm_string.S
libkwave/ppcasm_string.h
libkwave/undo
libkwave/undo/UndoAction.h
libkwave/undo/UndoAddLabelAction.cpp
libkwave/undo/UndoAddLabelAction.h
libkwave/undo/UndoDeleteAction.cpp
libkwave/undo/UndoDeleteAction.h
libkwave/undo/UndoDeleteLabelAction.cpp
libkwave/undo/UndoDeleteLabelAction.h
libkwave/undo/UndoDeleteTrack.cpp
libkwave/undo/UndoDeleteTrack.h
libkwave/undo/UndoFileInfo.cpp
libkwave/undo/UndoFileInfo.h
libkwave/undo/UndoInsertAction.cpp
libkwave/undo/UndoInsertAction.h
libkwave/undo/UndoInsertTrack.cpp
libkwave/undo/UndoInsertTrack.h
libkwave/undo/UndoModifyAction.cpp
libkwave/undo/UndoModifyAction.h
libkwave/undo/UndoSelection.cpp
libkwave/undo/UndoSelection.h
libkwave/undo/UndoTransaction.cpp
libkwave/undo/UndoTransaction.h
libkwave/undo/UndoTransactionGuard.cpp
libkwave/undo/UndoTransactionGuard.h
plugins
plugins/CMakeLists.txt
plugins/about
plugins/about/AboutKwaveDialog.cpp
plugins/about/AboutKwaveDialog.h
plugins/about/AboutPlugin.cpp
plugins/about/AboutPlugin.h
plugins/about/CMakeLists.txt
plugins/about/KwaveAboutContainer.cpp
plugins/about/KwaveAboutContainer.h
plugins/about/KwaveAboutDialogBase.ui
plugins/about/LogoWidget.cpp
plugins/about/LogoWidget.h
plugins/about/logo.xpm
plugins/amplifyfree
plugins/amplifyfree/AmplifyFreeDialog.cpp
plugins/amplifyfree/AmplifyFreeDialog.h
plugins/amplifyfree/AmplifyFreeDlg.ui
plugins/amplifyfree/AmplifyFreePlugin.cpp
plugins/amplifyfree/AmplifyFreePlugin.h
plugins/amplifyfree/CMakeLists.txt
plugins/band_pass
plugins/band_pass/BandPass.cpp
plugins/band_pass/BandPass.h
plugins/band_pass/BandPassDialog.cpp
plugins/band_pass/BandPassDialog.h
plugins/band_pass/BandPassDlg.ui
plugins/band_pass/BandPassPlugin.cpp
plugins/band_pass/BandPassPlugin.h
plugins/band_pass/CMakeLists.txt
plugins/codec_ascii
plugins/codec_ascii/AsciiCodecPlugin.cpp
plugins/codec_ascii/AsciiCodecPlugin.h
plugins/codec_ascii/AsciiDecoder.cpp
plugins/codec_ascii/AsciiDecoder.h
plugins/codec_ascii/AsciiEncoder.cpp
plugins/codec_ascii/AsciiEncoder.h
plugins/codec_ascii/CMakeLists.txt
plugins/codec_audiofile
plugins/codec_audiofile/AudiofileCodecPlugin.cpp
plugins/codec_audiofile/AudiofileCodecPlugin.h
plugins/codec_audiofile/AudiofileDecoder.cpp
plugins/codec_audiofile/AudiofileDecoder.h
plugins/codec_audiofile/CMakeLists.txt
plugins/codec_flac
plugins/codec_flac/CMakeLists.txt
plugins/codec_flac/FlacCodecPlugin.cpp
plugins/codec_flac/FlacCodecPlugin.h
plugins/codec_flac/FlacDecoder.cpp
plugins/codec_flac/FlacDecoder.h
plugins/codec_flac/FlacEncoder.cpp
plugins/codec_flac/FlacEncoder.h
plugins/codec_flac/VorbisCommentMap.cpp
plugins/codec_flac/VorbisCommentMap.h
plugins/codec_ogg
plugins/codec_ogg/CMakeLists.txt
plugins/codec_ogg/OggCodecPlugin.cpp
plugins/codec_ogg/OggCodecPlugin.h
plugins/codec_ogg/OggDecoder.cpp
plugins/codec_ogg/OggDecoder.h
plugins/codec_ogg/OggEncoder.cpp
plugins/codec_ogg/OggEncoder.h
plugins/codec_wav
plugins/codec_wav/CMakeLists.txt
plugins/codec_wav/RIFFChunk.cpp
plugins/codec_wav/RIFFChunk.h
plugins/codec_wav/RIFFParser.cpp
plugins/codec_wav/RIFFParser.h
plugins/codec_wav/RecoveryBuffer.cpp
plugins/codec_wav/RecoveryBuffer.h
plugins/codec_wav/RecoveryMapping.cpp
plugins/codec_wav/RecoveryMapping.h
plugins/codec_wav/RecoverySource.cpp
plugins/codec_wav/RecoverySource.h
plugins/codec_wav/RepairVirtualAudioFile.cpp
plugins/codec_wav/RepairVirtualAudioFile.h
plugins/codec_wav/WavCodecPlugin.cpp
plugins/codec_wav/WavCodecPlugin.h
plugins/codec_wav/WavDecoder.cpp
plugins/codec_wav/WavDecoder.h
plugins/codec_wav/WavEncoder.cpp
plugins/codec_wav/WavEncoder.h
plugins/codec_wav/WavFileFormat.h
plugins/codec_wav/WavFormatMap.cpp
plugins/codec_wav/WavFormatMap.h
plugins/codec_wav/WavPropertyMap.cpp
plugins/codec_wav/WavPropertyMap.h
plugins/common
plugins/common/CMakeList.txt.template
plugins/decoder_mp3
plugins/decoder_mp3/CMakeLists.txt
plugins/decoder_mp3/ID3_QIODeviceReader.cpp
plugins/decoder_mp3/ID3_QIODeviceReader.h
plugins/decoder_mp3/MP3Decoder.cpp
plugins/decoder_mp3/MP3Decoder.h
plugins/decoder_mp3/MP3DecoderPlugin.cpp
plugins/decoder_mp3/MP3DecoderPlugin.h
plugins/fileinfo
plugins/fileinfo/BitrateSpinBox.cpp
plugins/fileinfo/BitrateSpinBox.h
plugins/fileinfo/BitrateWidget.cpp
plugins/fileinfo/BitrateWidget.h
plugins/fileinfo/BitrateWidgetBase.ui
plugins/fileinfo/CMakeLists.txt
plugins/fileinfo/CompressionWidget.cpp
plugins/fileinfo/CompressionWidget.h
plugins/fileinfo/CompressionWidgetBase.ui
plugins/fileinfo/FileInfoDialog.cpp
plugins/fileinfo/FileInfoDialog.h
plugins/fileinfo/FileInfoDlg.ui
plugins/fileinfo/FileInfoPlugin.cpp
plugins/fileinfo/FileInfoPlugin.h
plugins/fileinfo/KeywordWidget.cpp
plugins/fileinfo/KeywordWidget.h
plugins/fileinfo/KeywordWidgetBase.ui
plugins/fileinfo/SelectDateDialog.cpp
plugins/fileinfo/SelectDateDialog.h
plugins/fileinfo/SelectDateDlg.ui
plugins/lowpass
plugins/lowpass/CMakeLists.txt
plugins/lowpass/LowPassDialog.cpp
plugins/lowpass/LowPassDialog.h
plugins/lowpass/LowPassDlg.ui
plugins/lowpass/LowPassFilter.cpp
plugins/lowpass/LowPassFilter.h
plugins/lowpass/LowPassPlugin.cpp
plugins/lowpass/LowPassPlugin.h
plugins/memory
plugins/memory/CMakeLists.txt
plugins/memory/MemDlg.ui
plugins/memory/MemoryDialog.cpp
plugins/memory/MemoryDialog.h
plugins/memory/MemoryPlugin.cpp
plugins/memory/MemoryPlugin.h
plugins/newsignal
plugins/newsignal/CMakeLists.txt
plugins/newsignal/NewSigDlg.ui
plugins/newsignal/NewSignalDialog.cpp
plugins/newsignal/NewSignalDialog.h
plugins/newsignal/NewSignalPlugin.cpp
plugins/newsignal/NewSignalPlugin.h
plugins/noise
plugins/noise/CMakeLists.txt
plugins/noise/NoiseGenerator.cpp
plugins/noise/NoiseGenerator.h
plugins/noise/NoisePlugin.cpp
plugins/noise/NoisePlugin.h
plugins/notch_filter
plugins/notch_filter/CMakeLists.txt
plugins/notch_filter/NotchFilter.cpp
plugins/notch_filter/NotchFilter.h
plugins/notch_filter/NotchFilterDialog.cpp
plugins/notch_filter/NotchFilterDialog.h
plugins/notch_filter/NotchFilterDlg.ui
plugins/notch_filter/NotchFilterPlugin.cpp
plugins/notch_filter/NotchFilterPlugin.h
plugins/pitch_shift
plugins/pitch_shift/CMakeLists.txt
plugins/pitch_shift/PitchShiftDialog.cpp
plugins/pitch_shift/PitchShiftDialog.h
plugins/pitch_shift/PitchShiftDlg.ui
plugins/pitch_shift/PitchShiftFilter.cpp
plugins/pitch_shift/PitchShiftFilter.h
plugins/pitch_shift/PitchShiftPlugin.cpp
plugins/pitch_shift/PitchShiftPlugin.h
plugins/playback
plugins/playback/CMakeLists.txt
plugins/playback/PlayBack-ALSA.cpp
plugins/playback/PlayBack-ALSA.h
plugins/playback/PlayBack-OSS.cpp
plugins/playback/PlayBack-OSS.h
plugins/playback/PlayBackDialog.cpp
plugins/playback/PlayBackDialog.h
plugins/playback/PlayBackDlg.ui
plugins/playback/PlayBackParam.h
plugins/playback/PlayBackPlugin.cpp
plugins/playback/PlayBackPlugin.h
plugins/playback/PlayBackTypesMap.cpp
plugins/playback/PlayBackTypesMap.h
plugins/playback/SampleEncoder.h
plugins/playback/SampleEncoderLinear.cpp
plugins/playback/SampleEncoderLinear.h
plugins/record
plugins/record/CMakeLists.txt
plugins/record/LevelMeter.cpp
plugins/record/LevelMeter.h
plugins/record/Makefile.plugin
plugins/record/Record-ALSA.cpp
plugins/record/Record-ALSA.h
plugins/record/Record-OSS.cpp
plugins/record/Record-OSS.h
plugins/record/RecordController.cpp
plugins/record/RecordController.h
plugins/record/RecordDevice.h
plugins/record/RecordDialog.cpp
plugins/record/RecordDialog.h
plugins/record/RecordDlg.ui
plugins/record/RecordParams.cpp
plugins/record/RecordParams.h
plugins/record/RecordPlugin.cpp
plugins/record/RecordPlugin.h
plugins/record/RecordPlugin.png
plugins/record/RecordState.h
plugins/record/RecordThread.cpp
plugins/record/RecordThread.h
plugins/record/RecordTypesMap.cpp
plugins/record/RecordTypesMap.h
plugins/record/RecordingState.xmi
plugins/record/SampleDecoder.h
plugins/record/SampleDecoderLinear.cpp
plugins/record/SampleDecoderLinear.h
plugins/record/StatusWidget.cpp
plugins/record/StatusWidget.h
plugins/record/krec_record.xpm
plugins/record/ledgreen.xpm
plugins/record/ledlightgreen.xpm
plugins/record/ledred.xpm
plugins/record/ledyellow.xpm
plugins/record/ok.xpm
plugins/record/record_pause.xpm
plugins/record/record_pause2.xpm
plugins/record/record_stop.xpm
plugins/record/stop_hand.xpm
plugins/record/walk_r1.xpm
plugins/record/walk_r2.xpm
plugins/record/walk_r3.xpm
plugins/record/walk_r4.xpm
plugins/record/walk_r5.xpm
plugins/record/walk_r6.xpm
plugins/record/walk_r7.xpm
plugins/record/walk_r8.xpm
plugins/saveblocks
plugins/saveblocks/CMakeLists.txt
plugins/saveblocks/SaveBlocksDialog.cpp
plugins/saveblocks/SaveBlocksDialog.h
plugins/saveblocks/SaveBlocksPlugin.cpp
plugins/saveblocks/SaveBlocksPlugin.h
plugins/saveblocks/SaveBlocksWidget.cpp
plugins/saveblocks/SaveBlocksWidget.h
plugins/saveblocks/SaveBlocksWidgetBase.ui
plugins/selectrange
plugins/selectrange/CMakeLists.txt
plugins/selectrange/SelectRangeDialog.cpp
plugins/selectrange/SelectRangeDialog.h
plugins/selectrange/SelectRangeDlg.ui
plugins/selectrange/SelectRangePlugin.cpp
plugins/selectrange/SelectRangePlugin.h
plugins/sonagram
plugins/sonagram/CMakeLists.txt
plugins/sonagram/SonagramDialog.cpp
plugins/sonagram/SonagramDialog.h
plugins/sonagram/SonagramDlg.ui
plugins/sonagram/SonagramPlugin.cpp
plugins/sonagram/SonagramPlugin.h
plugins/sonagram/SonagramWindow.cpp
plugins/sonagram/SonagramWindow.h
plugins/volume
plugins/volume/CMakeLists.txt
plugins/volume/VolumeDialog.cpp
plugins/volume/VolumeDialog.h
plugins/volume/VolumeDlg.ui
plugins/volume/VolumePlugin.cpp
plugins/volume/VolumePlugin.h
plugins/zero
plugins/zero/CMakeLists.txt
plugins/zero/ZeroPlugin.cpp
plugins/zero/ZeroPlugin.h
po
po/CMakeLists.txt
po/de.messages.bz2
po/de.po
po/fr.po
po/kwave.pot
slackware.txt
