[CHANGES]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=kwave
cxxflags=-O2 -g3 -Wall
ldadd=
ldflags=
[GNU-LICENSE]
dist=true
install=false
install_location=
type=DATA
[General]
AMChanged=false
author=Thomas Eschenbacher
configure_args=--enable-debug=yes
email=Thomas.Eschenbacher@gmx.de
kdevprj_version=1.0beta2
lfv_open_groups=
make_options=-w -j1
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,kwave/Makefile.am,libgui/Makefile.am,bin/Makefile.am,plugins/dialogs/sonagram/Makefile.am,plugins/dialogs/Makefile.am,plugins/Makefile.am,plugins/dialogs/playback/Makefile.am,mt/Makefile.am,plugins/about/Makefile.am,kwave/toolbar/Makefile.am,doc/Makefile.am,libkwave/src/Makefile.am,libkwave/Makefile.am,libkwave/Makefile.am,plugins/sonagram/Makefile.am,kwave/libgui/Makefile.am,plugins/playback/Makefile.am,kwave/pics/Makefile.am
modifyMakefiles=false
project_name=Kwave
project_type=normal_kde
short_info=,
sub_dir=kwave/
version=0.6.0
version_control=CVS
workspace=1
[LFV Groups]
Dialoge=*.kdevdlg,
GNU=README,TODO,CHANGES,
Headers=*.h,
Languages=*.po,*.pot
Pictures=*.xpm,
Sources=*.cpp,
Zusätzliche=*.config,*.cfg,*.docbook,
groups=Languages,GNU,Pictures,Headers,Sources,Dialoge
Übersetzungen=*.po,
[Makefile.am]
dist=true
files=kwave.kdevprj,README,kwave.lsm,doxy.cfg,CHANGES,GNU-LICENSE,TODO,VERSION,kwave.spec.in,configure.in,Makefile.am,Makefile.dist
install=false
install_location=
sub_dirs=kwave,src,libgui,bin,po,plugins,mt,doc,libkwave,
type=DATA
[Makefile.dist]
dist=true
install=false
install_location=
type=DATA
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[VERSION]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/X11/lib/qt/doc/html/qlistbox.html#c3
cpp_file=kwave/SignalManager.cpp
header_file=kwave/PitchWidget.h
openfiles=Unbenannt.h,Unbenannt.cpp,kwave/SignalManager.h,plugins/dialogs/playback/module.cpp,libgui/MenuItem.h,plugins/dialogs/playback/module.h,po/de.po,kwave/menus.config,kwave/TopWidget.cpp,libgui/MenuNode.h,kwave/SignalManager.cpp,kwave/PitchWidget.h,
show_outputview=false
show_treeview=true
[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,bin/get_lsm_entry.sh,bin/changes-to-docbook.sh,bin/insert-changes.sh,bin/menusconfig2cpp.sh,bin/beautify-source
sub_dirs=
type=normal
[bin/beautify-source]
dist=true
install=false
install_location=
type=DATA
[bin/changes-to-docbook.sh]
dist=true
install=false
install_location=
type=DATA
[bin/get_lsm_entry.sh]
dist=true
install=false
install_location=
type=DATA
[bin/increment_patchlevel.sh]
dist=true
install=false
install_location=
type=DATA
[bin/increment_release.sh]
dist=true
install=false
install_location=
type=DATA
[bin/insert-changes.sh]
dist=true
install=false
install_location=
type=DATA
[bin/make_patch.sh]
dist=true
install=false
install_location=
type=DATA
[bin/menusconfig2cpp.sh]
dist=true
install=false
install_location=
type=DATA
[bin/set_version.sh]
dist=true
install=false
install_location=
type=DATA
[configure.in]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
dist=true
files=doc/help_en.docbook,doc/help_de.docbook,doc/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA
[doc/help_de.docbook]
dist=true
install=false
install_location=
type=DATA
[doc/help_en.docbook]
dist=true
install=false
install_location=
type=DATA
[doxy.cfg]
dist=true
install=false
install_location=
type=DATA
[kwave.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kwave.lsm]
dist=true
install=false
install_location=
type=DATA
[kwave.spec.in]
dist=true
install=false
install_location=
type=DATA
[kwave/ClipBoard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/ClipBoard.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/FFTContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/FFTContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/FFTWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/FFTWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/ImageView.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/ImageView.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/KwaveApp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/KwaveApp.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/LabelManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/LabelManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/MainWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/MainWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/Makefile.am]
dist=true
files=kwave/MouseMark.cpp,kwave/menus.config,kwave/Makefile.am,kwave/ClipBoard.cpp,kwave/ClipBoard.h,kwave/FFTContainer.cpp,kwave/FFTContainer.h,kwave/TopWidget.h,kwave/TopWidget.cpp,kwave/SignalWidget.h,kwave/SignalWidget.cpp,kwave/SignalManager.h,kwave/SignalManager.cpp,kwave/FFTWindow.cpp,kwave/PluginManager.h,kwave/PluginManager.cpp,kwave/PlaybackController.h,kwave/PlaybackController.cpp,kwave/PitchWindow.h,kwave/PitchWindow.cpp,kwave/PitchWidget.h,kwave/PitchWidget.cpp,kwave/PitchContainer.h,kwave/PitchContainer.cpp,kwave/MouseMark.h,kwave/MainWidget.h,kwave/MainWidget.cpp,kwave/main.cpp,kwave/LabelManager.h,kwave/LabelManager.cpp,kwave/KwaveApp.h,kwave/KwaveApp.cpp,kwave/ImageView.h,kwave/ImageView.cpp,kwave/FFTWindow.h,kwave/UndoAction.h,kwave/UndoTransaction.h,kwave/UndoTransaction.cpp,kwave/UndoModifyAction.h,kwave/UndoModifyAction.cpp
install=false
install_location=
sub_dirs=libgui,pics
type=static_library
[kwave/MouseMark.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/MouseMark.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PlaybackController.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PlaybackController.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PluginManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PluginManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/SignalManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/SignalManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/SignalWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/SignalWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/TopWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/TopWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/UndoAction.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/UndoModifyAction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/UndoModifyAction.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/UndoTransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/UndoTransaction.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/docs/Makefile.am]
sub_dirs=
type=normal
[kwave/docs/en/Makefile.am]
sub_dirs=
type=normal
[kwave/kxt.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/libgui/Makefile.am]
files=
sub_dirs=
type=static_library
[kwave/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/menus.config]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/Makefile.am]
files=kwave/pics/exit.xpm,kwave/pics/filesave.xpm,kwave/pics/font.xpm,kwave/pics/knob.xpm,kwave/pics/kwave.xpm,kwave/pics/light_off.xpm,kwave/pics/light_on.xpm,kwave/pics/logo.xpm,kwave/pics/lspeaker.xpm,kwave/pics/minifont.xpm,kwave/pics/rspeaker.xpm,kwave/pics/selectedknob.xpm,kwave/pics/xspeaker.xpm
sub_dirs=
type=normal
[kwave/pics/exit.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/filesave.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/font.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/knob.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/kwave.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/light_off.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/light_on.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/logo.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/lspeaker.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/minifont.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/rspeaker.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/selectedknob.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/pics/xspeaker.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/sampleop.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/toolbar/Makefile.am]
files=kwave/toolbar/delete.xpm,kwave/toolbar/editcopy.xpm,kwave/toolbar/editcut.xpm,kwave/toolbar/editpaste.xpm,kwave/toolbar/eraser.xpm,kwave/toolbar/exit.xpm,kwave/toolbar/filefloppy.xpm,kwave/toolbar/filenew.xpm,kwave/toolbar/fileopen.xpm,kwave/toolbar/filesaveas.xpm,kwave/toolbar/help.xpm,kwave/toolbar/loop.xpm,kwave/toolbar/pause.xpm,kwave/toolbar/play.xpm,kwave/toolbar/redo.xpm,kwave/toolbar/reload.xpm,kwave/toolbar/stop.xpm,kwave/toolbar/undo.xpm,kwave/toolbar/viewmag+.xpm,kwave/toolbar/zoomall.xpm,kwave/toolbar/zoomin.xpm,kwave/toolbar/zoomnormal.xpm,kwave/toolbar/zoomout.xpm,kwave/toolbar/zoomrange.xpm,
sub_dirs=
type=normal
[kwave/toolbar/delete.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editcopy.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editcut.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editpaste.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/eraser.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/exit.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filefloppy.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filenew.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filesaveas.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/help.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/loop.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/pause.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/play.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/redo.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/reload.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/stop.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/undo.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/viewmag+.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomall.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomin.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomnormal.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomout.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomrange.xpm]
dist=true
install=false
install_location=
type=DATA
[libgui/CornerPatchWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/CornerPatchWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/CurveWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/CurveWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/Dialog.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FFTWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FFTWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FaderWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FaderWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FileProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FileProgress.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FloatLine.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FloatLine.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FormantWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FormantWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/KwavePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/KwavePlugin.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Makefile.am]
dist=true
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/Dialog.cpp,libgui/Dialog.h,libgui/FaderWidget.cpp,libgui/FaderWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/Slider.h,libgui/TimeLine.cpp,libgui/TimeLine.h,libgui/MenuNode.h,libgui/MenuNode.cpp,libgui/MenuSub.h,libgui/MenuSub.cpp,libgui/MenuItem.cpp,libgui/MenuItem.h,libgui/MenuRoot.cpp,libgui/MenuRoot.h,libgui/MultiStateWidget.cpp,libgui/MultiStateWidget.h,libgui/CornerPatchWidget.cpp,libgui/CornerPatchWidget.h,libgui/MenuGroup.cpp,libgui/MenuGroup.h,libgui/KwavePlugin.cpp,libgui/KwavePlugin.h,libgui/PluginContext.h,libgui/FileProgress.h,libgui/FileProgress.cpp,libgui/TrackPixmap.h,libgui/TrackPixmap.cpp,libgui/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA
[libgui/MenuGroup.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuGroup.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuItem.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuItem.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuManager.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuNode.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuNode.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuRoot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuRoot.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuSub.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuSub.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MultiStateWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MultiStateWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/OverViewWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/OverViewWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/PluginContext.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/ScaleWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/ScaleWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Slider.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/TimeLine.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/TimeLine.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/TrackPixmap.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/TrackPixmap.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Curve.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Curve.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/FileFormat.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/FileLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/FileLoader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Filter.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Filter.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Functions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Functions.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/InsertMode.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Interpolation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Interpolation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Label.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LabelList.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LabelList.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LabelType.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LabelType.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LineParser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LineParser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Makefile.am]
dist=true
files=libkwave/Curve.cpp,libkwave/Curve.h,libkwave/FileFormat.h,libkwave/WindowFunction.h,libkwave/WindowFunction.cpp,libkwave/TypesMap.h,libkwave/Triple.h,libkwave/Track.h,libkwave/Track.cpp,libkwave/Stripe.h,libkwave/Stripe.cpp,libkwave/Signal.h,libkwave/Signal.cpp,libkwave/Selection.h,libkwave/SampleWriter.h,libkwave/SampleWriter.cpp,libkwave/SampleReader.h,libkwave/SampleReader.cpp,libkwave/SampleLock.h,libkwave/SampleLock.cpp,libkwave/Sample.h,libkwave/PointSet.h,libkwave/PlayBackParam.h,libkwave/Parser.h,libkwave/Parser.cpp,libkwave/mmap.h,libkwave/mmap.cpp,libkwave/Matrix.h,libkwave/Makefile.am,libkwave/LineParser.h,libkwave/LineParser.cpp,libkwave/LabelType.h,libkwave/LabelType.cpp,libkwave/LabelList.h,libkwave/LabelList.cpp,libkwave/Label.h,libkwave/Label.cpp,libkwave/Interpolation.h,libkwave/Interpolation.cpp,libkwave/InsertMode.h,libkwave/gsl_fft.h,libkwave/gsl_fft.cpp,libkwave/Functions.h,libkwave/Functions.cpp,libkwave/Filter.h,libkwave/Filter.cpp,libkwave/FileLoader.h,libkwave/FileLoader.cpp
install=false
install_location=
sub_dirs=
type=static_library
[libkwave/Matrix.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Parser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Parser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/PlayBackParam.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/PointSet.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Sample.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/SampleLock.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/SampleLock.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/SampleReader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/SampleReader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/SampleWriter.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/SampleWriter.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Selection.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Signal.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Signal.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Stripe.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Stripe.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Track.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Track.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Triple.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/TypesMap.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/WindowFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/WindowFunction.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/gsl_fft.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/gsl_fft.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/mmap.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/mmap.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Makefile.am]
files=
sub_dirs=
type=static_library
[mt/AsyncSync.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/AsyncSync.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Asynchronous_Object.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Asynchronous_Object.hh]
dist=true
install=false
install_location=
type=HEADER
[mt/Makefile.am]
dist=true
files=mt/Asynchronous_Object.hh,mt/Asynchronous_Object.h,mt/Thread.h,mt/Thread.cpp,mt/TSS_Object.h,mt/TSS_Object.cpp,mt/AsyncSync.h,mt/AsyncSync.cpp,mt/SignalProxy.h,mt/Mutex.h,mt/Mutex.cpp,mt/MutexGuard.cpp,mt/MutexGuard.h,mt/MutexSet.cpp,mt/MutexSet.h,mt/Makefile.am
install=false
install_location=
sub_dirs=mt,
type=DATA
[mt/Mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/Mutex.h]
dist=true
install=false
install_location=
type=HEADER
[mt/MutexGuard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/MutexGuard.h]
dist=true
install=false
install_location=
type=HEADER
[mt/MutexSet.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/MutexSet.h]
dist=true
install=false
install_location=
type=HEADER
[mt/SignalProxy.h]
dist=true
install=false
install_location=
type=HEADER
[mt/TSS_Object.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/TSS_Object.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Thread.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/Thread.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/Makefile.am]
dist=true
files=plugins/Makefile.am
install=false
install_location=
sub_dirs=dialogs,sonagram,playback
type=DATA
[plugins/about/AboutDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/AboutDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/AboutPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/AboutPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/LogoWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/LogoWidget.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/Makefile.am]
files=plugins/about/AboutDialog.cpp,plugins/about/AboutDialog.h,plugins/about/AboutPlugin.cpp,plugins/about/AboutPlugin.h,plugins/about/LogoWidget.h,plugins/about/LogoWidget.cpp,plugins/about/logo.xpm,
sub_dirs=
type=static_library
[plugins/about/logo.xpm]
dist=true
install=false
install_location=
type=DATA
[plugins/dialogs/Makefile.am]
sub_dirs=sonagram,playback,about,
type=normal
[plugins/dialogs/playback/Makefile.am]
files=
sub_dirs=
type=static_library
[plugins/dialogs/sonagram/Makefile.am]
files=
sub_dirs=
type=static_library
[plugins/playback/Makefile.am]
files=plugins/playback/PlayBackDialog.h,plugins/playback/PlayBackDialog.cpp,plugins/playback/PlayBackPlugin.h,plugins/playback/PlayBackPlugin.cpp,plugins/playback/PlayBackDevice.h,plugins/playback/PlayBack-OSS.h,plugins/playback/PlayBack-OSS.cpp
sub_dirs=
type=static_library
[plugins/playback/PlayBack-OSS.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/playback/PlayBack-OSS.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/playback/PlayBackDevice.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/playback/PlayBackDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/playback/PlayBackDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/playback/PlayBackPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/playback/PlayBackPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/Makefile.am]
files=plugins/sonagram/SonagramDialog.cpp,plugins/sonagram/SonagramDialog.h,plugins/sonagram/SonagramPlugin.cpp,plugins/sonagram/SonagramPlugin.h,plugins/sonagram/SonagramWindow.cpp,plugins/sonagram/SonagramWindow.h,
sub_dirs=
type=static_library
[plugins/sonagram/SonagramDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/SonagramPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/SonagramWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramWindow.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
dist=true
files=po/de.po,po/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA
[po/de.po]
dist=false
install=false
install_location=
type=PO
