# KDE Config File
[src/ProgressDialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/OverViewWidget.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/usr/src/packages/multimedia/sound/kwave/libgui/Menu.cpp,/usr/src/packages/multimedia/sound/kwave/libgui/Menu.h,/usr/src/packages/multimedia/sound/kwave/libgui/MenuManager.cpp,/usr/src/packages/multimedia/sound/kwave/src/TopWidget.cpp,/usr/src/packages/multimedia/sound/kwave/libgui/MenuManager.h,/usr/src/packages/multimedia/sound/kwave/libgui/NumberedMenu.h,/usr/src/packages/multimedia/sound/kwave/src/menus.config,/usr/src/packages/multimedia/sound/kwave/libgui/Dialog.h,/usr/src/packages/multimedia/sound/kwave/libgui/Dialog.cpp,/usr/src/packages/multimedia/sound/kwave/src/KwaveApp.h,/usr/src/packages/multimedia/sound/kwave/src/TopWidget.h,/usr/src/packages/multimedia/sound/kwave/src/MainWidget.h,/usr/src/packages/multimedia/sound/kwave/src/MainWidget.cpp,
show_outputview=false
show_treeview=true
header_file=/usr/src/packages/multimedia/sound/kwave/libgui/MenuManager.h
cpp_file=/usr/src/packages/multimedia/sound/kwave/libgui/MenuManager.cpp
browser_file=file:/opt/kde/share/doc/HTML/de/kdevelop/reference/C/SYNTAX/struct.html
[src/PitchContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ProgressDialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/FFTContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchContainer.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/TimeLine.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=kwave
[po/Makefile.am]
sub_dirs=
type=po
[src/ImageView.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[libgui/Makefile.am]
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/Dialog.cpp,libgui/Dialog.h,libgui/FaderWidget.cpp,libgui/FaderWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/Menu.cpp,libgui/Menu.h,libgui/MenuCommand.cpp,libgui/MenuCommand.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/MultiStateImage.cpp,libgui/MultiStateImage.h,libgui/NumberedMenu.cpp,libgui/NumberedMenu.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/Slider.h,libgui/TimeLine.cpp,libgui/TimeLine.h,
type=static_library
sub_dirs=
[bin/increment_patchlevel.sh]
install_location=
dist=true
install=false
type=DATA
[libgui/CurveWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/FaderWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MouseMark.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/OverViewWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/FloatLine.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/NumberedMenu.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Dialoge=*.kdevdlg,
groups=Headers,Sources,Dialoge,Übersetzungen,GNU,
Sources=*.cpp,
Übersetzungen=*.po,
Headers=*.h,
[libgui/Dialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/PitchWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/TopWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MainWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/ScaleWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/TopWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FloatLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuManager.h]
install_location=
dist=true
install=false
type=HEADER
[kwave/docs/en/Makefile.am]
sub_dirs=
type=normal
[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,
type=normal
sub_dirs=
[src/PitchWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FormantWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SignalManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTContainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/menus.config]
install_location=
dist=true
install=false
type=DATA
[bin/increment_release.sh]
install_location=
dist=true
install=false
type=DATA
[kwave.lsm]
install_location=
dist=true
install=false
type=DATA
[libgui/FFTWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Menu.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MultiStateImage.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
files=src/menus.config,src/ClipBoard.cpp,src/ClipBoard.h,src/FFTContainer.cpp,src/FFTContainer.h,src/FFTWindow.cpp,src/FFTWindow.h,src/ImageView.cpp,src/ImageView.h,src/KwaveApp.cpp,src/KwaveApp.h,src/main.cpp,src/MainWidget.cpp,src/MainWidget.h,src/MouseMark.cpp,src/MouseMark.h,src/PitchContainer.cpp,src/PitchContainer.h,src/PitchWidget.cpp,src/PitchWidget.h,src/PitchWindow.cpp,src/PitchWindow.h,src/ProgressDialog.cpp,src/ProgressDialog.h,src/SignalManager.cpp,src/sampleio.cpp,src/sampleop.h,src/SignalManager.h,src/SignalWidget.cpp,src/SignalWidget.h,src/SonagramContainer.cpp,src/SonagramContainer.h,src/SonagramWindow.cpp,src/SonagramWindow.h,src/TopWidget.cpp,src/TopWidget.h,
type=static_library
sub_dirs=
[src/FFTWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FaderWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/ScaleWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/KwaveApp.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalManager.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FormantWidget.h]
install_location=
dist=true
install=false
type=HEADER
[bin/make_patch.sh]
install_location=
dist=true
install=false
type=DATA
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MainWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,libgui/Makefile.am,bin/Makefile.am,
version_control=None
author=Martin Wilz
project_type=normal_empty
sub_dir=kwave/
lfv_open_groups=
workspace=1
version=0.29.7
project_name=Kwave
email=mwilz@ernie.MI.Uni-Koeln.DE
kdevprj_version=1.0beta2
configure_args=
[src/ImageView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MultiStateImage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleop.h]
install_location=
dist=true
install=false
type=HEADER
[kwave/docs/Makefile.am]
sub_dirs=
type=normal
[kwave/Makefile.am]
sub_dirs=
type=prog_main
[src/ClipBoard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/KwaveApp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SignalWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SonagramWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/ClipBoard.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FFTWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuCommand.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=kwave.kdevprj,README,kwave.lsm,
sub_dirs=kwave,src,libgui,bin,
type=normal
[bin/set_version.sh]
install_location=
dist=true
install=false
type=DATA
[src/MouseMark.h]
install_location=
dist=true
install=false
type=HEADER
[src/sampleio.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SonagramWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/TimeLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SonagramContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SonagramContainer.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/NumberedMenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave.kdevprj]
install_location=
dist=true
install=false
type=DATA
[libgui/CurveWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Menu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuCommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Slider.h]
install_location=
dist=true
install=false
type=HEADER
