# KDE Config File
[src/ProgressDialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/OverViewWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuItem.h]
install_location=
dist=true
install=false
type=HEADER
[mt/Makefile.am]
files=mt/Asynchronous_Object.hh,mt/Asynchronous_Object.h,mt/Thread.h,mt/Thread.cpp,mt/TSS_Object.h,mt/TSS_Object.cpp,mt/AsyncSync.h,mt/AsyncSync.cpp,mt/SignalProxy.h,mt/Mutex.h,mt/Mutex.cpp,mt/MutexGuard.cpp,mt/MutexGuard.h,
sub_dirs=mt,
type=static_library
[libgui/WidgetPlugin.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,src/SignalManager.h,plugins/dialogs/playback/module.cpp,libgui/MenuItem.h,plugins/dialogs/playback/module.h,po/de.po,src/menus.config,src/TopWidget.cpp,libgui/MenuNode.h,src/SignalManager.cpp,src/PitchWidget.h,
show_outputview=false
show_treeview=true
header_file=src/PitchWidget.h
cpp_file=src/SignalManager.cpp
browser_file=file:/usr/X11/lib/qt/doc/html/qlistbox.html#c3
[src/PitchContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ProgressDialog.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/CornerPatchWidget.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/dialogs/playback/module.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/Mutex.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchContainer.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/TimeLine.h]
install_location=
dist=true
install=false
type=HEADER
[src/LabelManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/KwavePlugin.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/dialogs/sonagram/SonagramPlugin.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O2 -g3 -Wall
bin_program=kwave
[libgui/MenuNode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/TSS_Object.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/sonagram/SonagramWindow.h]
install_location=
dist=true
install=false
type=HEADER
[po/Makefile.am]
files=po/de.po,
sub_dirs=
type=po
[src/ImageView.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuRoot.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[libgui/Makefile.am]
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/Dialog.cpp,libgui/Dialog.h,libgui/FaderWidget.cpp,libgui/FaderWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/Menu.cpp,libgui/Menu.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/Slider.h,libgui/TimeLine.cpp,libgui/TimeLine.h,libgui/MenuNode.h,libgui/MenuNode.cpp,libgui/MenuSub.h,libgui/MenuSub.cpp,libgui/MenuItem.cpp,libgui/MenuItem.h,libgui/MenuRoot.cpp,libgui/MenuRoot.h,libgui/MultiStateWidget.cpp,libgui/MultiStateWidget.h,libgui/CornerPatchWidget.cpp,libgui/CornerPatchWidget.h,libgui/MenuGroup.cpp,libgui/MenuGroup.h,libgui/MenuToplevel.h,libgui/MenuToplevel.cpp,libgui/KwavePlugin.cpp,libgui/KwavePlugin.h,libgui/PluginContext.h,libgui/WidgetPlugin.h,
type=static_library
sub_dirs=
[bin/increment_patchlevel.sh]
install_location=
dist=true
install=false
type=DATA
[mt/Thread.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/Asynchronous_Object.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/CurveWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/FaderWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/playback/module.h]
install_location=
dist=true
install=false
type=HEADER
[src/MouseMark.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/OverViewWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/playback/Makefile.am]
files=plugins/dialogs/playback/module.cpp,plugins/dialogs/playback/module.h,
type=static_library
sub_dirs=
[mt/Thread.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuToplevel.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FloatLine.h]
install_location=
dist=true
install=false
type=HEADER
[mt/TSS_Object.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Zusätzliche=src/*.config,*.cfg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Dialoge=*.kdevdlg,
groups=Übersetzungen,Zusätzliche,Headers,Sources,Dialoge,GNU,
Sources=*.cpp,
Übersetzungen=*.po,
Headers=*.h,
[libgui/Dialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/PitchWindow.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/Makefile.am]
sub_dirs=dialogs,
type=normal
[src/TopWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuRoot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/SignalProxy.h]
install_location=
dist=true
install=false
type=HEADER
[src/MainWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/ScaleWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/Asynchronous_Object.hh]
install_location=
dist=true
install=false
type=HEADER
[src/TopWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FloatLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuManager.h]
install_location=
dist=true
install=false
type=HEADER
[src/kxt.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuToplevel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/docs/en/Makefile.am]
sub_dirs=
type=normal
[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,
type=normal
sub_dirs=
[src/PitchWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FormantWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/CornerPatchWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PluginManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SignalManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mt/Mutex.h]
install_location=
dist=true
install=false
type=HEADER
[mt/AsyncSync.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MultiStateWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuSub.h]
install_location=
dist=true
install=false
type=HEADER
[src/PluginManager.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/dialogs/sonagram/SonagramWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/sonagram/SonagramDialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/FFTContainer.h]
install_location=
dist=true
install=false
type=HEADER
[mt/AsyncSync.h]
install_location=
dist=true
install=false
type=HEADER
[bin/increment_release.sh]
install_location=
dist=true
install=false
type=DATA
[src/menus.config]
install_location=
dist=true
install=false
type=DATA
[plugins/dialogs/sonagram/SonagramPlugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/sonagram/Makefile.am]
files=plugins/dialogs/sonagram/SonagramDialog.cpp,plugins/dialogs/sonagram/SonagramDialog.h,plugins/dialogs/sonagram/SonagramPlugin.cpp,plugins/dialogs/sonagram/SonagramPlugin.h,plugins/dialogs/sonagram/SonagramWindow.cpp,plugins/dialogs/sonagram/SonagramWindow.h,
sub_dirs=
type=static_library
[mt/MutexGuard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave.lsm]
install_location=
dist=true
install=false
type=DATA
[libgui/FFTWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Menu.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/PluginContext.h]
install_location=
dist=true
install=false
type=HEADER
[mt/MutexGuard.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
files=src/ClipBoard.cpp,src/ClipBoard.h,src/FFTContainer.cpp,src/FFTContainer.h,src/FFTWindow.cpp,src/FFTWindow.h,src/ImageView.cpp,src/ImageView.h,src/KwaveApp.cpp,src/KwaveApp.h,src/main.cpp,src/MainWidget.cpp,src/MainWidget.h,src/MouseMark.cpp,src/MouseMark.h,src/PitchContainer.cpp,src/PitchContainer.h,src/PitchWidget.cpp,src/PitchWidget.h,src/PitchWindow.cpp,src/PitchWindow.h,src/ProgressDialog.cpp,src/ProgressDialog.h,src/SignalManager.cpp,src/sampleop.h,src/SignalManager.h,src/TopWidget.cpp,src/TopWidget.h,src/menus.config,src/kxt.h,src/SignalWidget.cpp,src/SignalWidget.h,src/LabelManager.h,src/LabelManager.cpp,src/PluginManager.cpp,src/PluginManager.h,
type=static_library
sub_dirs=
[src/FFTWindow.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FaderWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/ScaleWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/KwaveApp.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalManager.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FormantWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuSub.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuItem.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MultiStateWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[bin/make_patch.sh]
install_location=
dist=true
install=false
type=DATA
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MainWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[doxy.cfg]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-w -j1
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,libgui/Makefile.am,bin/Makefile.am,plugins/dialogs/sonagram/Makefile.am,plugins/dialogs/Makefile.am,plugins/Makefile.am,plugins/dialogs/playback/Makefile.am,mt/Makefile.am,
version_control=CVS
author=Thomas Eschenbacher
project_type=normal_kde
sub_dir=kwave/
lfv_open_groups=Zusätzliche,Sources,
workspace=1
version=0.5.2-13
project_name=Kwave
AMChanged=false
short_info=,
email=Thomas.Eschenbacher@gmx.de
kdevprj_version=1.0beta2
configure_args=--enable-debug=yes
modifyMakefiles=false
[src/ImageView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/de.po]
install_location=
dist=false
install=false
type=PO
[plugins/dialogs/sonagram/SonagramDialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleop.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/KwavePlugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/docs/Makefile.am]
sub_dirs=
type=normal
[src/SignalWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/Makefile.am]
files=
sub_dirs=
type=prog_main
[src/ClipBoard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/KwaveApp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ClipBoard.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FFTWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=kwave.kdevprj,README,kwave.lsm,doxy.cfg,
sub_dirs=kwave,src,libgui,bin,po,plugins,mt,
type=normal
[bin/set_version.sh]
install_location=
dist=true
install=false
type=DATA
[src/MouseMark.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuGroup.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/TimeLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuNode.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuGroup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/dialogs/Makefile.am]
sub_dirs=sonagram,playback,
type=normal
[kwave.kdevprj]
install_location=
dist=true
install=false
type=DATA
[libgui/CurveWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Menu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Slider.h]
install_location=
dist=true
install=false
type=HEADER
[src/LabelManager.h]
install_location=
dist=true
install=false
type=HEADER
