# KDevelop Custom Project File List
acinclude.m4
aclocal.m4
CHANGES
config.h.in
configure
configure.in
doxy.cfg.in
Doxyfile
gentoo.txt
GNU-LICENSE
Hall-Of-Shame.txt
kwave.doxygen
Kwave.filelist
kwave.kdevelop
Kwave.kdevelop
kwave.kdevprj
Kwave.kdevses
kwave.kdevses
kwave.lsm
kwave.spec.in
kwave.supp
make.log
Makefile.am
Makefile.dist
QT-DIR
README
slackware.txt
splash.diff
stamp-h
stamp-h.in
TODO
VERSION
testfiles/41_30secMP3Enc31.mp3
testfiles/41_30secMP3pro-64.mp3
testfiles/41_30secOgg-b64M.ogg
testfiles/41_30secOgg-q0.ogg
testfiles/41_quicktime_64.mp4
testfiles/DelilahonBD.aif.wav
testfiles/example.wav
testfiles/example1.wav
testfiles/example2.wav
testfiles/example2a.wav
testfiles/example3.wav
testfiles/frauhund.lbm.wav
testfiles/mozart.ogg
testfiles/nevereve.mp2
testfiles/pattern.ogg
testfiles/pattern.wav
testfiles/sawtooth-pattern.wav
testfiles/sinus.asc
testfiles/sinus.wav
testfiles/sinus1.wav
testfiles/systems.wav
testfiles/test.mp3
testfiles/test8bit.wav
testfiles/whogoes-mode85.wav
testfiles/IRCAM/addf8-mips-be.sf
testfiles/IRCAM/addf8-sun-be.sf
testfiles/IRCAM/addf8-vax-be.sf
testfiles/IRCAM/IRCAM.html
testfiles/IRCAM/manna-mips-le-f.sf
testfiles/g.7xx/g711a.wav
testfiles/g.7xx/g711u.wav
testfiles/g.7xx/g722-48.wav
testfiles/g.7xx/g722-56.wav
testfiles/g.7xx/g722-64.wav
testfiles/g.7xx/g723-53.wav
testfiles/g.7xx/g723-63.wav
testfiles/g.7xx/g723a-53.wav
testfiles/g.7xx/g723a-63.wav
testfiles/g.7xx/g726-l16.wav
testfiles/g.7xx/g726-l24.wav
testfiles/g.7xx/g726-l32.wav
testfiles/g.7xx/g726-l40.wav
testfiles/g.7xx/g729.wav
testfiles/g.7xx/g729a.wav
testfiles/g.7xx/g729ab.wav
testfiles/g.7xx/g729b.wav
testfiles/g.7xx/g729d.wav
testfiles/g.7xx/g729e.wav
testfiles/g.7xx/sample.html
testfiles/g.7xx/sample_files/english.jpg
testfiles/g.7xx/sample_files/logo.jpg
testfiles/g.7xx/sample_files/mark.jpg
testfiles/g.7xx/sample_files/mark2.jpg
testfiles/g.7xx/sample_files/spk.jpg
testfiles/AU/addf8-Alaw-AFsp.au
testfiles/AU/addf8-float32-AFsp.au
testfiles/AU/addf8-float64-AFsp.au
testfiles/AU/addf8-int16-AFsp.au
testfiles/AU/addf8-int24-AFsp.au
testfiles/AU/addf8-int32-AFsp.au
testfiles/AU/addf8-int8-AFsp.au
testfiles/AU/addf8-mulaw-AFsp.au
testfiles/AU/AU.html
testfiles/AU/monkey.au
testfiles/AU/o2_722.snd
testfiles/AU/o2_726.snd
testfiles/AU/soundB.au
testfiles/AIFF/addf8-Alaw-AFsp.aif
testfiles/AIFF/addf8-float32-AFsp.aif
testfiles/AIFF/addf8-float64-AFsp.aif
testfiles/AIFF/addf8-int16-AFsp.aif
testfiles/AIFF/addf8-int24-AFsp.aif
testfiles/AIFF/addf8-int32-AFsp.aif
testfiles/AIFF/addf8-int8-AFsp.aif
testfiles/AIFF/addf8-mulaw-AFsp.aif
testfiles/AIFF/aiff-16.snd
testfiles/AIFF/aiff-8.snd
testfiles/AIFF/AIFF.html
testfiles/AIFF/alaw.aifc
testfiles/AIFF/digit0v0.aiff
testfiles/AIFF/Fnonull.aif
testfiles/AIFF/g722.aifc
testfiles/AIFF/o2_726.aiff
testfiles/AIFF/o2_728.aiff
testfiles/AIFF/o2_gsm.aiff
testfiles/AIFF/Pmiscck.aif
testfiles/AIFF/Pnossnd.aif
testfiles/AIFF/Poffset.aif
testfiles/AIFF/Porder.aif
testfiles/AIFF/Ptjunk.aif
testfiles/AIFF/ulaw.aifc
testfiles/AIFF/wood12.aiff
testfiles/AIFF/wood24.aiff
po/de.gmo
po/de.messages.bz2
po/de.po
po/es.messages
po/es.po
po/fr.gmo
po/fr.messages.bz2
po/fr.po
po/kwave.pot
po/Makefile.am
plugins/Makefile.am
plugins/zero/ZeroPlugin.cpp
plugins/zero/ZeroPlugin.h
plugins/volume/VolumeDialog.cpp
plugins/volume/VolumeDialog.h
plugins/volume/VolumeDlg.ui
plugins/volume/VolumePlugin.cpp
plugins/volume/VolumePlugin.h
plugins/sonagram/ImageView.cpp
plugins/sonagram/ImageView.h
plugins/sonagram/SonagramDialog.cpp
plugins/sonagram/SonagramDialog.h
plugins/sonagram/SonagramPlugin.cpp
plugins/sonagram/SonagramPlugin.h
plugins/sonagram/SonagramWindow.cpp
plugins/sonagram/SonagramWindow.h
plugins/selectrange/SelectRangeDialog.cpp
plugins/selectrange/SelectRangeDialog.h
plugins/selectrange/SelectRangeDlg.ui
plugins/selectrange/SelectRangePlugin.cpp
plugins/selectrange/SelectRangePlugin.h
plugins/record/filenew.xpm
plugins/record/krec_record.xpm
plugins/record/record_pause.xpm
plugins/record/record_pause2.xpm
plugins/record/record_stop.xpm
plugins/record/RecordDevice.h
plugins/record/RecordDialog.cpp
plugins/record/RecordDialog.h
plugins/record/RecordDlg.ui
plugins/record/RecordParams.cpp
plugins/record/RecordParams.h
plugins/record/RecordPlugin.cpp
plugins/record/RecordPlugin.h
plugins/pitch_shift/PitchShiftDialog.cpp
plugins/pitch_shift/PitchShiftDialog.h
plugins/pitch_shift/PitchShiftDlg.ui
plugins/pitch_shift/PitchShiftPlugin.cpp
plugins/pitch_shift/PitchShiftPlugin.h
plugins/pitch_shift/synth_pitch_shift_bugfixed.idl
plugins/pitch_shift/synth_pitch_shift_bugfixed_impl.h
plugins/notch_filter/c_filter_stuff.c
plugins/notch_filter/c_filter_stuff.h
plugins/notch_filter/NotchFilter.cpp
plugins/notch_filter/NotchFilter.h
plugins/notch_filter/NotchFilterDialog.cpp
plugins/notch_filter/NotchFilterDialog.h
plugins/notch_filter/NotchFilterDlg.ui
plugins/notch_filter/NotchFilterPlugin.cpp
plugins/notch_filter/NotchFilterPlugin.h
plugins/notch_filter/synth_notch_filter.idl
plugins/notch_filter/synth_notch_filter_impl.h
plugins/noise/NoisePlugin.cpp
plugins/noise/NoisePlugin.h
plugins/newsignal/NewSigDlg.ui
plugins/newsignal/NewSignalDialog.cpp
plugins/newsignal/NewSignalDialog.h
plugins/newsignal/NewSignalPlugin.cpp
plugins/newsignal/NewSignalPlugin.h
plugins/memory/MemDlg.ui
plugins/memory/MemoryDialog.cpp
plugins/memory/MemoryDialog.h
plugins/memory/MemoryPlugin.cpp
plugins/memory/MemoryPlugin.h
plugins/lowpass/c_filter_stuff.c
plugins/lowpass/c_filter_stuff.h
plugins/lowpass/LowPassDialog.cpp
plugins/lowpass/LowPassDialog.h
plugins/lowpass/LowPassDlg.ui
plugins/lowpass/LowPassFilter.cpp
plugins/lowpass/LowPassFilter.h
plugins/lowpass/LowPassPlugin.cpp
plugins/lowpass/LowPassPlugin.h
plugins/fileinfo/BitrateSpinBox.cpp
plugins/fileinfo/BitrateSpinBox.h
plugins/fileinfo/BitrateWidget.cpp
plugins/fileinfo/BitrateWidget.h
plugins/fileinfo/BitrateWidgetBase.ui
plugins/fileinfo/CompressionWidget.cpp
plugins/fileinfo/CompressionWidget.h
plugins/fileinfo/CompressionWidgetBase.ui
plugins/fileinfo/FileInfoDialog.cpp
plugins/fileinfo/FileInfoDialog.h
plugins/fileinfo/FileInfoDlg.ui
plugins/fileinfo/FileInfoPlugin.cpp
plugins/fileinfo/FileInfoPlugin.h
plugins/fileinfo/KDatePickerAdapter.h
plugins/fileinfo/KeywordWidget.cpp
plugins/fileinfo/KeywordWidget.h
plugins/fileinfo/KeywordWidgetBase.ui
plugins/fileinfo/SelectDateDialog.cpp
plugins/fileinfo/SelectDateDialog.h
plugins/fileinfo/SelectDateDlg.ui
plugins/decoder_mp3/ID3_QIODeviceReader.cpp
plugins/decoder_mp3/ID3_QIODeviceReader.h
plugins/decoder_mp3/Makefile.plugin
plugins/decoder_mp3/MP3Decoder.cpp
plugins/decoder_mp3/MP3Decoder.h
plugins/decoder_mp3/MP3DecoderPlugin.cpp
plugins/decoder_mp3/MP3DecoderPlugin.h
plugins/common/Makefile.am
plugins/codec_wav/RecoveryBuffer.cpp
plugins/codec_wav/RecoveryBuffer.h
plugins/codec_wav/RecoveryMapping.cpp
plugins/codec_wav/RecoveryMapping.h
plugins/codec_wav/RecoverySource.cpp
plugins/codec_wav/RecoverySource.h
plugins/codec_wav/RepairVirtualAudioFile.cpp
plugins/codec_wav/RepairVirtualAudioFile.h
plugins/codec_wav/RIFFChunk.cpp
plugins/codec_wav/RIFFChunk.h
plugins/codec_wav/RIFFParser.cpp
plugins/codec_wav/RIFFParser.h
plugins/codec_wav/WavCodecPlugin.cpp
plugins/codec_wav/WavCodecPlugin.h
plugins/codec_wav/WavDecoder.cpp
plugins/codec_wav/WavDecoder.h
plugins/codec_wav/WavEncoder.cpp
plugins/codec_wav/WavEncoder.h
plugins/codec_wav/WavFileFormat.h
plugins/codec_wav/WavFormatMap.cpp
plugins/codec_wav/WavFormatMap.h
plugins/codec_wav/WavPropertyMap.cpp
plugins/codec_wav/WavPropertyMap.h
plugins/codec_ogg/Makefile.plugin
plugins/codec_ogg/OggCodecPlugin.cpp
plugins/codec_ogg/OggCodecPlugin.h
plugins/codec_ogg/OggDecoder.cpp
plugins/codec_ogg/OggDecoder.h
plugins/codec_ogg/OggEncoder.cpp
plugins/codec_ogg/OggEncoder.h
plugins/codec_audiofile/AudiofileCodecPlugin.cpp
plugins/codec_audiofile/AudiofileCodecPlugin.h
plugins/codec_audiofile/AudiofileDecoder.cpp
plugins/codec_audiofile/AudiofileDecoder.h
plugins/band_pass/BandPass.cpp
plugins/band_pass/BandPass.h
plugins/band_pass/BandPassDialog.cpp
plugins/band_pass/BandPassDialog.h
plugins/band_pass/BandPassDlg.ui
plugins/band_pass/BandPassPlugin.cpp
plugins/band_pass/BandPassPlugin.h
plugins/band_pass/c_filter_stuff.c
plugins/band_pass/c_filter_stuff.h
plugins/band_pass/synth_band_pass.idl
plugins/band_pass/synth_band_pass_impl.h
plugins/amplifyfree/AmplifyFreeDialog.cpp
plugins/amplifyfree/AmplifyFreeDialog.h
plugins/amplifyfree/AmplifyFreeDlg.ui
plugins/amplifyfree/AmplifyFreePlugin.cpp
plugins/amplifyfree/AmplifyFreePlugin.h
plugins/about/AboutKwaveDialog.cpp
plugins/about/AboutKwaveDialog.h
plugins/about/AboutPlugin.cpp
plugins/about/AboutPlugin.h
plugins/about/KwaveAboutContainer.cpp
plugins/about/KwaveAboutContainer.h
plugins/about/KwaveAboutDialogBase.ui
plugins/about/logo.xpm
plugins/about/LogoWidget.cpp
plugins/about/LogoWidget.h
mt/Asynchronous_Object.h
mt/AsyncSync.cpp
mt/AsyncSync.h
mt/Makefile.am
mt/Mutex.cpp
mt/Mutex.h
mt/MutexGuard.cpp
mt/MutexGuard.h
mt/MutexSet.cpp
mt/MutexSet.h
mt/Semaphore.cpp
mt/Semaphore.h
mt/SharedLock.cpp
mt/SharedLock.h
mt/SharedLockGuard.cpp
mt/SharedLockGuard.h
mt/SignalProxy.h
mt/Thread.cpp
mt/Thread.h
mt/ThreadCondition.cpp
mt/ThreadCondition.h
mt/ThreadsafeX11Guard.cpp
mt/ThreadsafeX11Guard.h
mt/TSS_Object.cpp
mt/TSS_Object.h
libkwave/ArtsKwaveMultiTrackFilter.h
libkwave/ArtsMultiIO.h
libkwave/ArtsMultiPlaybackSink.cpp
libkwave/ArtsMultiPlaybackSink.h
libkwave/ArtsMultiSink.h
libkwave/ArtsMultiSource.h
libkwave/ArtsMultiTrackFilter.h
libkwave/ArtsMultiTrackSink.h
libkwave/ArtsMultiTrackSource.h
libkwave/ArtsNativeMultiTrackFilter.h
libkwave/ArtsPlaybackSink.idl
libkwave/ArtsPlaybackSink_impl.cpp
libkwave/ArtsPlaybackSink_impl.h
libkwave/ArtsSampleSink.idl
libkwave/ArtsSampleSink_impl.cpp
libkwave/ArtsSampleSink_impl.h
libkwave/ArtsSampleSource.idl
libkwave/ArtsSampleSource_impl.cpp
libkwave/ArtsSampleSource_impl.h
libkwave/CodecBase.cpp
libkwave/CodecBase.h
libkwave/CompressionType.cpp
libkwave/CompressionType.h
libkwave/Curve.cpp
libkwave/Curve.h
libkwave/CurveStreamAdapter.idl
libkwave/CurveStreamAdapter_impl.cpp
libkwave/CurveStreamAdapter_impl.h
libkwave/Decoder.cpp
libkwave/Decoder.h
libkwave/Encoder.h
libkwave/FileFormat.cpp
libkwave/FileFormat.h
libkwave/FileInfo.cpp
libkwave/FileInfo.h
libkwave/FileLoader.cpp
libkwave/FileLoader.h
libkwave/Filter.cpp
libkwave/Filter.h
libkwave/Functions.cpp
libkwave/Functions.h
libkwave/GenreType.cpp
libkwave/GenreType.h
libkwave/gsl_fft.cpp
libkwave/gsl_fft.h
libkwave/InsertMode.h
libkwave/Interpolation.cpp
libkwave/Interpolation.h
libkwave/KwaveDrag.cpp
libkwave/KwaveDrag.h
libkwave/KwaveFilterPlugin.cpp
libkwave/KwaveFilterPlugin.h
libkwave/KwavePlugin.cpp
libkwave/KwavePlugin.h
libkwave/KwavePluginSetupDialog.h
libkwave/Label.cpp
libkwave/Label.h
libkwave/LabelList.cpp
libkwave/LabelList.h
libkwave/LabelType.cpp
libkwave/LabelType.h
libkwave/LineParser.cpp
libkwave/LineParser.h
libkwave/Makefile.am
libkwave/Matrix.h
libkwave/MultiTrackReader.cpp
libkwave/MultiTrackReader.h
libkwave/MultiTrackWriter.cpp
libkwave/MultiTrackWriter.h
libkwave/Parser.cpp
libkwave/Parser.h
libkwave/PlayBackDevice.h
libkwave/PlaybackDeviceFactory.h
libkwave/PluginContext.h
libkwave/Sample.h
libkwave/SampleFormat.cpp
libkwave/SampleFormat.h
libkwave/SampleLock.cpp
libkwave/SampleLock.h
libkwave/SampleReader.cpp
libkwave/SampleReader.h
libkwave/SampleWriter.cpp
libkwave/SampleWriter.h
libkwave/Selection.h
libkwave/Signal.cpp
libkwave/Signal.h
libkwave/StandardBitrates.cpp
libkwave/StandardBitrates.h
libkwave/Stripe.cpp
libkwave/Stripe.h
libkwave/Track.cpp
libkwave/Track.h
libkwave/TransmissionFunction.cpp
libkwave/TransmissionFunction.h
libkwave/Triple.h
libkwave/TypesMap.h
libkwave/VirtualAudioFile.cpp
libkwave/VirtualAudioFile.h
libkwave/WindowFunction.cpp
libkwave/WindowFunction.h
libgui/ConfirmCancelProxy.cpp
libgui/ConfirmCancelProxy.h
libgui/CurveWidget.cpp
libgui/CurveWidget.h
libgui/FileProgress.cpp
libgui/FileProgress.h
libgui/FrequencyResponseWidget.cpp
libgui/FrequencyResponseWidget.h
libgui/HMSTimeWidget.cpp
libgui/HMSTimeWidget.h
libgui/HMSTimeWidgetBase.ui
libgui/IntValidatorProxy.cpp
libgui/IntValidatorProxy.h
libgui/InvertableSpinBox.cpp
libgui/InvertableSpinBox.h
libgui/KwaveFileDialog.cpp
libgui/KwaveFileDialog.h
libgui/Makefile.am
libgui/MenuGroup.cpp
libgui/MenuGroup.h
libgui/MenuItem.cpp
libgui/MenuItem.h
libgui/MenuManager.cpp
libgui/MenuManager.h
libgui/MenuNode.cpp
libgui/MenuNode.h
libgui/MenuRoot.cpp
libgui/MenuRoot.h
libgui/MenuSub.cpp
libgui/MenuSub.h
libgui/MultiStateWidget.cpp
libgui/MultiStateWidget.h
libgui/OverViewCache.cpp
libgui/OverViewCache.h
libgui/OverViewWidget.cpp
libgui/OverViewWidget.h
libgui/ScaleWidget.cpp
libgui/ScaleWidget.h
libgui/SelectTimeWidget.cpp
libgui/SelectTimeWidget.h
libgui/SelectTimeWidgetBase.ui
libgui/TrackPixmap.cpp
libgui/TrackPixmap.h
kwave/ClipBoard.cpp
kwave/ClipBoard.h
kwave/CodecManager.cpp
kwave/CodecManager.h
kwave/kwave.desktop
kwave/KwaveApp.cpp
kwave/KwaveApp.h
kwave/KwaveSplash.cpp
kwave/KwaveSplash.h
kwave/LabelManager.cpp
kwave/LabelManager.h
kwave/main.cpp
kwave/MainWidget.cpp
kwave/MainWidget.h
kwave/Makefile.am
kwave/MemoryManager.cpp
kwave/MemoryManager.h
kwave/menus.config
kwave/menus.config.new
kwave/menus_config_i18n.cpp
kwave/MouseMark.cpp
kwave/MouseMark.h
kwave/PlaybackController.cpp
kwave/PlaybackController.h
kwave/PluginManager.cpp
kwave/PluginManager.h
kwave/SignalManager.cpp
kwave/SignalManager.h
kwave/SignalWidget.cpp
kwave/SignalWidget.h
kwave/SwapFile.cpp
kwave/SwapFile.h
kwave/TopWidget.cpp
kwave/TopWidget.h
kwave/UndoAction.h
kwave/UndoDeleteAction.cpp
kwave/UndoDeleteAction.h
kwave/UndoDeleteTrack.cpp
kwave/UndoDeleteTrack.h
kwave/UndoFileInfo.cpp
kwave/UndoFileInfo.h
kwave/UndoInsertAction.cpp
kwave/UndoInsertAction.h
kwave/UndoInsertTrack.cpp
kwave/UndoInsertTrack.h
kwave/UndoModifyAction.cpp
kwave/UndoModifyAction.h
kwave/UndoSelection.cpp
kwave/UndoSelection.h
kwave/UndoTransaction.cpp
kwave/UndoTransaction.h
kwave/UndoTransactionGuard.cpp
kwave/UndoTransactionGuard.h
kwave/x-aifc.desktop
kwave/x-ircam.desktop
kwave/toolbar/delete.xpm
kwave/toolbar/editcopy.xpm
kwave/toolbar/editcut.xpm
kwave/toolbar/editpaste.xpm
kwave/toolbar/eraser.xpm
kwave/toolbar/exit.xpm
kwave/toolbar/filefloppy.xpm
kwave/toolbar/filenew.xpm
kwave/toolbar/fileopen.xpm
kwave/toolbar/filesaveas.xpm
kwave/toolbar/help.xpm
kwave/toolbar/redo.xpm
kwave/toolbar/reload.xpm
kwave/toolbar/undo.xpm
kwave/toolbar/viewmag+.xpm
kwave/toolbar/zoomall.xpm
kwave/toolbar/zoomin.xpm
kwave/toolbar/zoomnormal.xpm
kwave/toolbar/zoomout.xpm
kwave/toolbar/zoomrange.xpm
kwave/pics/amplify_free.png
kwave/pics/delete.xpm
kwave/pics/exit.xpm
kwave/pics/fade_in.png
kwave/pics/fade_out.png
kwave/pics/filesave.xpm
kwave/pics/knife.xpm
kwave/pics/knob.xpm
kwave/pics/kwave-splash.png
kwave/pics/kwave-splash.xcf
kwave/pics/kwave-splashscreen.png
kwave/pics/kwave.xpm
kwave/pics/light_off.xpm
kwave/pics/light_on.xpm
kwave/pics/logo.xpm
kwave/pics/lspeaker.xpm
kwave/pics/minifont.xpm
kwave/pics/noise.png
kwave/pics/playback_loop.xpm
kwave/pics/playback_pause.xpm
kwave/pics/playback_pause2.xpm
kwave/pics/playback_start.xpm
kwave/pics/playback_stop.xpm
kwave/pics/rspeaker.xpm
kwave/pics/selectedknob.xpm
kwave/pics/xspeaker.xpm
kwave/doc/3polynom-mod.gif
kwave/doc/3polynom.gif
kwave/doc/audio_file_format_specs.html
kwave/doc/DESKTOP_ENTRY_STANDARD.txt
kwave/doc/interpolation.html
kwave/doc/IRCAM.html
kwave/doc/linear.gif
kwave/doc/mdft.ps
kwave/doc/overlay.jpg
kwave/doc/phon.gif
kwave/doc/plugin-conversion.txt
kwave/doc/polynom1.gif
kwave/doc/polynom2.gif
kwave/doc/qt-threadsafe.html
kwave/doc/rfc2361.html
kwave/doc/sample-hold.gif
kwave/doc/sourceforge.txt
kwave/doc/spline1.gif
kwave/doc/spline2.gif
kwave/doc/wav-format/aiff.htm
kwave/doc/wav-format/cdrwav-0.9.0.tar.gz
kwave/doc/wav-format/headers.c
kwave/doc/wav-format/index.html
kwave/doc/wav-format/media-types
kwave/doc/wav-format/riff.htm
kwave/doc/wav-format/riff.txt
kwave/doc/wav-format/riffmci.pdf
kwave/doc/wav-format/wav-sound-format.gif
kwave/doc/wav-format/wavdump-0.0.2.tar.gz
kwave/doc/wav-format/wave-bytes.gif
kwave/doc/wav-format/wavinfo.html
kwave/doc/wav-format/wavinfo_files/geov2.js
kwave/doc/wav-format/wavinfo_files/mc.js
kwave/doc/wav-format/wavinfo_files/mlibfram.gif
kwave/doc/wav-format/wavinfo_files/serv.gif
kwave/doc/wav-format/wavinfo_files/visit.gif
doc/fix-common
doc/help_de.docbook
doc/help_de.po
doc/help_en.docbook
doc/help_en.pot
doc/help_es.po
doc/help_fr.docbook
doc/help_fr.po
doc/Makefile.am
doc/fr/building_rpm_from_cvs.html
doc/fr/building_rpm_from_targz.html
doc/fr/changes.html
doc/fr/command_line.html
doc/fr/compiler_optimizations.html
doc/fr/credits.html
doc/fr/developers.html
doc/fr/digital-audio-basics.html
doc/fr/digitalization.html
doc/fr/drag_and_drop.html
doc/fr/faq.html
doc/fr/index.html
doc/fr/installation.html
doc/fr/introduction.html
doc/fr/manual_compilation.html
doc/fr/open_and_save.html
doc/fr/relocating_rpm.html
doc/fr/requirements.html
doc/fr/sample-encoding.html
doc/fr/sample-formats.html
doc/fr/screenshot1.png
doc/fr/selecting.html
doc/fr/using-kwave.html
doc/fr/common/fdl-translated.html
doc/fr/common/gpl-translated.html
doc/fr/common/kde-localised.css
doc/fr/common/lgpl-translated.html
doc/fr/common/logotp3.png
doc/en/audio-1.png
doc/en/audio2signal.png
doc/en/caution.png
doc/en/important.png
doc/en/in-progress.png
doc/en/light_off.png
doc/en/light_on.png
doc/en/logotp3.png
doc/en/nonlinear.png
doc/en/note.png
doc/en/screenshot1.png
doc/en/signal2digital.png
doc/en/signed.png
doc/en/sinus2samples.png
doc/en/sonagram.png
doc/en/tip.png
doc/en/under-construction.png
doc/en/unsigned.png
doc/en/warning.png
doc/en/common/1.png
doc/en/common/10.png
doc/en/common/2.png
doc/en/common/3.png
doc/en/common/4.png
doc/en/common/5.png
doc/en/common/6.png
doc/en/common/7.png
doc/en/common/8.png
doc/en/common/9.png
doc/en/common/artistic-license.html
doc/en/common/bottom1.png
doc/en/common/bottom2.png
doc/en/common/bsd-license.html
doc/en/common/docheadergears.png
doc/en/common/doctop1.png
doc/en/common/doctop1a.png
doc/en/common/doctop1b.png
doc/en/common/doctop2.png
doc/en/common/doxygen.css
doc/en/common/fdl-license
doc/en/common/fdl-license.html
doc/en/common/footer.html
doc/en/common/gpl-license
doc/en/common/gpl-translated.html
doc/en/common/grad.png
doc/en/common/header.html
doc/en/common/headerbg.png
doc/en/common/kde-common.css
doc/en/common/kde-default.css
doc/en/common/kde-localised.css.template
doc/en/common/kde-web.css
doc/en/common/kmenu.png
doc/en/common/lgpl-license
doc/en/common/lgpl-license.html
doc/en/common/mainfooter.html
doc/en/common/mainheader.html
doc/en/common/qpl-license.html
doc/en/common/shadow.png
doc/en/common/web-docbottom.png
doc/en/common/web-doctop.png
doc/en/common/x11-license.html
doc/en/common/xml.dcl
doc/de/screenshot1.png
doc/de/common/fdl-translated.html
doc/de/common/gpl-translated.html
doc/de/common/kde-localised.css
doc/de/common/lgpl-translated.html
doc/de/common/logotp3.png
bin/beautify-source
bin/changes-to-docbook.sh
bin/distribute
bin/get_lsm_entry.sh
bin/insert-changes.sh
bin/make_patch.sh
bin/menusconfig2cpp.sh
bin/replace-function
bin/scancvs
bin/set_version.sh
admin/acinclude.m4.in
admin/am_edit
admin/ChangeLog
admin/compile
admin/conf.change.pl
admin/config.guess
admin/config.pl
admin/config.sub
admin/configure.in.bot.end
admin/configure.in.min
admin/cvs-clean.pl
admin/cvs.sh
admin/debianrules
admin/depcomp
admin/detect-autoconf.sh
admin/Doxyfile.am
admin/Doxyfile.global
admin/install-sh
admin/libtool.m4.in
admin/ltmain.sh
admin/Makefile.common
admin/missing
admin/mkinstalldirs
admin/ylwrap
plugins/record/RecordState.h
plugins/record/RecordController.h
plugins/record/RecordController.cpp
plugins/record/RecordThread.h
plugins/record/RecordThread.cpp
plugins/record/SampleDecoder.h
plugins/record/SampleDecoderLinear.h
plugins/record/SampleDecoderLinear.cpp
plugins/record/LevelMeter.h
plugins/record/LevelMeter.cpp
libgui/InhibitRepaintGuard.h
libgui/InhibitRepaintGuard.cpp
libkwave/SampleFIFO.h
libkwave/SampleFIFO.cpp
plugins/codec_flac/VorbisCommentMap.h
plugins/codec_flac/VorbisCommentMap.cpp
plugins/codec_flac/FlacCodecPlugin.cpp
plugins/codec_flac/FlacCodecPlugin.h
plugins/codec_flac/FlacDecoder.cpp
plugins/codec_flac/FlacDecoder.h
plugins/codec_flac/FlacEncoder.cpp
plugins/codec_flac/FlacEncoder.h
libkwave/byteswap.h
libkwave/cputest.c
libkwave/cputest.h
libkwave/memcpy.c
libkwave/memcpy.h
libkwave/ppcasm_string.h
libkwave/ppcasm_string.S
libkwave/ppc_asm.tmpl
plugins/record/Record-OSS.cpp
plugins/record/Record-OSS.h
plugins/record/Record-ALSA.h
plugins/record/Record-ALSA.cpp
plugins/record/RecordingState.xmi
plugins/record/RecordTypesMap.h
plugins/record/RecordTypesMap.cpp
plugins/playback/PlayBack-aRts.h
plugins/playback/PlayBackArts.h
plugins/playback/PlayBackArts.cpp
plugins/playback/PlayBackDialog.h
plugins/playback/PlayBackDialog.cpp
plugins/playback/Makefile.plugin
plugins/playback/PlayBack-ALSA.cpp
plugins/playback/PlayBack-ALSA.h
plugins/playback/PlayBack-aRts.cpp
plugins/playback/PlayBackDlg.ui
plugins/playback/PlayBack-OSS.cpp
plugins/playback/PlayBack-OSS.h
plugins/playback/PlayBackParam.h
plugins/playback/PlayBackPlugin.cpp
plugins/playback/PlayBackPlugin.h
plugins/playback/PlayBackTypesMap.cpp
plugins/playback/PlayBackTypesMap.h
config.h
plugins/record/StatusWidget.h
plugins/record/StatusWidget.cpp
plugins/record/ledgreen.xpm
plugins/record/ledlightgreen.xpm
plugins/record/ledred.xpm
plugins/record/ledyellow.xpm
plugins/record/Makefile.plugin
plugins/record/ok.xpm
plugins/record/walk_r1.xpm
plugins/record/walk_r2.xpm
plugins/record/walk_r3.xpm
plugins/record/walk_r4.xpm
plugins/record/walk_r5.xpm
plugins/record/walk_r6.xpm
plugins/record/walk_r7.xpm
plugins/record/walk_r8.xpm
kwave/UndoAddLabelAction.cpp
kwave/UndoAddLabelAction.h
kwave/UndoDeleteLabelAction.cpp
kwave/UndoDeleteLabelAction.h
kwave/UndoModifyLabelAction.cpp
kwave/UndoModifyLabelAction.h
libgui/LabelPropertiesWidget.cpp
libgui/LabelPropertiesWidget.h
plugins/saveblocks/SaveBlocksPlugin.h
plugins/saveblocks/SaveBlocksPlugin.cpp
plugins/saveblocks/SaveBlocksDialog.h
plugins/saveblocks/SaveBlocksDialog.cpp
plugins/saveblocks/SaveBlocksWidget.h
plugins/saveblocks/SaveBlocksWidget.cpp
