Begin3
Title:          kwave
Version:	0.7.1-2
Entered-date:	16JUL2004
Description:    A sound editor for KDE3, beta release.
Keywords:       KDE, Qt, WAV, Sound, FFT, Sonagram, Sample, Effects, 24 Bit, Ogg, Vorbis
Author:         Martin Wilz <mwilz@ernie.mi.uni-koeln.de>
Maintained-by:  Thomas Eschenbacher <Thomas.Eschenbacher@gmx.de>
Homepage:       http://kwave.sourceforge.net
Primary-site:   http://kwave.sourceforge.net
Original-site:  http://kwave.sourceforge.net
Platform:       Linux, i386 and many others, needs libqt >= 3.0, KDE-libs >= 3.0
Copying-policy: GPL
End                      
