#############################################################################
##    Kwave                - kwave.spec
##                           -------------------
##    begin                : Sun Feb 03 2008
##    copyright            : (C) 2008 by Thomas Eschenbacher
##    email                : Thomas.Eschenbacher@gmx.de
#############################################################################
#
#############################################################################
##                                                                          #
##    This program is free software; you can redistribute it and/or modify  #
##    it under the terms of the GNU General Public License as published by  #
##    the Free Software Foundation; either version 2 of the License, or     #
##    (at your option) any later version.                                   #
##                                                                          #
#############################################################################

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild

%define ver @KWAVE_VERSION@
%define release @RPM_RELEASE@

Summary:        KDE, Qt, WAV, Sound, Editor, Effects, playback, recording
License:        GPL-2.0+
Group:          Productivity/Multimedia/Sound/Editors and Converters

Name:           @PROJECT_NAME@
Version:        @KWAVE_VERSION@
Release:        @RPM_RELEASE@
Source0:        kwave-%{version}-1.tar.bz2
Url:            http://kwave.sourceforge.net
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
# hack for SLE
%ifarch i586
BuildArch:      i586
%endif
%ifarch x86_64
BuildArch:      x86_64
%endif

%define kf5_min_version 5.2.0
%define qt5_min_version 5.4.0

# common for all distributions
Requires:       %{name}-lang             = %{version}
Requires:       audiofile               >= 0.3.0
Requires:       fftw3                   >= 3.0
Requires:       flac
Requires:       libogg.so.0             >= 0.4.0
Requires:       libsamplerate           >= 0.1.3
Requires:       libvorbis               >= 1
Requires:       libvorbisenc.so.2       >= 2.0.0
Requires:       pulseaudio              >= 0.9.16
BuildRequires:  audiofile-devel         >= 0.3.0
BuildRequires:  extra-cmake-modules     >= 1.7.0
BuildRequires:  ImageMagick
BuildRequires:  cmake                   >= 2.8.12
BuildRequires:  flac-devel
BuildRequires:  fftw3-devel             >= 3.0
BuildRequires:  gettext-devel
BuildRequires:  libsamplerate-devel     >= 0.1.3
BuildRequires:  libvorbis-devel         >= 1
BuildRequires:  perl
BuildRequires:  sed

# SuSE specific:
%if %{defined suse_version}
Prefix:         /usr
Requires:       alsa
Requires:       kconfig                 >= %{kf5_min_version}
Requires:       kconfigwidgets          >= %{kf5_min_version}
Requires:       kcoreaddons             >= %{kf5_min_version}
Requires:       kcrash                  >= %{kf5_min_version}
Requires:       kdbusaddons             >= %{kf5_min_version}
Requires:       kdoctools               >= %{kf5_min_version}
Requires:       kguiaddons              >= %{kf5_min_version}
Requires:       ki18n                   >= %{kf5_min_version}
Requires:       kiconthemes             >= %{kf5_min_version}
Requires:       kinit                   >= %{kf5_min_version}
Requires:       kio                     >= %{kf5_min_version}
Requires:       knotifications          >= %{kf5_min_version}
Requires:       kservice                >= %{kf5_min_version}
Requires:       ktextwidgets            >= %{kf5_min_version}
Requires:       kxmlgui                 >= %{kf5_min_version}
Requires:       kwidgetsaddons          >= %{kf5_min_version}
Requires:       libopus
Requires:       libmad
Requires:       qtcore                  >= %{qt5_min_version}
Requires:       qtconcurrent            >= %{qt5_min_version}
Requires:       qtnetwork               >= %{qt5_min_version}
Requires:       qtgui                   >= %{qt5_min_version}
Requires:       qtmultimedia            >= %{qt5_min_version}
Requires:       qtwidgets               >= %{qt5_min_version}

BuildRequires:  alsa-devel
BuildRequires:  fdupes
BuildRequires:  kconfig-devel           >= %{kf5_min_version}
BuildRequires:  kconfigwidgets-devel    >= %{kf5_min_version}
BuildRequires:  kcoreaddons-devel       >= %{kf5_min_version}
BuildRequires:  kcrash-devel            >= %{kf5_min_version}
BuildRequires:  kdbusaddons-devel       >= %{kf5_min_version}
BuildRequires:  kdoctools-devel         >= %{kf5_min_version}
BuildRequires:  kguiaddons-devel        >= %{kf5_min_version}
BuildRequires:  ki18n-devel             >= %{kf5_min_version}
BuildRequires:  kiconthemes-devel       >= %{kf5_min_version}
BuildRequires:  kinit-devel             >= %{kf5_min_version}
BuildRequires:  kio-devel               >= %{kf5_min_version}
BuildRequires:  knotifications-devel    >= %{kf5_min_version}
BuildRequires:  kservice-devel          >= %{kf5_min_version}
BuildRequires:  ktextwidgets-devel      >= %{kf5_min_version}
BuildRequires:  kxmlgui-devel           >= %{kf5_min_version}
BuildRequires:  kwidgetsaddons-devel    >= %{kf5_min_version}
BuildRequires:  libogg-devel            >= 1
BuildRequires:  libopus-devel
BuildRequires:  libQt5Core-devel        >= %{qt5_min_version}
BuildRequires:  libQt5Concurrent-devel  >= %{qt5_min_version}
BuildRequires:  libQt5Network-devel     >= %{qt5_min_version}
BuildRequires:  libQt5Gui-devel         >= %{qt5_min_version}
BuildRequires:  libQt5Multimedia-devel  >= %{qt5_min_version}
BuildRequires:  libQt5Widgets-devel     >= %{qt5_min_version}
BuildRequires:  pulseaudio-devel
BuildRequires:  rsvg-view
BuildRequires:  update-desktop-files

%define EXTRA_OPTS ""
%define MP3ENABLED "-DWITH_MP3=OFF"
%define FDUPES %fdupes -s %{buildroot}
%if 0%{?suse_version} == 1315
# Leap 42.1 still uses old plugin dir
%define _kf5_modulesdir %{_libdir}/plugins
%else
%define _kf5_modulesdir %{_libdir}/qt5/plugins
%endif
%endif

# # Fedora specific:
%if %{defined fedora}
Prefix:         /usr
Requires:       alsa-lib
Requires:       kf5-kconfig              >= %{kf5_min_version}
Requires:       kf5-kconfigwidgets       >= %{kf5_min_version}
Requires:       kf5-kcoreaddons          >= %{kf5_min_version}
Requires:       kf5-kcrash               >= %{kf5_min_version}
Requires:       kf5-kdbusaddons          >= %{kf5_min_version}
Requires:       kf5-kdoctools            >= %{kf5_min_version}
Requires:       kf5-kguiaddons           >= %{kf5_min_version}
Requires:       kf5-ki18n                >= %{kf5_min_version}
Requires:       kf5-kiconthemes          >= %{kf5_min_version}
Requires:       kf5-kinit                >= %{kf5_min_version}
Requires:       kf5-kio                  >= %{kf5_min_version}
Requires:       kf5-knotifications       >= %{kf5_min_version}
Requires:       kf5-kservice             >= %{kf5_min_version}
Requires:       kf5-ktextwidgets         >= %{kf5_min_version}
Requires:       kf5-kxmlgui              >= %{kf5_min_version}
Requires:       kf5-kwidgetsaddons       >= %{kf5_min_version}
Requires:       opus
Requires:       qt5-qtbase               >= %{qt5_min_version}
Requires:       qt5-qtmultimedia         >= %{qt5_min_version}

BuildRequires:  alsa-lib-devel
BuildRequires:  fdupes
BuildRequires:  kf5-kconfig-devel        >= %{kf5_min_version}
BuildRequires:  kf5-kconfigwidgets-devel >= %{kf5_min_version}
BuildRequires:  kf5-kcoreaddons-devel    >= %{kf5_min_version}
BuildRequires:  kf5-kcrash-devel         >= %{kf5_min_version}
BuildRequires:  kf5-kdbusaddons-devel    >= %{kf5_min_version}
BuildRequires:  kf5-kdoctools-devel      >= %{kf5_min_version}
BuildRequires:  kf5-kguiaddons-devel     >= %{kf5_min_version}
BuildRequires:  kf5-ki18n-devel          >= %{kf5_min_version}
BuildRequires:  kf5-kiconthemes-devel    >= %{kf5_min_version}
BuildRequires:  kf5-kinit-devel          >= %{kf5_min_version}
BuildRequires:  kf5-kio-devel            >= %{kf5_min_version}
BuildRequires:  kf5-knotifications-devel >= %{kf5_min_version}
BuildRequires:  kf5-kservice-devel       >= %{kf5_min_version}
BuildRequires:  kf5-ktextwidgets-devel   >= %{kf5_min_version}
BuildRequires:  kf5-kxmlgui-devel        >= %{kf5_min_version}
BuildRequires:  kf5-kwidgetsaddons-devel >= %{kf5_min_version}
BuildRequires:  opus-devel
BuildRequires:  pulseaudio-libs-devel    >= 0.9.16
BuildRequires:  qt5-qtbase-devel         >= %{qt5_min_version}
BuildRequires:  qt5-qtmultimedia-devel   >= %{qt5_min_version}
BuildRequires:  poxml

%define EXTRA_OPTS ""
%define MP3ENABLED "-DWITH_MP3=OFF"
%define FDUPES fdupes -s %{buildroot}
%define _kf5_applicationsdir /usr/share/applications/
%define _kf5_appsdir /usr/share
%define _kf5_htmldir /usr/share/doc/HTML
%define _kf5_iconsdir /usr/share/icons
%define _kf5_modulesdir %{_libdir}/plugins
%endif

# # CentOS specific:
# {defined centos_version}

# # Mandriva specific:
# {defined mandriva_version}

# # RedHat specific:
# {defined rhel_version}

# # ScientificLinux specific:
# {defined scientificlinux_version}

%description
With Kwave you can record, play back, import and edit many
sorts of audio files including multi-channel files.<br>
Kwave includes some plugins to transform audio files in
several ways and presents a graphical view with a complete
zoom- and scroll capability.

%package doc
Summary:        HTML Documentation of Kwave
Group:          Documentation/HTML
BuildArch:      noarch

%description doc
This package contains the HTML documentation for Kwave

%package lang
Summary:        Languages for package Kwave
Group:          System/Localization
BuildArch:      noarch

%description lang
Provides translations to the package Kwave

%prep
%setup -q

%build
unset DESTDIR
mkdir build
cd build
CXXFLAGS="${CXXFLAGS} ${RPM_OPT_FLAGS}" CFLAGS="${CFLAGS} ${RPM_OPT_FLAGS}" \
    cmake -DCMAKE_INSTALL_PREFIX=%{_prefix} \
    ${CONFIGURE_OPTS} %{MP3ENABLED} %{EXTRA_OPTS} ..
cd -

make -C build %{?jobs:-j %jobs}

%install
make -C build DESTDIR="$RPM_BUILD_ROOT" SUID_ROOT="" install
%if %{defined FDUPES}
    %{FDUPES}
%endif
%find_lang kwave %{name}.lang

%files
%defattr(-,root,root)
%doc GNU-LICENSE AUTHORS LICENSES CHANGES README TODO
%{_bindir}/%name
%{_kf5_applicationsdir}/org.kde.%{name}.desktop
%{_prefix}/share/appdata
%{_prefix}/share/appdata/kwave.appdata.xml
%{_libdir}/libkwave*
%{_kf5_appsdir}/%{name}
%{_kf5_iconsdir}/*
%{_kf5_modulesdir}
%{_kf5_modulesdir}/kwaveplugin_*.so
%exclude %{_kf5_htmldir}/*/%{name}

%files doc
%defattr(-,root,root,-)
%doc %{_kf5_htmldir}/*/%{name}

%files lang -f %{name}.lang
%defattr(-,root,root,-)
%exclude %{_kf5_htmldir}/*/%{name}

%clean
rm -Rf "$RPM_BUILD_ROOT"

%post
ldconfig

%postun
ldconfig

%changelog
