Begin3
Title:          kwave
Version:        Development Release 
Entered-date:   Sunday, May 30 1999
Description:    A sound editor for KDE, alpha release.
Keywords:       KDE, Qt, WAV, Sound, FFT, Sonagram, Sample, Effects, 24 Bit
Author:         mwilz@ernie.mi.uni-koeln.de (Martin Wilz)
Maintained-by:  mwilz@ernie.mi.uni-koeln.de (Martin Wilz)
Homepage:       http://fs.spinfo.uni-koeln.de/~kwave
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/multimedia/sound
Original-site:  ftp://ftp.kde.org/pub/kde/unstable/apps/multimedia/sound
Platform:       Linux, probably other Unix Systems,
		needs Qt >= 1.4, KDE-libs and libkwave
Copying-policy: GPL
End
