[CHANGES]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=kwave
cxxflags=-O2 -g3 -Wall
ldadd=
ldflags=
[GNU-LICENSE]
dist=true
install=false
install_location=
type=DATA
[General]
AMChanged=false
author=Thomas Eschenbacher
configure_args=--enable-debug=yes
email=Thomas.Eschenbacher@gmx.de
kdevprj_version=1.0beta2
lfv_open_groups=GNU
make_options=-w -j1
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,kwave/Makefile.am,libgui/Makefile.am,bin/Makefile.am,plugins/dialogs/sonagram/Makefile.am,plugins/dialogs/Makefile.am,plugins/Makefile.am,plugins/dialogs/playback/Makefile.am,mt/Makefile.am,plugins/about/Makefile.am,kwave/toolbar/Makefile.am,doc/Makefile.am,libkwave/src/Makefile.am,libkwave/Makefile.am,libkwave/Makefile.am,plugins/sonagram/Makefile.am,
modifyMakefiles=false
project_name=Kwave
project_type=normal_kde
short_info=,
sub_dir=kwave/
version=0.6.0
version_control=CVS
workspace=1
[LFV Groups]
Dialoge=*.kdevdlg,
GNU=README,TODO,CHANGES,
Headers=*.h,
Pictures=*.xpm,
Sources=*.cpp,
Zusätzliche=*.config,*.cfg,*.docbook,
groups=GNU,Pictures,,Headers,Sources,Dialoge
Übersetzungen=*.po,
[Makefile.am]
files=kwave.kdevprj,README,kwave.lsm,doxy.cfg,CHANGES,GNU-LICENSE,TODO,VERSION,
sub_dirs=kwave,src,libgui,bin,po,plugins,mt,doc,libkwave,
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[VERSION]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/X11/lib/qt/doc/html/qlistbox.html#c3
cpp_file=kwave/SignalManager.cpp
header_file=kwave/PitchWidget.h
openfiles=Unbenannt.h,Unbenannt.cpp,kwave/SignalManager.h,plugins/dialogs/playback/module.cpp,libgui/MenuItem.h,plugins/dialogs/playback/module.h,po/de.po,kwave/menus.config,kwave/TopWidget.cpp,libgui/MenuNode.h,kwave/SignalManager.cpp,kwave/PitchWidget.h,
show_outputview=false
show_treeview=true
[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,
sub_dirs=
type=normal
[bin/increment_patchlevel.sh]
dist=true
install=false
install_location=
type=DATA
[bin/increment_release.sh]
dist=true
install=false
install_location=
type=DATA
[bin/make_patch.sh]
dist=true
install=false
install_location=
type=DATA
[bin/set_version.sh]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
files=doc/help_en.docbook,
sub_dirs=
type=normal
[doc/help_en.docbook]
dist=true
install=false
install_location=
type=DATA
[doxy.cfg]
dist=true
install=false
install_location=
type=DATA
[kwave.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kwave.lsm]
dist=true
install=false
install_location=
type=DATA
[kwave/ClipBoard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/ClipBoard.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/FFTContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/FFTContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/FFTWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/FFTWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/ImageView.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/ImageView.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/KwaveApp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/KwaveApp.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/LabelManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/LabelManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/MainWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/MainWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/Makefile.am]
dist=true
files=kwave/TopWidget.cpp,kwave/TopWidget.h,kwave/KwaveApp.h,kwave/KwaveApp.cpp,kwave/MainWidget.cpp,kwave/MainWidget.h,kwave/MouseMark.cpp,kwave/MouseMark.h,kwave/PluginManager.cpp,kwave/PluginManager.h,kwave/ProgressDialog.cpp,kwave/ProgressDialog.h,kwave/SignalManager.cpp,kwave/SignalManager.h,kwave/ClipBoard.cpp,kwave/ClipBoard.h,kwave/SignalWidget.cpp,kwave/SignalWidget.h,kwave/main.cpp,kwave/menus.config,kwave/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA
[kwave/MouseMark.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/MouseMark.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PitchWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PitchWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PlaybackController.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PlaybackController.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/PluginManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/PluginManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/SignalManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/SignalManager.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/SignalWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/SignalWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/TopWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/TopWidget.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/docs/Makefile.am]
sub_dirs=
type=normal
[kwave/docs/en/Makefile.am]
sub_dirs=
type=normal
[kwave/kxt.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwave/menus.config]
dist=true
install=false
install_location=
type=DATA
[kwave/sampleop.h]
dist=true
install=false
install_location=
type=HEADER
[kwave/toolbar/Makefile.am]
files=kwave/toolbar/delete.xpm,kwave/toolbar/editcopy.xpm,kwave/toolbar/editcut.xpm,kwave/toolbar/editpaste.xpm,kwave/toolbar/eraser.xpm,kwave/toolbar/exit.xpm,kwave/toolbar/filefloppy.xpm,kwave/toolbar/filenew.xpm,kwave/toolbar/fileopen.xpm,kwave/toolbar/filesaveas.xpm,kwave/toolbar/help.xpm,kwave/toolbar/loop.xpm,kwave/toolbar/pause.xpm,kwave/toolbar/play.xpm,kwave/toolbar/redo.xpm,kwave/toolbar/reload.xpm,kwave/toolbar/stop.xpm,kwave/toolbar/undo.xpm,kwave/toolbar/viewmag+.xpm,kwave/toolbar/zoomall.xpm,kwave/toolbar/zoomin.xpm,kwave/toolbar/zoomnormal.xpm,kwave/toolbar/zoomout.xpm,kwave/toolbar/zoomrange.xpm,
sub_dirs=
type=normal
[kwave/toolbar/delete.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editcopy.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editcut.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/editpaste.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/eraser.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/exit.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filefloppy.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filenew.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/filesaveas.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/help.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/loop.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/pause.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/play.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/redo.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/reload.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/stop.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/undo.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/viewmag+.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomall.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomin.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomnormal.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomout.xpm]
dist=true
install=false
install_location=
type=DATA
[kwave/toolbar/zoomrange.xpm]
dist=true
install=false
install_location=
type=DATA
[libgui/CornerPatchWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/CornerPatchWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/CurveWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/CurveWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/Dialog.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FFTWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FFTWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FaderWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FaderWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FileProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FileProgress.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FloatLine.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FloatLine.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/FormantWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/FormantWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/KwavePlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/KwavePlugin.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Makefile.am]
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/Dialog.cpp,libgui/Dialog.h,libgui/FaderWidget.cpp,libgui/FaderWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/Menu.cpp,libgui/Menu.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/Slider.h,libgui/TimeLine.cpp,libgui/TimeLine.h,libgui/MenuNode.h,libgui/MenuNode.cpp,libgui/MenuSub.h,libgui/MenuSub.cpp,libgui/MenuItem.cpp,libgui/MenuItem.h,libgui/MenuRoot.cpp,libgui/MenuRoot.h,libgui/MultiStateWidget.cpp,libgui/MultiStateWidget.h,libgui/CornerPatchWidget.cpp,libgui/CornerPatchWidget.h,libgui/MenuGroup.cpp,libgui/MenuGroup.h,libgui/MenuToplevel.h,libgui/MenuToplevel.cpp,libgui/KwavePlugin.cpp,libgui/KwavePlugin.h,libgui/PluginContext.h,libgui/WidgetPlugin.h,libgui/FileProgress.h,libgui/FileProgress.cpp
sub_dirs=
type=static_library
[libgui/Menu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/Menu.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuGroup.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuGroup.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuItem.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuItem.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuManager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuManager.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuNode.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuNode.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuRoot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuRoot.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuSub.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuSub.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MenuToplevel.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MenuToplevel.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/MultiStateWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/MultiStateWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/OverViewWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/OverViewWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/PluginContext.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/ScaleWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/ScaleWidget.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/Slider.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/TimeLine.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libgui/TimeLine.h]
dist=true
install=false
install_location=
type=HEADER
[libgui/WidgetPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Color.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Color.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Curve.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Curve.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/DynamicLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/DynamicLoader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/FileFormat.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/FileLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/FileLoader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Filter.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Filter.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Functions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Functions.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/InsertMode.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Interpolation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Interpolation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Label.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LabelList.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LabelList.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LabelType.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LabelType.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/LineParser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/LineParser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Makefile.am]
files=libkwave/Color.cpp,libkwave/Color.h,libkwave/Curve.cpp,libkwave/Curve.h,libkwave/DynamicLoader.cpp,libkwave/DynamicLoader.h,libkwave/FileFormat.h,libkwave/FileLoader.cpp,libkwave/FileLoader.h,libkwave/Filter.cpp,libkwave/Filter.h,libkwave/Functions.cpp,libkwave/Functions.h,libkwave/gsl_fft.cpp,libkwave/gsl_fft.h,libkwave/Interpolation.cpp,libkwave/Interpolation.h,libkwave/Label.cpp,libkwave/Label.h,libkwave/LabelList.cpp,libkwave/LabelList.h,libkwave/LabelType.cpp,libkwave/LabelType.h,libkwave/LineParser.cpp,libkwave/LineParser.h,libkwave/mmap.cpp,libkwave/mmap.h,libkwave/Parser.cpp,libkwave/Parser.h,libkwave/PointSet.h,libkwave/Signal.cpp,libkwave/Signal.h,libkwave/String.h,libkwave/String.cpp,libkwave/TimeOperation.h,libkwave/WindowFunction.cpp,libkwave/WindowFunction.h,libkwave/Triple.h,libkwave/TypesMap.h,libkwave/Sample.h,libkwave/Track.h,libkwave/Track.cpp,libkwave/Stripe.h,libkwave/Stripe.cpp,libkwave/NativeStripe.cpp,libkwave/SampleInputStream.h,libkwave/SampleInputStream.cpp,libkwave/InsertMode.h,
sub_dirs=
type=static_library
[libkwave/NativeStripe.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Parser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Parser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/PointSet.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Sample.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/SampleInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/SampleInputStream.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Signal.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Signal.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/String.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/String.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Stripe.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Stripe.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/TimeOperation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Track.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/Track.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/Triple.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/TypesMap.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/WindowFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/WindowFunction.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/gsl_fft.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/gsl_fft.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/mmap.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/mmap.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Color.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Color.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/CommandQueue.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Curve.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Curve.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/DialogOperation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/DialogOperation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/DynamicLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/DynamicLoader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/FileFormat.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/FileLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/FileLoader.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Filter.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Filter.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Functions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Functions.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Global.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Global.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Interpolation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Interpolation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Label.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/LabelList.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/LabelList.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/LabelType.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/LabelType.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/LineParser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/LineParser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Makefile.am]
files=libkwave/src/FileLoader.cpp,libkwave/src/FileLoader.h,libkwave/src/Color.cpp,libkwave/src/Color.h,libkwave/src/CommandQueue.h,libkwave/src/Curve.cpp,libkwave/src/Curve.h,libkwave/src/DialogOperation.cpp,libkwave/src/DialogOperation.h,libkwave/src/DynamicLoader.cpp,libkwave/src/DynamicLoader.h,libkwave/src/FileFormat.h,libkwave/src/Filter.cpp,libkwave/src/Filter.h,libkwave/src/Functions.cpp,libkwave/src/Functions.h,libkwave/src/Global.cpp,libkwave/src/Global.h,libkwave/src/gsl_fft.cpp,libkwave/src/gsl_fft.h,libkwave/src/Interpolation.cpp,libkwave/src/Interpolation.h,libkwave/src/Label.cpp,libkwave/src/Label.h,libkwave/src/LabelList.cpp,libkwave/src/LabelList.h,libkwave/src/LabelType.cpp,libkwave/src/LabelType.h,libkwave/src/LineParser.cpp,libkwave/src/LineParser.h,libkwave/src/MessagePort.cpp,libkwave/src/MessagePort.h,libkwave/src/mmap.cpp,libkwave/src/mmap.h,libkwave/src/Parser.cpp,libkwave/src/Parser.h,libkwave/src/Plugin.cpp,libkwave/src/PointSet.h,libkwave/src/Signal.cpp,libkwave/src/Signal.h,libkwave/src/String.cpp,libkwave/src/String.h,libkwave/src/TimeOperation.cpp,libkwave/src/TimeOperation.h,libkwave/src/WindowFunction.cpp,libkwave/src/WindowFunction.h,libkwave/src/Plugin.h,
sub_dirs=
type=static_library
[libkwave/src/MessagePort.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/MessagePort.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Parser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Parser.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Plugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Plugin.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/PointSet.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/Signal.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/Signal.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/String.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/String.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/TimeOperation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/TimeOperation.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/WindowFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/WindowFunction.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/gsl_fft.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/gsl_fft.h]
dist=true
install=false
install_location=
type=HEADER
[libkwave/src/mmap.cpp]
dist=true
install=false
install_location=
type=SOURCE
[libkwave/src/mmap.h]
dist=true
install=false
install_location=
type=HEADER
[mt/AsyncSync.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/AsyncSync.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Asynchronous_Object.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Asynchronous_Object.hh]
dist=true
install=false
install_location=
type=HEADER
[mt/Makefile.am]
files=mt/Asynchronous_Object.hh,mt/Asynchronous_Object.h,mt/Thread.h,mt/Thread.cpp,mt/TSS_Object.h,mt/TSS_Object.cpp,mt/AsyncSync.h,mt/AsyncSync.cpp,mt/SignalProxy.h,mt/Mutex.h,mt/Mutex.cpp,mt/MutexGuard.cpp,mt/MutexGuard.h,mt/MutexSet.cpp,mt/MutexSet.h,
sub_dirs=mt,
type=static_library
[mt/Mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/Mutex.h]
dist=true
install=false
install_location=
type=HEADER
[mt/MutexGuard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/MutexGuard.h]
dist=true
install=false
install_location=
type=HEADER
[mt/MutexSet.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/MutexSet.h]
dist=true
install=false
install_location=
type=HEADER
[mt/SignalProxy.h]
dist=true
install=false
install_location=
type=HEADER
[mt/TSS_Object.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/TSS_Object.h]
dist=true
install=false
install_location=
type=HEADER
[mt/Thread.cpp]
dist=true
install=false
install_location=
type=SOURCE
[mt/Thread.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/Makefile.am]
sub_dirs=dialogs,sonagram,
type=normal
[plugins/about/AboutDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/AboutDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/AboutPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/AboutPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/LogoWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/about/LogoWidget.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/about/Makefile.am]
files=plugins/about/AboutDialog.cpp,plugins/about/AboutDialog.h,plugins/about/AboutPlugin.cpp,plugins/about/AboutPlugin.h,plugins/about/LogoWidget.h,plugins/about/LogoWidget.cpp,plugins/about/logo.xpm,
sub_dirs=
type=static_library
[plugins/about/logo.xpm]
dist=true
install=false
install_location=
type=DATA
[plugins/dialogs/Makefile.am]
sub_dirs=sonagram,playback,about,
type=normal
[plugins/dialogs/playback/Makefile.am]
files=plugins/dialogs/playback/module.cpp,plugins/dialogs/playback/module.h,
sub_dirs=
type=static_library
[plugins/dialogs/playback/module.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/dialogs/playback/module.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/dialogs/sonagram/Makefile.am]
files=plugins/dialogs/sonagram/SonagramDialog.cpp,plugins/dialogs/sonagram/SonagramDialog.h,plugins/dialogs/sonagram/SonagramPlugin.cpp,plugins/dialogs/sonagram/SonagramPlugin.h,plugins/dialogs/sonagram/SonagramWindow.cpp,plugins/dialogs/sonagram/SonagramWindow.h,
sub_dirs=
type=static_library
[plugins/dialogs/sonagram/SonagramDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/dialogs/sonagram/SonagramDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/dialogs/sonagram/SonagramPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/dialogs/sonagram/SonagramPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/dialogs/sonagram/SonagramWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/dialogs/sonagram/SonagramWindow.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/Makefile.am]
files=plugins/sonagram/SonagramDialog.cpp,plugins/sonagram/SonagramDialog.h,plugins/sonagram/SonagramPlugin.cpp,plugins/sonagram/SonagramPlugin.h,plugins/sonagram/SonagramWindow.cpp,plugins/sonagram/SonagramWindow.h,
sub_dirs=
type=static_library
[plugins/sonagram/SonagramDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramDialog.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/SonagramPlugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramPlugin.h]
dist=true
install=false
install_location=
type=HEADER
[plugins/sonagram/SonagramWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[plugins/sonagram/SonagramWindow.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
files=po/de.po,
sub_dirs=
type=po
[po/de.po]
dist=false
install=false
install_location=
type=PO
