# KDE Config File
[libgui/MenuItem.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/OverViewWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/ProgressDialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ProgressDialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/PitchContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/usr/src/packages/multimedia/sound/kwave/libgui/MenuSub.h,/usr/src/packages/multimedia/sound/kwave/libgui/MenuSub.cpp,
show_outputview=false
show_treeview=true
header_file=/usr/src/packages/multimedia/sound/kwave/libgui/MenuSub.h
cpp_file=/usr/src/packages/multimedia/sound/kwave/libgui/MenuSub.cpp
browser_file=file:/usr/src/packages/development/kdelibdocs-0.3/kdeui/KMenuBar.html
[libgui/TimeLine.h]
install_location=
dist=true
install=false
type=HEADER
[src/PitchContainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/FFTWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuNode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=kwave
cxxflags=-O0 -g3 -Wall
[libgui/MenuRoot.h]
install_location=
dist=true
install=false
type=HEADER
[src/ImageView.h]
install_location=
dist=true
install=false
type=HEADER
[po/Makefile.am]
type=po
sub_dirs=
[bin/increment_patchlevel.sh]
install_location=
dist=true
install=false
type=DATA
[libgui/Makefile.am]
files=libgui/CurveWidget.cpp,libgui/CurveWidget.h,libgui/Dialog.cpp,libgui/Dialog.h,libgui/FaderWidget.cpp,libgui/FaderWidget.h,libgui/FFTWidget.cpp,libgui/FFTWidget.h,libgui/FloatLine.cpp,libgui/FloatLine.h,libgui/FormantWidget.cpp,libgui/FormantWidget.h,libgui/Menu.cpp,libgui/Menu.h,libgui/MenuCommand.cpp,libgui/MenuCommand.h,libgui/MenuManager.cpp,libgui/MenuManager.h,libgui/MultiStateImage.cpp,libgui/MultiStateImage.h,libgui/OverViewWidget.cpp,libgui/OverViewWidget.h,libgui/ScaleWidget.cpp,libgui/ScaleWidget.h,libgui/Slider.h,libgui/TimeLine.cpp,libgui/TimeLine.h,libgui/MenuNode.h,libgui/MenuNode.cpp,libgui/MenuSub.h,libgui/MenuSub.cpp,libgui/MenuItem.cpp,libgui/MenuItem.h,libgui/MenuRoot.cpp,libgui/MenuRoot.h,libgui/MenuToplevel.h,libgui/MenuToplevel.cpp,
sub_dirs=
type=static_library
[README]
install_location=
dist=true
install=false
type=DATA
[libgui/FaderWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/CurveWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/OverViewWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MouseMark.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuToplevel.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FloatLine.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Dialog.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Zusätzliche=menus.config,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Dialoge=*.kdevdlg,
groups=Zusätzliche,Headers,Sources,Dialoge,Übersetzungen,GNU,
Sources=*.cpp,
Übersetzungen=*.po,
Headers=*.h,
[src/PitchWindow.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuRoot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/TopWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/ScaleWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MainWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuManager.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FloatLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/TopWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuToplevel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/FormantWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWidget.h]
install_location=
dist=true
install=false
type=HEADER
[bin/Makefile.am]
files=bin/increment_patchlevel.sh,bin/increment_release.sh,bin/make_patch.sh,bin/set_version.sh,
sub_dirs=
type=normal
[kwave/docs/en/Makefile.am]
type=normal
sub_dirs=
[src/SignalManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/PitchWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuSub.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuManager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/FFTContainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/menus.config]
install_location=
dist=true
install=false
type=DATA
[bin/increment_release.sh]
install_location=
dist=true
install=false
type=DATA
[libgui/MultiStateImage.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/Menu.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FFTWidget.h]
install_location=
dist=true
install=false
type=HEADER
[kwave.lsm]
install_location=
dist=true
install=false
type=DATA
[libgui/ScaleWidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FaderWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/FFTWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
files=src/ClipBoard.cpp,src/ClipBoard.h,src/FFTContainer.cpp,src/FFTContainer.h,src/FFTWindow.cpp,src/FFTWindow.h,src/ImageView.cpp,src/ImageView.h,src/KwaveApp.cpp,src/KwaveApp.h,src/main.cpp,src/MainWidget.cpp,src/MainWidget.h,src/MouseMark.cpp,src/MouseMark.h,src/PitchContainer.cpp,src/PitchContainer.h,src/PitchWidget.cpp,src/PitchWidget.h,src/PitchWindow.cpp,src/PitchWindow.h,src/ProgressDialog.cpp,src/ProgressDialog.h,src/SignalManager.cpp,src/sampleio.cpp,src/sampleop.h,src/SignalManager.h,src/SignalWidget.cpp,src/SignalWidget.h,src/SonagramContainer.cpp,src/SonagramContainer.h,src/SonagramWindow.cpp,src/SonagramWindow.h,src/TopWidget.cpp,src/TopWidget.h,src/menus.config,
sub_dirs=
type=static_library
[libgui/MenuItem.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuSub.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/FormantWidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalManager.h]
install_location=
dist=true
install=false
type=HEADER
[src/KwaveApp.h]
install_location=
dist=true
install=false
type=HEADER
[src/PitchWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/MainWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[bin/make_patch.sh]
install_location=
dist=true
install=false
type=DATA
[src/ImageView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-w -j1
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,libgui/Makefile.am,bin/Makefile.am,
version_control=None
project_type=normal_kde
author=Martin Wilz
sub_dir=kwave/
lfv_open_groups=Sources,
workspace=1
project_name=Kwave
version=0.29.7
short_info=,
email=mwilz@ernie.MI.Uni-Koeln.DE
kdevprj_version=1.0beta2
configure_args=--enable-debug=yes
modifyMakefiles=false
[libgui/MultiStateImage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleop.h]
install_location=
dist=true
install=false
type=HEADER
[kwave/docs/Makefile.am]
type=normal
sub_dirs=
[src/SonagramWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/SignalWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/KwaveApp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ClipBoard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/Makefile.am]
files=
type=prog_main
sub_dirs=
[libgui/MenuCommand.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/FFTWidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ClipBoard.h]
install_location=
dist=true
install=false
type=HEADER
[src/MouseMark.h]
install_location=
dist=true
install=false
type=HEADER
[bin/set_version.sh]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=kwave.kdevprj,README,kwave.lsm,
type=normal
sub_dirs=kwave,src,libgui,bin,
[libgui/TimeLine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/SonagramWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleio.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/MenuNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/SonagramContainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/SonagramContainer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Slider.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/MenuCommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/Menu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/CurveWidget.h]
install_location=
dist=true
install=false
type=HEADER
[kwave.kdevprj]
install_location=
dist=true
install=false
type=DATA
