Begin3
Title:          kwave
Version:	0.9.3
Entered-date:	29JAN2017
Description:    A sound editor built on KDE Frameworks 5 that can edit many types of audio files.
Keywords:       KDE, Qt, WAV, Sound, Editor, Effects, playback, recording
Author:         Martin Wilz <martin@wilz.de>
Maintained-by:  Thomas Eschenbacher <Thomas.Eschenbacher@gmx.de>
Homepage:       http://kwave.sourceforge.net
Primary-site:   http://kwave.sourceforge.net
Original-site:  http://kwave.sourceforge.net
Platform:       Linux, i386 and many others, needs libqt >= 5.4, KDE Frameworks >= 5.2
Copying-policy: GPL and others, see LICENSES file
End
