Begin3
Title:          kwave
Version:	0.5.99-4
Entered-date:	19MAI2001
Description:    A sound editor for KDE, beta release.
Keywords:       KDE, Qt, WAV, Sound, FFT, Sonagram, Sample, Effects, 24 Bit
Author:         Martin Wilz <mwilz@ernie.mi.uni-koeln.de>
Maintained-by:  Thomas Eschenbacher <Thomas.Eschenbacher@gmx.de>
Homepage:       http://kwave.sourceforge.net
Primary-site:   ftp://kwave.sourceforge.net/pub/kwave
Original-site:  ftp://kwave.sourceforge.net/pub/kwave
Platform:       Linux, i386 and higher, maybe others, needs libqt >= 1.45, KDE-libs (v1), libkwave >= 0.3.9-1
Copying-policy: GPL
End                      
