# KDE Config File
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/usr/src/packages/multimedia/sound/kwave/src/signalview.h,/usr/src/packages/multimedia/sound/kwave/src/signalview.cpp,
show_outputview=false
show_treeview=true
header_file=/usr/src/packages/multimedia/sound/kwave/src/signalview.h
cpp_file=/usr/src/packages/multimedia/sound/kwave/src/signalview.cpp
browser_file=file:/opt/kde/share/doc/HTML/de/kdevelop/index-2.html#ss2.2
[libgui/scale.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mdialog_sweep.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/addsynth.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_frequency.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/labels.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_progress.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
bin_program=kwave
cxxflags=-O0 -g3 -Wall
[libgui/guiitems.h]
install_location=
dist=true
install=false
type=HEADER
[src/fftview.h]
install_location=
dist=true
install=false
type=HEADER
[po/Makefile.am]
type=po
sub_dirs=
[libgui/Makefile.am]
files=libgui/curvewidget.cpp,libgui/curvewidget.h,libgui/faderwidget.cpp,libgui/faderwidget.h,libgui/fftwidget.cpp,libgui/fftwidget.h,libgui/formantwidget.cpp,libgui/formantwidget.h,libgui/guiitems.cpp,libgui/guiitems.h,libgui/kwavedialog.cpp,libgui/kwavedialog.h,libgui/kwavemenu.cpp,libgui/kwavemenu.h,libgui/mcurvewidget.cpp,libgui/menumanager.cpp,libgui/menumanager.h,libgui/mfaderwidget.cpp,libgui/mfftwidget.cpp,libgui/mformantwidget.cpp,libgui/mguiitems.cpp,libgui/mkwavedialog.cpp,libgui/mkwavemenu.cpp,libgui/mmenumanager.cpp,libgui/mmultistateimage.cpp,libgui/moverview.cpp,libgui/mscale.cpp,libgui/multistateimage.cpp,libgui/multistateimage.h,libgui/overview.cpp,libgui/overview.h,libgui/scale.cpp,libgui/scale.h,libgui/slider.h,
sub_dirs=
type=static_library
[src/mdialog_progress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/fftview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[libgui/faderwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/curvewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_fixedfreq.h]
install_location=
dist=true
install=false
type=HEADER
[src/sonagram.h]
install_location=
dist=true
install=false
type=HEADER
[src/mpitchwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mmenumanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mousemark.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/maddsynth.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_sweep.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mdialog_fixedfreq.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Others=*,
Dialoge=*.kdevdlg,
groups=Headers,Quellen,Dialoge,Übersetzungen,GNU,Others,
Übersetzungen=*.po,
Headers=*.h,*.hxx,*.hpp,*.H,
[libgui/overview.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/kwavedialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mmenumanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/addsynth.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/kwavedialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/filterwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mkwavemenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mmainwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mainwidget.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/menumanager.h]
install_location=
dist=true
install=false
type=HEADER
[src/mdialog_frequency.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mscale.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/msignalmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mmultistateimage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/formantwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/pitchwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kwave/docs/en/Makefile.am]
type=normal
sub_dirs=
[libgui/mguiitems.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/signalmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/moverview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/menumanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mkwavedialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mfilterwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mfftview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/scale.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/multistateimage.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/kwavemenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/fftwidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/mkwaveapp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave.lsm]
install_location=
dist=true
install=false
type=DATA
[libgui/mformantwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/faderwidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/sonagram.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/signalview.h]
install_location=
dist=true
install=false
type=HEADER
[src/filterwidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/dialog_frequency.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/addsynth.cpp,src/addsynth.h,src/clipboard.cpp,src/clipboard.h,src/dialog_fixedfreq.cpp,src/dialog_fixedfreq.h,src/dialog_frequency.cpp,src/dialog_frequency.h,src/dialog_progress.cpp,src/dialog_progress.h,src/dialog_sweep.cpp,src/dialog_sweep.h,src/fftview.cpp,src/fftview.h,src/filterwidget.cpp,src/filterwidget.h,src/kwaveapp.cpp,src/kwaveapp.h,src/labels.cpp,src/maddsynth.cpp,src/main.cpp,src/main.h,src/mainwidget.cpp,src/mainwidget.h,src/mdialog_fixedfreq.cpp,src/mdialog_frequency.cpp,src/mdialog_progress.cpp,src/mdialog_sweep.cpp,src/mfftview.cpp,src/mfilterwidget.cpp,src/mkwaveapp.cpp,src/mmain.cpp,src/mmainwidget.cpp,src/mmenumanager.cpp,src/mmousemark.cpp,src/mousemark.cpp,src/mousemark.h,src/mpitchwidget.cpp,src/msignalmanager.cpp,src/msignalview.cpp,src/msonagram.cpp,src/pitchwidget.cpp,src/pitchwidget.h,src/sampleedit.cpp,src/sampleio.cpp,src/sampleop.h,src/signalio.cpp,src/signalmanager.cpp,src/signalmanager.h,src/signalplay.cpp,src/signalview.cpp,src/signalview.h,src/sonagram.cpp,src/sonagram.h,
sub_dirs=
type=static_library
[libgui/formantwidget.h]
install_location=
dist=true
install=false
type=HEADER
[src/signalmanager.h]
install_location=
dist=true
install=false
type=HEADER
[src/kwaveapp.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/mfftwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/pitchwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mainwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_sweep.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,kwave/Makefile.am,kwave/docs/Makefile.am,kwave/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,libgui/Makefile.am,
version_control=None
project_type=normal_empty
author=Martin Wilz
sub_dir=kwave/
lfv_open_groups=Quellen,
workspace=1
project_name=Kwave
version=0.29.7
email=mwilz@ernie.MI.Uni-Koeln.DE
kdevprj_version=1.0beta2
configure_args=
[libgui/multistateimage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/kwavemenu.h]
install_location=
dist=true
install=false
type=HEADER
[src/sampleedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/signalview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleop.h]
install_location=
dist=true
install=false
type=HEADER
[src/dialog_fixedfreq.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/mcurvewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/guiitems.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialog_progress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/docs/Makefile.am]
type=normal
sub_dirs=
[src/kwaveapp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/clipboard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwave/Makefile.am]
type=prog_main
sub_dirs=
[libgui/fftwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/signalio.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/msonagram.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/msignalview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/main.h]
install_location=
dist=true
install=false
type=HEADER
[src/clipboard.h]
install_location=
dist=true
install=false
type=HEADER
[src/mousemark.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=kwave.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kwave.lsm,
type=normal
sub_dirs=kwave,src,libgui,
[libgui/overview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/signalplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sampleio.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mmousemark.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mmain.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[libgui/mfaderwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libgui/slider.h]
install_location=
dist=true
install=false
type=HEADER
[libgui/curvewidget.h]
install_location=
dist=true
install=false
type=HEADER
[kwave.kdevprj]
install_location=
dist=true
install=false
type=DATA
