#
# Yes, this is the Makefile you should use if you downloaded the
# source distribution.
#
# just type:
# make -f Makefile.dist
#

default: all

all:
	-rm -f config.h
	-rm -f config.cache
	-rm -f config.status
	-rm -fv `find . -name Makefile.in -o -name Makefile`
	-touch doc/changes.docbook
	-touch -c doc/{en,de}/index.html
	-touch -c doc/help_{en,de}.docbook
	-touch doc/doc.timestamp
	aclocal
	autoheader
	automake
	autoconf
	./configure ${CONFIGURE_OPTS} --enable-debug=yes
	# now you can run "make"
