############################################################################
#    Kwave                - plugins/playback/Makefile.plugin
#			     -------------------
#    begin                : Sat Mar 19 2005
#    copyright            : (C) 2005 by Thomas Eschenbacher
#    email                : Thomas.Eschenbacher@gmx.de
############################################################################

############################################################################
#                                                                          #
#    This program is free software; you can redistribute it and/or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
############################################################################

# if ALSA should be used, link the plugin explicitely against libasound,
# otherwise ALSA playback behaves quite weird...
EXTRA_LDFLAGS  	+= ${ALSA_LDFLAGS}

# end of Makefile.plugin
