<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PlayBackDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PlayBackDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>532</width>
            <height>349</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Playback</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Playback Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>cbDevice</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>playback device</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Device:&lt;/b&gt;&lt;p&gt;This list shows a selection of some known playback devices suitable for the choosen playback method. If your device is not listed here, you can enter a device name on your own or search through the filesystem.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btSelectDevice</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Select...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>search on the filesystem for a device</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Select...&lt;/b&gt;&lt;p&gt;Choose a device name on the harddisk, if your device is not already listed in the list of devices.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>cbMethod</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>method or system used for playback</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Playback Method:&lt;/b&gt;&lt;p&gt;Choose a method or system used for
playback. Depending on the compilation options you can select one of the following methods:&lt;/p&gt;
&lt;p&gt;&lt;b&gt;&lt;i&gt;OSS (Open Sound System)&lt;/i&gt;&lt;/b&gt;: The oldest linux implementation, capable of mono and stereo output. Deprecated since linux kernel 2.6, but still wide spread. Might collide with aRts from KDE or other sound applications, only one application at a time can use OSS playback !&lt;/p&gt;
&lt;p&gt;&lt;b&gt;&lt;i&gt;ALSA (Advanced Linux Sound Architecture)&lt;/i&gt;&lt;/b&gt;: Supercedes OSS, supports more features and more hardware. Might collide with aRts or other applications like OSS does, but has a plugin called &lt;i&gt;dmix&lt;/i&gt; as a way out.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;&lt;i&gt;aRts (Analog Realtime Synthesizer)&lt;/i&gt;&lt;/b&gt;: The preferred way of douing playback in KDE, the sound server KDE uses itself. Multiple applications can play at the same time. Must be configured in KDE.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="1">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>sbChannels</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>0</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Number of channels: mono, stereo...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Channels:&lt;/b&gt;&lt;p&gt;Number of channels used for playback. This does not necessarily have to be the same as the number of tracks in your current file. Kwave automatically mixes the tracks of your file to the channels you specify here. &lt;/p&gt;&lt;p&gt;&lt;i&gt;For example:&lt;/i&gt; if you have three tracks and set the playback to "stereo", the left channel will contain the first track + 50% of the second track, the right channel will also contain 50% of the second track and the third track.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblChannels</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>(Stereo)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="3" column="1">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>cbBitsPerSample</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Playback resolution in bits per sample</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Bits per Sample:&lt;/b&gt;&lt;p&gt;Here you can select one of the bit resolutions your playback device supports. This is not necessarily the same resolution as in your audio file, Kwave dithers automatically from it's internal resolution (24 bit) to the setting you specify. Higher resolutions mean better audio quality.&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Playback Method:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Device:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Bits per Sample:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Channels:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="6" column="1">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>txtBufferSize</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>256 Bytes</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>slBufferSize</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minValue">
                                <number>8</number>
                            </property>
                            <property name="maxValue">
                                <number>18</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>11</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>size of the playback buffer in bytes</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Buffer Size:&lt;/b&gt;&lt;p&gt;Select a buffer size for the playback. You should set this numer as small as possible to reduce the playback latency. The latency is the delay between user interface actions like starting/stopping playback, update of the playback position and the real sound output. If you encounter dropouts you should increase this setting a bit.&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Buffer Size:</string>
                    </property>
                </widget>
                <widget class="QFrame" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>frame4_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>100</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>frame4_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>100</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>100</horstretch>
                    <verstretch>100</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>10</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btHelp</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btTest</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Test...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>play a short test sound</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;b&gt;Test...&lt;/b&gt;&lt;p&gt;Try to play a short sound using the current settings.&lt;/p&gt;&lt;p&gt;&lt;i&gt;(sorry, not implemented yet!)&lt;/i&gt;&lt;/p&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btOK</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btCancel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>PlayBackDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btOK</sender>
        <signal>clicked()</signal>
        <receiver>PlayBackDlg</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btOK</tabstop>
    <tabstop>btCancel</tabstop>
    <tabstop>cbMethod</tabstop>
    <tabstop>cbDevice</tabstop>
    <tabstop>btSelectDevice</tabstop>
    <tabstop>cbBitsPerSample</tabstop>
    <tabstop>sbChannels</tabstop>
    <tabstop>slBufferSize</tabstop>
    <tabstop>btHelp</tabstop>
    <tabstop>btTest</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
</includes>
<layoutdefaults spacing="10" margin="10"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
