<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Fragen und Antworten</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Das Kwave Handbuch"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Entwickler Handbuch für Kwave"
HREF="developers.html"><LINK
REL="NEXT"
TITLE="Credits und Lizenz"
HREF="credits.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="de"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Deutsch"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/international/germany/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="Das K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Das <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> Handbuch</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="developers.html"
>Zurück</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="credits.html"
>Vor</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="FAQ"
>Kapitel 5. Fragen und Antworten</A
></H1
><P
></P
><DIV
CLASS="QANDASET"
><DL
><DT
>5.1. <A
HREF="faq.html#AEN1326"
>	    	Was brauche ich um <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> zu compilieren?
		</A
></DT
><DT
>5.2. <A
HREF="faq.html#AEN1333"
>	    	Welche Soundkarten unterstützt <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</A
></DT
><DT
>5.3. <A
HREF="faq.html#AEN1342"
>	    	Warum sind einige Menüeinträge / Features immer deaktiviert?
		</A
></DT
><DT
>5.4. <A
HREF="faq.html#AEN1347"
>	    	Warum verbraucht <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> mehr Speicher als es die
	    	Größe der geöffneten Datei erwarten läßt?
		</A
></DT
><DT
>5.5. <A
HREF="faq.html#AEN1354"
>	    	Welche Soundformate unterstützt <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</A
></DT
><DT
>5.6. <A
HREF="faq.html#AEN1361"
>	    	Was ist, wenn ich Dateien habe die <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>
	    	nicht unterstützt?
		</A
></DT
><DT
>5.7. <A
HREF="faq.html#AEN1368"
>	    	Ich bekomme Fehler wenn ich versuche die
	    	Wiedergabe zu starten?
		</A
></DT
><DT
>5.8. <A
HREF="faq.html#AEN1373"
>	    	Die Wiedergabe scheint etwas zu tun, aber ich höre nichts?
		</A
></DT
><DT
>5.9. <A
HREF="faq.html#AEN1379"
>	    	Einige Dateien werden mit halber Geschwindigkeit wiedergegeben?
		</A
></DT
><DT
>5.10. <A
HREF="faq.html#AEN1384"
>	    	Die Wiedergabe wird manchmal gestört und unterbrochen?
		</A
></DT
><DT
>5.11. <A
HREF="faq.html#AEN1389"
>	    	Die Widergabe hält nicht an, wenn ich sofort die
	    	Stop-Taste drücke?
		</A
></DT
><DT
>5.12. <A
HREF="faq.html#AEN1395"
>	    	Wird ALSA unterstützt?
		</A
></DT
><DT
>5.13. <A
HREF="faq.html#AEN1400"
>	    	Wie steht es mit der Wiedergabe von 24 und 32 bits
	    	pro Sample?
		</A
></DT
><DT
>5.14. <A
HREF="faq.html#AEN1406"
>	    	Wie steht es mit der Unterstützung von mehr als zwei
	    	Kanälen?
		</A
></DT
><DT
>5.15. <A
HREF="faq.html#AEN1412"
>	    	Wie steht es mit MP3 Unterstützung?
		</A
></DT
><DT
>5.16. <A
HREF="faq.html#AEN1417"
>	    	Warum ist die libkwave nicht im <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> Paket enthalten?
		</A
></DT
></DL
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1326"
></A
><B
>5.1. </B
>	    	Was brauche ich um <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> zu compilieren?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Lesen sie im vorhergehenden
		    <A
HREF="requirements.html"
>Kapitel</A
>
		    nach. Die Compilierung funktioniert mit
		    gcc wie auch mit egcs.
		    Beachten sie, dass sie das libkwave Paket benötigen!
			</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1333"
></A
><B
>5.2. </B
>	    	Welche Soundkarten unterstützt <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> braucht keine Unterstützung für irgendeine besondere
	    	Soundkarte. Die Soundkarte muss nur von ihrem Betriebssystem
	    	unterstützt werden und <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> nutzt dann sein Interface zum
	    	Betriebssystem-Soundkarten-Treiber durch ein Standard
	    	Interface. Deshalb kann <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> jede Soundkarte benutzen, die
	    	unter KDE einsetzbar ist.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1342"
></A
><B
>5.3. </B
>	    	Warum sind einige Menüeinträge / Features immer deaktiviert?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Dies ist auf unsere Entscheidung zurückzuführen,
	    	dass diese Aktionen noch nicht stabil genug arbeiten
	    	um sie dem normalen Benutzer zu präsentieren und deshalb
	    	wurden sie deaktiviert um Schwierigkeiten zu vermeiden.
	    	Sie werden Zugang zu ihnen bekommen, wenn sie getest
	    	und stabil genug sind.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1347"
></A
><B
>5.4. </B
>	    	Warum verbraucht <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> mehr Speicher als es die
	    	Größe der geöffneten Datei erwarten läßt?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Der Grund dafür liegt im internen Speichersystem von
	    	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>, in dem alle Samples in 32-bit Ganzzahlen (Integers)
	    	gespeichert werden. Dies war einfach zu programmieren, machte
	    	die Anwendung schneller und ein bischen betriebsicherer.
	    	Deshalb werden 8-Bit Dateien mit rund einem Megabyte
	    	um die vier Megabyte im Speicher belegen.
	    	Vielleicht werden wir das irgendwann in der Zunkunft
	    	ändern...
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1354"
></A
><B
>5.5. </B
>	    	Welche Soundformate unterstützt <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> unterstützt zur Zeit .wav Dateien mit 8, 16 und
	    	24 bits pro Sample, mit beliebiger Anzahl von Kanälen
	    	(einschließlich mono und stereo natürlich).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1361"
></A
><B
>5.6. </B
>	    	Was ist, wenn ich Dateien habe die <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>
	    	nicht unterstützt?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Wenn sie mit einem anderen Format arbeiten müssen, dann
	    	können sie dieses in das .wav Format konvertieren. Eine
	    	gute Auswahl an Werkzeugen bietet das
	            <A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>SoX</A
> Paket, das auch umfangreiche Dokumentationen
	     	bereithält!
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1368"
></A
><B
>5.7. </B
>	    	Ich bekomme Fehler wenn ich versuche die
	    	Wiedergabe zu starten?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Vielleicht haben sie eine Kombination von Playbackrate
	    	und Samplegröße gewählt, die nicht von ihrem Soundtreiber
	    	und / oder ihrer Soundhardware unterstützt wird. Versuchen
	    	sie zuerst Playback mit 8 bits pro Sample und Mono, dies
	    	sollte immer funktionieren. Dann versuchen sie die bits
	    	pro Sample und die Stereowiedergabe schrittweise zu erhöhen.
	    	Beachten sie dabei aber, dass einige Playbackraten nicht
	    	vollständig von einigen Soundkarten unterstützt werden.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1373"
></A
><B
>5.8. </B
>	    	Die Wiedergabe scheint etwas zu tun, aber ich höre nichts?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Vielleicht haben sie vergessen die Lautstärke des Wiedergabe-
	    	Kanals zu erhöhen. Für das Ändern der Wiedergabelautstärke ist
	    	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> nicht verantwortlich.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1379"
></A
><B
>5.9. </B
>	    	Einige Dateien werden mit halber Geschwindigkeit wiedergegeben?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Versuchen sie ein anderes Device zur Soundwiedergabe auszuwählen.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1384"
></A
><B
>5.10. </B
>	    	Die Wiedergabe wird manchmal gestört und unterbrochen?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Sie sollten die Größe des Wiedergabe Buffers erhöhen
	    	um eine "glattere" Wiedergabe zu bekommen (dies führt
	    	auch zu einer langsameren Reaktion der Wiedergabe-
	    	Kontrolle).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1389"
></A
><B
>5.11. </B
>	    	Die Widergabe hält nicht an, wenn ich sofort die
	    	Stop-Taste drücke?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Der Grund dafür ist, dass der Soundtreiber, in dem Moment
	    	in dem sie die Stop-Taste drücken, bereits Wiedergabedaten
	    	von <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> erhalten hat. Verringern sie die Größe des
	    	Wiedergabe Buffers und die Reaktion sollte schneller
	    	einsetzen (dabei werden aber Unterbrechungen
	    	wahrscheinlicher).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1395"
></A
><B
>5.12. </B
>	    	Wird ALSA unterstützt?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Leider haben wir zur Zeit keine Unterstützung für ALSA,
	    	aber dies ist für die Zukunft geplant. Dennoch hat ALSA
	    	ein Standard Linux Soundkarten-Interface, dass wir
	    	stattdessen nutzen können.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1400"
></A
><B
>5.13. </B
>	    	Wie steht es mit der Wiedergabe von 24 und 32 bits
	    	pro Sample?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Zur Zeit existiert keine Unterstützung für dies im
	    	Standard Linux Soundinterface. Es sollte jedoch kein
	    	großes Problem darstellen dies zu aktivieren, wenn
	    	wir die <A
HREF="http://www.alsa-project.org"
TARGET="_top"
>ALSA</A
> Unterstützung integrieren.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1406"
></A
><B
>5.14. </B
>	    	Wie steht es mit der Unterstützung von mehr als zwei
	    	Kanälen?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Hmm, ich habe auch schon darüber nachgedacht, aber
	    	es existiert keine Unterstützung dafür im Standard
	    	Linux Soundinterface. Vielleicht könnte dies mit
	    	der <A
HREF="http://www.alsa-project.org"
TARGET="_top"
>ALSA</A
> Unterstützung integriert werden.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1412"
></A
><B
>5.15. </B
>	    	Wie steht es mit MP3 Unterstützung?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Nicht im Moment, aber vielleicht schreibt uns jemand
	    	ein Plugin für MP3 Import / Export?
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1417"
></A
><B
>5.16. </B
>	    	Warum ist die libkwave nicht im <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> Paket enthalten?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>	    	Dies ist weil der Autor (Martin Wilz) und vielleicht
	    	einige andere diese Bibliothek auch in anderen Projekten
	    	brauchen. Denken sie an jemanden der andere Pakete hat,
	    	die auch die libkwave enthalten. Er bräuchte mehrere
	    	Bibliotheken auf seinem System und dies wäre eine Verschwendung
	    	von Plattenspeicher und könnte zu Verwirrungen während der
	    	Compilierung von <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> führen.
		</P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="developers.html"
>Zurück</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Anfang</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="credits.html"
>Vor</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Entwickler Handbuch für <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Credits und Lizenz</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>