<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Kwave - Historischer Rückblick</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Das Kwave Handbuch"
HREF="index.html"><LINK
REL="UP"
TITLE="Einleitung"
HREF="introduction.html"><LINK
REL="PREVIOUS"
TITLE="Einleitung"
HREF="introduction.html"><LINK
REL="NEXT"
TITLE="Installation"
HREF="installation.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="de"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Deutsch"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/international/germany/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="Das K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Das <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> Handbuch</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="introduction.html"
>Zurück</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Kapitel 1. Einleitung</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="installation.html"
>Vor</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="KWAVE-REVHISTORY"
>1.2. <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> - Historischer Rückblick</A
></H1
><P
>    	Dieses Projekt wurde von Martin Wilz im Sommer 1998 begonnen
    	und wurde entwickelt und verbessert durch ihn und einige andere
    	Leute. Im November 1999 begann Thomas Eschenbacher einige
    	kleine Fehler hier und da zu beheben und vertiefte sich so mehr
    	und mehr in den Quellcode des Programms. Bis heute hat er
    	beinahe alle Komponenten des Programms erweitert, neu
    	geschrieben oder überarbeitet und eine Menge Zeit investiert
    	um es zu verbessern.

	Die nachfolgende Änderungsliste ist automatisch generiert und
	wird deshalb nicht übersetzt (wer des englischen nicht mächtig
	ist, kann hier zum nächsten Kapitel weiterblättern):
    </P
><P
><UL
><LI
><P
>0.6.0 [2001-??-??]</P
><UL
><LI
><P
>                    &#62;&#62;&#62; PORTED TO QT-2.X AND KDE2 &#60;&#60;&#60;
                </P
></LI
><LI
><P
>                    plugins can be located in a user directory
                </P
></LI
><LI
><P
>                    libkwave is included and no longer supported (at least by me) as
                      a separate package
                </P
></LI
><LI
><P
>                    many many more bugfixes, too much to be mentioned here...
                </P
></LI
></UL
></LI
><LI
><P
>0.5.5-1 [2001-02-23]</P
><UL
><LI
><P
>                    bugfix: selection across end of file no longer possible
                </P
></LI
><LI
><P
>                    bugfix: no overflow in wav header when saving large wav
                      files above 268MB
                      (bug reported by Sven-Steffen Arndt, ssa29@gmx.de )
                </P
></LI
></UL
></LI
><LI
><P
>0.5.5 [2000-12-01]</P
><UL
><LI
><P
>                    new playback handling, allows pause/continue
                </P
></LI
><LI
><P
>                    limited the playback buffer to be between 256 and 65536 bytes
                      due to problems (system hang) with small playback buffers with
                      16..64 bytes (might be a hardware problem)
                </P
></LI
><LI
><P
>                    introduced a toolbar for some standard operations
                </P
></LI
><LI
><P
>                    fixed some bugs concerning selection with the mouse
                </P
></LI
><LI
><P
>                    rework of the overview widget (used in main window and sonagram)
                </P
></LI
><LI
><P
>                    fixed menu command "zoom selection"
                </P
></LI
><LI
><P
>                    sonagram: saving to file, auto-brightness adjust
                </P
></LI
><LI
><P
>                    replaced QFileDialog with KFileDialog
                </P
></LI
><LI
><P
>                    tested with AMD Athlon-optimized compiler (patched pegcs)
                </P
></LI
><LI
><P
>                    some fixes for safer multithreading
                </P
></LI
><LI
><P
>                    checking for much more header files at configure time (due to a
                      problem reported by issiac@evcom.net )
                </P
></LI
></UL
></LI
><LI
><P
>0.5.4-4 [2000-10-03]</P
><UL
><LI
><P
>                    added classes Mutex and MutexGuard
                </P
></LI
><LI
><P
>                    sonagram: set a transparent background for the image
                </P
></LI
><LI
><P
>                    added sizeHint() and minimumSize() to ScaleWidget and OverViewWidget
                </P
></LI
><LI
><P
>                    sonagram: removed (need for) SonagramContainer, using 
                      QGridLayout instead
                </P
></LI
><LI
><P
>                    moved SignalProxy to the mt subdirectory
                </P
></LI
><LI
><P
>                    fixed X11 synchronzation problem with SignalProxy
                </P
></LI
><LI
><P
>                    added TSS (thread-specific-storage) support to the mt classes
                </P
></LI
><LI
><P
>                    added some multithreading support classes: Thread, AsynchObject, ...
                </P
></LI
><LI
><P
>                    removed the "get" prefix from all member functions. This is the
                      new KDE/QT coding style.
                </P
></LI
><LI
><P
>                    updated the online documentation to point to the new Kwave
                      homepage on http://kwave.sourceforge.net/
                </P
></LI
><LI
><P
>                    class ImageView: always repaints (maybe image data has changed)
                </P
></LI
><LI
><P
>                    bugfix: selection and playpointer will not be drawn if no signal
                      is loaded
                </P
></LI
></UL
></LI
><LI
><P
>0.5.4-3 [2000-09-09]</P
><UL
><LI
><P
>                    the sonagram window updates it's title if the signal's
                      name changed
                </P
></LI
><LI
><P
>                    found a solution for the problem of synchronizing X11
                      and QT in a multithreaded environment
                </P
></LI
><LI
><P
>                    fixed bug in the "Halt" function (playback)
                </P
></LI
></UL
></LI
><LI
><P
>0.5.4-2 [2000-08-20]</P
><UL
><LI
><P
>                    geometry/layout management for the MainWidget
                </P
></LI
><LI
><P
>                    limited the displayed height of a signal. If not all signals fit
                       onto the screen, a scrollbar appears on the right side of the
                       signal.
                </P
></LI
><LI
><P
>                    limited the size of the TopWidget to a reasonable
                      minimum size
                </P
></LI
><LI
><P
>                    automatic dependencies for the plugins work again
                </P
></LI
></UL
></LI
><LI
><P
>0.5.4-1 [2000-07-29]</P
><UL
><LI
><P
>                    fixed layout of playback dialog
                </P
></LI
><LI
><P
>                    started to implement a new plugin interface
                </P
></LI
><LI
><P
>                    geometry/layout management for the sonagram settings dialog
                </P
></LI
><LI
><P
>                    formatting of selection and file time (KwavePlugin::ms2string)
                </P
></LI
><LI
><P
>                    plugins can now consist of multiple source files
                </P
></LI
></UL
></LI
><LI
><P
>0.5.4 [2000-07-12]</P
><UL
><LI
><P
>                    some more minor changes to the Makefiles
                </P
></LI
><LI
><P
>                    split the documentation output into "de" and "en" part
                </P
></LI
><LI
><P
>                    made symbolic links to the english help directory from the "de"
                      and "default" directory during make install and uninstall and also
                      in the post and postun scripts of the specfile
                      The user should at least get the english help...
                </P
></LI
><LI
><P
>                    alpha version of english documentation done
                </P
></LI
><LI
><P
>                    automatic update of the revision history in the docbook file if this
                      file is modified (only english version)
                </P
></LI
><LI
><P
>                    CVS is up on sourceforge.net
                </P
></LI
><LI
><P
>                    changed some header lines in this file
                </P
></LI
><LI
><P
>                    started on writing a new documentation / online help using docbook
                </P
></LI
></UL
></LI
><LI
><P
>0.5.3 [2000-06-12]</P
><UL
><LI
><P
>                    if a file with invalid size (e.g. recorded by "arecord") is loaded,
                      shows a message and truncates the input at the end of the file
                </P
></LI
><LI
><P
>                    found out that we need ALSA support for 24 and 32 bits/sample
                </P
></LI
><LI
><P
>                    &#62;&#62;&#62; playback in stereo &#60;&#60;&#60;
                </P
></LI
><LI
><P
>                    selected channels (x) are mixed to the output device's channels (y)
                      at playback using a x:y translation matrix with linear scaling, all
                      values for x and y except zero are allowed
                </P
></LI
><LI
><P
>                    playback only for selected channels
                </P
></LI
><LI
><P
>                    rework of the settings/playback dialog (plugin)
                </P
></LI
><LI
><P
>                    heavy reword on the playback code
                </P
></LI
><LI
><P
>                    fixed severe bug in SignalManager::readWavChunk(), chrashed if there
                      was data after the wav chunk
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2-12 [2000-06-02]</P
><UL
><LI
><P
>                    copied the AsyncSync class into libgui, should be used for threadsafe
                      usage of the qt library
                </P
></LI
><LI
><P
>                    moved handling of the "selected" flag from class SignalManager 
                      to class Signal
                </P
></LI
><LI
><P
>                    fixed selection of channels if appended or deleted
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2-11 [2000-05-28]</P
><UL
><LI
><P
>                    included config.h in each source file (except the plugins)
                </P
></LI
><LI
><P
>                    export to ASCII for multi-channel signal (multi-channel import has 
                      still to be done, currently only mono)
                </P
></LI
><LI
><P
>                    fixed many memory leaks and inconsistent delete operations (e.g. used
                      "delete" instead of "delete[]")
                </P
></LI
><LI
><P
>                    included support for (and tested with) the error detection and memory 
                      debugging tool "Insure++ Lite 4.1" (./configure --enable-insure=yes ...)
                      -&#62; thanks to ParaSoft Corporation for making this limited version of
                         the tool available (http://www.parasoft.com)
                </P
></LI
><LI
><P
>                    SignalWidget uses three layers for drawing, speeds up the redraws
                      after mouse selection by about factor 14(!!!) on my system :-))
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2-10 [2000-05-21]</P
><UL
><LI
><P
>                    some minor bugfixes in the Makefiles
                </P
></LI
><LI
><P
>                    save the kwave.spec and include it into the source archive, this
                      lets "rpm -ta kwave-x.x.x-x.tar.gz" work
                </P
></LI
><LI
><P
>                    wrote a new README file, moved Martin's version to README.OLD
                </P
></LI
><LI
><P
>                    RPM_OPT_FLAGS are appended to the compiler options, this lets
                      pentium optimizations work :-)
                </P
></LI
><LI
><P
>                    shows a message box if loading of a file failed
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2-9 [2000-05-19]</P
><UL
><LI
><P
>                    list of recent files is synchronized across all toplevel windows
                </P
></LI
><LI
><P
>                    fixed dozens of memory leaks, missing ASSERT constructions, missing
                      variable initializations and possible divisions through zero
                </P
></LI
><LI
><P
>                    Help menu aligned to the right side (MenuRoot now is able to process
                      the special command "#separator")
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2-1...0.5.2-8 [...2000-05-18]</P
><UL
><LI
><P
>                    replaced all occurances of sprintf with snprintf, strcpy with strncpy
                      (in 92 places) !
                </P
></LI
><LI
><P
>                    doesn't show any zoom factor if no signal is loaded
                </P
></LI
><LI
><P
>                    handling of channel add/delete: selection/speakers are shifted
                </P
></LI
><LI
><P
>                    changed some variables/parameters to "unsigned" (simplifies range checks)
                </P
></LI
><LI
><P
>                    beautified this file
                </P
></LI
><LI
><P
>                    beautified the whole source code according to my favorite coding style.
                      -&#62; thanks to the developers of the "Artistic Style" package,
                         astyle-1.11.4-1 made good work :-)
                </P
></LI
><LI
><P
>                    fixed that annoying flicker in the help/about dialog
                </P
></LI
><LI
><P
>                    checking for sizes of char, short and int at configure time
                </P
></LI
><LI
><P
>                    &#62;&#62;&#62; COMPLETE REWORK OF THE INTERNAL COMMAND STRUCTURE &#60;&#60;&#60;
                    <UL
><LI
><P
>                         made use of a combination of signals/slots and string messages
                    </P
></LI
><LI
><P
>                         hierarchical processing: commands are are forwarded "upwards"
                        until they reach a TopWidget
                    </P
></LI
><LI
><P
>                         the TopWidget (highest level) dispatches the comands and forwards 
                        them to the lower levels
                    </P
></LI
></UL
>
                </P
></LI
><LI
><P
>                    globals.app will not be used (obsolete, should be removed from libkwave)
                </P
></LI
><LI
><P
>                    MessagePort will not be used (obsolete, should be removed from libkwave)
                </P
></LI
><LI
><P
>                    multiple toplevel windows are possible
                </P
></LI
><LI
><P
>                    made X toolkit parameters work (especially "-geometry")
                </P
></LI
><LI
><P
>                    bugfix concerning loading/saving 8 bit .wav-files (always unsigned !)
                </P
></LI
></UL
></LI
><LI
><P
>0.5.2 [2000-04-24]</P
><UL
><LI
><P
>                    rpm package should now be installable without conflicts and compile
                      without any previous installation of kwave
                </P
></LI
><LI
><P
>                    removed the "${KDEDIR}/share/doc/HTML/default" directory from the rpm
                      so that it doesn't conflict with the already existing one
                </P
></LI
><LI
><P
>                    shift+Home/shift+End selects from the current left/right position
                      up to the start/end of the signal
                </P
></LI
><LI
><P
>                    bugfix in display of signal: signal is no longer inverted
                </P
></LI
><LI
><P
>                    selectrange() works now
                </P
></LI
><LI
><P
>                    the zoom factor combo box reflects the current "real" zoom factor
                </P
></LI
><LI
><P
>                    some bugfixes in menu handling / cleanups
                </P
></LI
><LI
><P
>                    complete rework of zoom and offset handling:
                    <UL
><LI
><P
>                         simple poly-lines instead of lowpass interpolation if zoom factor
                        has less than 10 pixels per sample
                    </P
></LI
><LI
><P
>                         lowpass interpolation if more than 10 pixels per sample
                    </P
></LI
></UL
>
                </P
></LI
><LI
><P
>                    bugfix in KWaveApp: now sets globals.app to this if it was null before, 
                      now doesn't crash if it loads a file specified at cmdline
                </P
></LI
></UL
></LI
><LI
><P
>0.5.1-4</P
><UL
><LI
><P
>                    &#62;&#62;&#62; now compiles and runns under RedHat 6.1 / Halloween IV &#60;&#60;&#60;
                      &#62;&#62;&#62; as well as under SuSE 6.2                              &#60;&#60;&#60;
                </P
></LI
><LI
><P
>                    version info of libkwavegui.so is set to the package's version
                </P
></LI
><LI
><P
>                    bugfix in plugins/template/Makefile.am: will not create .moc files on
                      make distclean and other targets
                </P
></LI
><LI
><P
>                    compiler flags are passed through to plugin compilation
                </P
></LI
><LI
><P
>                    compiling with --no-rtti. This was necessary to compile against the
                      kde libraries of RedHat that seem to contain no rtti. As a side effect
                      all warnings on linking programs/libs disappeared :-)
                </P
></LI
><LI
><P
>                    configure-parameter --enable-debug has effect again
                </P
></LI
><LI
><P
>                    &#62;&#62;&#62; ASCII import and export works now (mono only) &#60;&#60;&#60;
                </P
></LI
><LI
><P
>                    bugfixes in some plugins, all compile now without warnings/errors
                </P
></LI
><LI
><P
>                    plugins are processed in alphabetical order
                </P
></LI
><LI
><P
>                    all plugins are automatically found and compiled
                </P
></LI
><LI
><P
>                    new target "make src.rpm" makes only the source rpm
                </P
></LI
></UL
></LI
><LI
><P
>0.5.1-3</P
><UL
><LI
><P
>                    display will be scrolled left or zoomed if something from the end
                      of the signal is deleted
                </P
></LI
><LI
><P
>                    curve parameters of fade in / fade out work again
                </P
></LI
></UL
></LI
><LI
><P
>0.5.1-2 [2000-03-16]</P
><UL
><LI
><P
>                    converted many "klocale-&#62;translate(...)"s into "i18n(...)"
                </P
></LI
><LI
><P
>                    target "make messages" works again
                </P
></LI
><LI
><P
>                    converter for menus.config, creates a dummy .cpp-file that is handled
                      by i18n
                </P
></LI
></UL
></LI
><LI
><P
>0.5.1-1 [2000-03-13]</P
><UL
><LI
><P
>                    new target "make rpm" creates binary and source RPM packages
                </P
></LI
><LI
><P
>                    fixed the shared-library-problem in the build system
                </P
></LI
></UL
></LI
><LI
><P
>0.5.1 [2000-02-28]</P
><UL
><LI
><P
>                    menu items can belong to groups
                </P
></LI
><LI
><P
>                    renamed SignalWidget::info to "refresh"
                </P
></LI
><LI
><P
>                    many cleanups in the header-Files in src and libgui
                </P
></LI
><LI
><P
>                    the menu management has completely been rewritten:
                    <UL
><LI
><P
>                         Menu, NumberedMenu and MenuCommand classes are deleted
                    </P
></LI
><LI
><P
>                         new classes: MenuNode, MenuItem, MenuSub, MenuToplevel and MenuRoot
                    </P
></LI
></UL
>
                </P
></LI
><LI
><P
>                    menu items can have icons
                </P
></LI
><LI
><P
>                    menu nodes can have unique string ids
                </P
></LI
><LI
><P
>                    special menu commands start with a "#"
                </P
></LI
><LI
><P
>                    first attempts for internationalization
                </P
></LI
><LI
><P
>                    list of recent files is sorted by time of last usage
                </P
></LI
></UL
></LI
><LI
><P
>0.5.0-1 [1999-12-27]</P
><UL
><LI
><P
>                    moved my modifications from the Makefiles to Makefile.am
                </P
></LI
><LI
><P
>                    included targets "make release", "make patchlevel" and some scripts
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-19 (by Thomas.Eschenbacher@gmx.de)</P
><UL
><LI
><P
>                    remade my modifications of some Makefiles and of the configure script that
                      were lost during Martin's changes
                </P
></LI
><LI
><P
>                    changed shortcut for mixpaste from CTRL-SHIFT-X to CTRL-SHIFT-C
                </P
></LI
><LI
><P
>                    added the "crop" command to the edit menu
                </P
></LI
><LI
><P
>                    made the "mixpaste" command work
                </P
></LI
><LI
><P
>                    corrected the call of "delete", now really deletes instead of cutting
                      and copying the selection to the clipboard (saves clipboard content)
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-18 (by mwilz@ernie.mi.uni-koeln.de)</P
><UL
><LI
><P
>                    changed filenames to reflect class names
                </P
></LI
><LI
><P
>                    one class per file is now the standard
                </P
></LI
><LI
><P
>                    stripped leading "Kwave" in Classnames for most Classes
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-10 (by Thomas.Eschenbacher@gmx.de)</P
><UL
><LI
><P
>                    removed -Werror compiler option (caused trouble with configure script)
                </P
></LI
><LI
><P
>                    fixed a nasty bug in SignalManager::save that caused crashes on
                      several positions in the program and libstdc++
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-09 (by Thomas.Eschenbacher@gmx.de)</P
><UL
><LI
><P
>                    gave the destructor of SignalManager some code, this fixes
                      a huge memory leak !
                </P
></LI
><LI
><P
>                    added a TODO file
                </P
></LI
><LI
><P
>                    added -Werror to the c++ compiler options when debuging enabled
                </P
></LI
><LI
><P
>                    some include file cleanups in libgui
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-07 (by Thomas.Eschenbacher@gmx.de)</P
><UL
><LI
><P
>                    SignalManager::writeWavChunk uses buffers for writing (much faster!)
                </P
></LI
><LI
><P
>                    bugfix: caption of main window changes after "SaveAs"
                </P
></LI
><LI
><P
>                    bugfix: selected resolution takes effect
                </P
></LI
><LI
><P
>                    bugfix: caption of main window changes after "SaveAs"
                </P
></LI
><LI
><P
>                    bugfix: SignalManager::writeWavChunk now doesn't destroy the signal's
                      data while saving
                </P
></LI
><LI
><P
>                    make distclean in the projekt root directory also removes zero-length
                      files, *.orig, *.rej and *~ (just makes cleaner than before)
                </P
></LI
><LI
><P
>                    symbolic links to Makefile, Makefile.in and Makefile.am in the plugins
                      directory are deleted with "make distclean" and rebuilt on "make"
                      (changes in the referenced Makefiles in the template directory will not
                      be reflected thousand times when creating a patch with diff)
                </P
></LI
><LI
><P
>                    cleanups, removed some old backup files
                </P
></LI
><LI
><P
>                    improved support for debugging accessible through 
                </P
></LI
><LI
><P
>                    "configure --enable-debug=yes" (-g and -DDEBUG compiler flags)
                </P
></LI
><LI
><P
>                    rewritten big parts of Makefile.in for the plugins
                </P
></LI
><LI
><P
>                    added -O2 compiler optimization
                </P
></LI
></UL
></LI
><LI
><P
>1999-12-03 (by Thomas.Eschenbacher@gmx.de)</P
><UL
><LI
><P
>                    merged with Martin Wilz's version
                </P
></LI
></UL
></LI
><LI
><P
>19999-11</P
><UL
><LI
><P
>                    version numbering script donated by Thomas Eschenbacher
                </P
></LI
><LI
><P
>                    now using KTMainwindow for top level widgets
                </P
></LI
><LI
><P
>                    using timer to check message port -&#62; alternative (threadsafe) message 
                      passing instead of signal/slot
                </P
></LI
><LI
><P
>                    labelling code rewritten, now incompatible with old releases
                </P
></LI
><LI
><P
>                    batch loading routines
                </P
></LI
></UL
></LI
><LI
><P
>1999-10</P
><UL
><LI
><P
>                    deleting channels works again
                </P
></LI
><LI
><P
>                    fixed savelabel dialog
                </P
></LI
><LI
><P
>                    corrected envelope dialog, string handling
                </P
></LI
><LI
><P
>                    connected many functions via the new string-based way of invocation
                </P
></LI
><LI
><P
>                    fixed some dependencies between old code and new classes 
                      (there's still more to do !)
                </P
></LI
><LI
><P
>                    saving should now work again
                </P
></LI
><LI
><P
>                    trimmed down Clipboard class
                </P
></LI
><LI
><P
>                    Color class as wrapper to QColor (may become independent later)
                </P
></LI
><LI
><P
>                    reworking Curve Class for creation via string, interpolation now 
                      uses curve objects
                </P
></LI
><LI
><P
>                    moved gui functions into a new library (libkwavegui)
                </P
></LI
><LI
><P
>                    new Classes: Parser DynamicLoader Filter (prevously was a struct)
                </P
></LI
><LI
><P
>                    moved gui-independent functions into a library (libkwave)
                </P
></LI
><LI
><P
>                    rework of dialogs into single files and single plugins
                </P
></LI
><LI
><P
>                    new calling scheme via string commands. This will allow scripting and macro
                      definitions. Threading is made a whole lot easier, because a only a 
                      string has to be passed and gets expanded into the needed set of 
                      parameters in each thread
                </P
></LI
><LI
><P
>                    io functions and playback adapted to SignalManager
                </P
></LI
><LI
><P
>                    Introduction of SignalManager class for multiple channel management
                </P
></LI
></UL
></LI
><LI
><P
>0.29.5 [1998-04]</P
><UL
><LI
><P
>                    Just a fix for an annoying bug while zooming out
                </P
></LI
></UL
></LI
><LI
><P
>0.29.4 [1998-03]</P
><UL
><LI
><P
>                    removed a memory leak in playback
                </P
></LI
><LI
><P
>                    triple-checked the missing Accelerators in the Menumanager. It seems to 
                      be a bug in qpopmenu, I'll wait for qt to be fixed, or until a workaround 
                      is known
                </P
></LI
><LI
><P
>                    recent Files are updated again, while the program is running
                </P
></LI
><LI
><P
>                    kwave now keeps track of last directory saved to; for user convenience
                </P
></LI
><LI
><P
>                    reestablished selection mechanism to match versions 
                      before 0.29.3 and corrected some otherwise screwed-up behaviour
                </P
></LI
><LI
><P
>                    _now_ all parameters to destructors should have vanished
                </P
></LI
></UL
></LI
><LI
><P
>0.29.3 [1998-02]</P
><UL
><LI
><P
>                    developement has slowed down a bit, this release is not as complete as I
                      wished but since 0.29.2 has a destructor with parameters accidently left 
                      in, and so does not compile on all systems -&#62; here we go again...
                </P
></LI
><LI
><P
>                    reworked selection routines into a new class, code is still rather 
                      confusing, but seems to work
                </P
></LI
><LI
><P
>                    added checkmark functionality again
                </P
></LI
><LI
><P
>                    converted file-menus to new menu-scheme
                </P
></LI
><LI
><P
>                    added gui to mix channels together, the needed functions for mixing 
                      are still missing
                </P
></LI
><LI
><P
>                    Halt button by Gerhard Zintel
                </P
></LI
></UL
></LI
><LI
><P
>0.29.2</P
><UL
><LI
><P
>                    moved clipboard functionality to its own class
                </P
></LI
><LI
><P
>                    dynamic allocation of menu entries used by all classes but TopWidget
                </P
></LI
><LI
><P
>                    import of ascii data files
                </P
></LI
></UL
></LI
><LI
><P
>0.29.1</P
><UL
><LI
><P
>                    Bugfix for multichannel save. Now the saved files should work with other prgs
                </P
></LI
><LI
><P
>                    local snap to peak by Gerhard Zintel
                </P
></LI
></UL
></LI
><LI
><P
>0.29.0</P
><UL
><LI
><P
>                    changed version numbering and filename as suggested by 
                      Version 1.1 of "How To Name Things" from sunsite. The last digit will 
                      always mark be 0 for releases uploaded to ftp.kde.org.
                </P
></LI
><LI
><P
>                    added windowing (Hamming Hanning, Blackmann) functions
                </P
></LI
><LI
><P
>                    contribution from Gerhard Zintel displaying notes in fftview
                </P
></LI
><LI
><P
>                    Added pitch display window
                </P
></LI
><LI
><P
>                    implemented cursor and db scale for fft-view
                </P
></LI
><LI
><P
>                    added reselection and cursor change
                </P
></LI
><LI
><P
>                    added possibility of different display modes in Frequency representation
                </P
></LI
><LI
><P
>                    fixed severe quantisation bug in saving 16Bit routine, reported by ?
                </P
></LI
><LI
><P
>                    mmaping support contributed by Juhana Kouhia
                </P
></LI
><LI
><P
>                    added as new Possibility to generate Signals: pulse trains
                </P
></LI
><LI
><P
>                    added wrapper for systems with no posixthreads -&#62; 
                      still needs handling by configure script 
                      (change Makefile for not linking libpthread and doing a define)
                </P
></LI
><LI
><P
>                    First use of multiple threads (pthreads) in some functions
                </P
></LI
><LI
><P
>                    Pitch generation now independent of additive synthesis
                </P
></LI
><LI
><P
>                    added import function for ascii files
                </P
></LI
><LI
><P
>                    Ascii label saving now also by frequency
                </P
></LI
><LI
><P
>                    Label generation according to Period Detection (autocorellation)
                </P
></LI
><LI
><P
>                    Sonagram, FFTView and Distortion-Dialog  now use ScaleWidgets
                </P
></LI
><LI
><P
>                    New ScaleWidget gives the user more information 
                </P
></LI
><LI
><P
>                    Improved ProgressDialog and Interpolation class to allow multiple threads
                </P
></LI
><LI
><P
>                    fixed some minor bugs
                </P
></LI
></UL
></LI
><LI
><P
>0.28 [1998-07-15]</P
><UL
><LI
><P
>                    changes in curvewidget (recent point has another pixmap).
                </P
></LI
><LI
><P
>                    sorting of labels now works without overwriting of QGList::compareItems.
                </P
></LI
><LI
><P
>                    bug fix for saving selection.
                </P
></LI
><LI
><P
>                    save Block function added.
                </P
></LI
><LI
><P
>                    signal finding function in markers.cpp: gui improved.
                </P
></LI
><LI
><P
>                    some smaller bug fixes.
                </P
></LI
></UL
></LI
><LI
><P
>0.27</P
><UL
><LI
><P
>                    first release, but never uploaded, because ftp.kde.org was down.
                </P
></LI
></UL
></LI
></UL
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="introduction.html"
>Zurück</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Anfang</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="installation.html"
>Vor</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Einleitung</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="introduction.html"
>Hoch</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>