<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Öffnen und Speichern von Dateien</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Das Kwave Handbuch"
HREF="index.html"><LINK
REL="UP"
TITLE="Handhabung von Kwave"
HREF="using-kapp.html"><LINK
REL="PREVIOUS"
TITLE="Kommandozeile"
HREF="command_line.html"><LINK
REL="NEXT"
TITLE="Die Funktionsweise der Auswahl"
HREF="selecting.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="de"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Deutsch"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/international/germany/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="Das K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Das <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> Handbuch</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="command_line.html"
>Zurück</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Kapitel 3. Handhabung von <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="selecting.html"
>Vor</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPEN_AND_SAVE"
>3.4. Öffnen und Speichern von Dateien</A
></H1
><P
>    Das Öffnen von Dateien mit <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> funktioniert genauso wie in den meisten anderen
    Anwendungen auch, sie können
	<UL
><LI
><P
>eine Liste von Dateien auf der
    <A
HREF="command_line.html"
>Kommandozeile</A
> beim Start eingeben</P
></LI
><LI
><P
>ein leeres <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>-Fenster öffnen (zum Beispiel mit
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Neu...</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Strg</B
>-<B
CLASS="KEYCAP"
>W</B
></B
>)
    ) und fügen eine Datei mittels
    <A
HREF="drag_and_drop.html"
>Drag and Drop</A
> ein,
      oder sie können </P
></LI
><LI
><P
>eine Datei öffnen mittels dem Menü mit
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>öffnen</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Strg</B
>-<B
CLASS="KEYCAP"
>O</B
></B
>)
    </P
></LI
><LI
><P
>	oder eine der zuletzt bearbeiteten Dateien auswählen unter
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Zuletzt geöffnete Dateien</SPAN
>
    </P
></LI
><LI
><P
>	eine aktuelle Datei speichern mittels
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Speichern</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Strg</B
>-<B
CLASS="KEYCAP"
>S</B
></B
>),
    </P
></LI
><LI
><P
>	unter einem anderen Namen speichern mit
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Speichern</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Als</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Shift</B
>-<B
CLASS="KEYCAP"
>Strg</B
>-<B
CLASS="KEYCAP"
>S</B
></B
>)
    </P
></LI
><LI
><P
>    oder nur die aktuelle Auswahl mit
	<SPAN
CLASS="GUIMENU"
>Datei</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Speichern</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Auswahl</SPAN
> 
    </P
></LI
></UL
>
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FILE_FORMATS"
>3.4.1. Unterstützte Dateiformate</A
></H2
><P
>			Das favorisierte Dateiformat von <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> ist (wie man vom Namen her bereits
			vermuten könnte) "*.wav". Dieses Format ist sehr verbreitet auf anderen
			"Betriebssystemen" wie auch innerhalb der KDE-Umgebung.
        </P
><P
>        	Das zweite Format das <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> unterstützt ist "ASCII". Sie können es
        	importieren und exportieren, wobei sie aber immer bedenken sollten,
        	dass dieses Format sehr große Dateien erzeugen kann! Zur Zeit unterstützt
        	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> nur ASCII Dateien mit einem einzigen Kanal (Mono). Unterstützung für
        	mehrere Kanäle wird in zukünftigen Versionen folgen. Das Dateiformat
        	wird weiter <A
HREF="open_and_save.html#ASCII_FORMAT"
>unten</A
> beschrieben.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONVERTING_TO_AND_FROM_WAV"
>3.4.2. Konvertierung zu und von .wav</A
></H2
><P
>		Im Moment ist es der beste Weg ein externes Konverter-Programm 
		zu benutzen, um mit anderen Formaten als
		mit <TT
CLASS="LITERAL"
>.wav</TT
> zu arbeiten.
		Eine gute Anzahl von Werkzeugen dafür finden sie im
		<A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>SoX</A
>
		Paket, dort finden sie auch gutes Dokumentationsmaterial! Und zwar unter
	   <A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>http://home.sprynet.com/~cbagwell/sox.html</A
>.
	</P
><P
>		Die Pläne für die Zukunft beinhalten Unterstützung für Importfilter
		für andere Formate und vielleicht einige Filter, die ein Benutzer-
		definiertes Script mit einem Aufruf an externe Filter integriert, so
		dass sogar Formate gelesen und/oder geschrieben werden können, die
		nicht von <TT
CLASS="LITERAL"
>SoX</TT
> (wie MP3) unterstützt werden.
		</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ASCII_FORMAT"
>3.4.3. Das Format von ASCII Dateien</A
></H2
><P
>	    Das ASCII-Format ist recht nützlich für wissenschaftliche und
	    Ausbildungs-Zwecke.
	    Wegen des einfachen Formates können sie entweder einfache Dateien
	    selbst mit einem Texteditor schreiben oder sie können die Ausgabe
	    von einer anderen Anwendung verwenden und in ASCII konvertieren.
		Weil das Format <I
CLASS="EMPHASIS"
>wirklich</I
> einfach ist, sollten
		sie keine
		Probleme mit dem Schreiben eines Konverters haben und viele
		wissenschaftliche Anwendungen sollten selbst eine eigene Art
		von ASCII Format für den Export besitzen.
	</P
><P
>        	Das Format von einer ASCII Datei ist recht einfach und nach folgenden
        	Regeln aufgebaut:
            <OL
TYPE="1"
><LI
><P
>        Jede Zeile repräsentiert einen Abtastwert.
	    </P
></LI
><LI
><P
>		Zeilen können mit einem carriage return und/oder einem line feed
		enden (so dass auch DOS Dateien unterstützt werden). Aber beim
		Speichern werden die Dateien immer mit einem line feed character
		am Ende der Zeilen geschrieben.
     	</P
></LI
><LI
><P
>		Leere Zeilen werden ignoriert.
	    </P
></LI
><LI
><P
>        Werte können in jedem Format, dass die C Bibliothek auf ihrem
        System als Fließkomma oder Ganzzahl lesen und interpretieren
        kann, angegeben werden. Aber beim Speichern wird <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>
        das vorzeichenbehaftete Fließkomma-Format mit 9 Stellen
        schreiben.
		</P
><P
>Beispiel: <TT
CLASS="LITERAL"
>-7.06999982e-01</TT
>
            </P
></LI
><LI
><P
>  		Alle Werte werden im vorzeichenbehafteten Format
  		erwartet. Deshalb werden importierte Dateien mit nur positiven
  		Werten immer als Abtastwerte oberhalb der Nulllinie dargestellt.
  		    </P
></LI
><LI
><P
>        Werte können in jedem Bereich angegeben werden, <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> wird
        immer als erstes die Datei nach dem höchsten absoluten Wert
        hin untersuchen und diesen dann als "100%" Wert definieren bevor
        es tatsächlich mit dem Einlesen anfängt.
            </P
></LI
><LI
><P
>        Intern werden alle Werte mit einer 24 Bit Genauigkeit (signed)
        gespeichert.
		    </P
></LI
></OL
>
        </P
><P
>		Hier folgt nun eine einfache ASCII Datei, die eine Sinuskurve
		mit neun Samples darstellt:
	    <DIV
CLASS="EXAMPLE"
><HR><A
NAME="AEN1192"
></A
><P
><B
>Beispiel 3-1. Inhalt einer ASCII Datei mit einer einzelnen Sinuskurve</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  0.000
  0.707
  1.000
  0.707
  0.000
 -0.707
 -1.000
 -0.707
  0.000
 		</PRE
></TD
></TR
></TABLE
><HR></DIV
>
	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="command_line.html"
>Zurück</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Anfang</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="selecting.html"
>Vor</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Kommandozeile</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="using-kapp.html"
>Hoch</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Die Funktionsweise der Auswahl</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>