<!DOCTYPE UI><UI>
<class>KwaveAboutDialogBase</class>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KwaveAboutDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>640</width>
            <height>480</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>About Kwave</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>header</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;h1&gt;Kwave - a simple sound editor&lt;/h1&gt;</string>
            </property>
        </widget>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabwidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>about_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>About</string>
                </attribute>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>logoframe</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>4</y>
                            <width>161</width>
                            <height>330</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>abouttext</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>177</x>
                            <y>11</y>
                            <width>431</width>
                            <height>180</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>  &lt;h2&gt;Kwave is a sound editor designed for the KDE-Desktop Environment. &lt;/h2&gt;&lt;br&gt;With Kwave you can edit many sorts of wav-files including multi-channel files. You are able to alter and play back each channel on its own.  &lt;br&gt;Kwave also includes many plugins (most are still under development) to transform the wave-file in several ways and presents a graphical view with a complete zoom- and scroll capability. </string>
                    </property>
                    <property stdset="1">
                        <name>textFormat</name>
                        <enum>RichText</enum>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignTop|AlignLeft</set>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>kwave_url_frame</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>170</x>
                            <y>210</y>
                            <width>431</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>authors_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Authors</string>
                </attribute>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>authorframe</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>4</y>
                            <width>601</width>
                            <height>330</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>thanks_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Thanks To</string>
                </attribute>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>thanksframe</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>8</x>
                            <y>5</y>
                            <width>600</width>
                            <height>330</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>license_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>License agreement</string>
                </attribute>
                <widget>
                    <class>QTextView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>licenseframe</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>4</y>
                            <width>601</width>
                            <height>330</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>okbutton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Close</string>
            </property>
            <property stdset="1">
                <name>autoResize</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okbutton</sender>
        <signal>clicked()</signal>
        <receiver>KwaveAboutDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <slot access="protected">closeDialog()</slot>
</connections>
</UI>
