<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KwaveAboutDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KwaveAboutDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>697</width>
            <height>548</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>About Kwave</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>header</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="text">
                <string>&lt;h1&gt;Kwave - a sound editor for KDE&lt;/h1&gt;</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabwidget</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>about_tab</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>logoframe</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>35</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>200</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>400</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="layoutMargin" stdset="0">
                        </property>
                        <property name="layoutSpacing" stdset="0">
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>3</number>
                            </property>
                            <property name="spacing">
                                <number>3</number>
                            </property>
                            <widget class="LogoWidget">
                                <property name="name">
                                    <cstring>logo_widget</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>400</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="KURLLabel" row="1" column="1">
                        <property name="name">
                            <cstring>kwave_url_label</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>20</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>abouttext</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>100</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>380</width>
                                <height>280</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>MShape</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>MShadow</enum>
                        </property>
                        <property name="text">
                            <string>&lt;h2&gt;Kwave is a sound editor designed for the KDE-Desktop Environment. &lt;/h2&gt;&lt;br&gt;
With Kwave you can edit many sorts of 
wav-files including multi-channel files. 
You are able to alter and play back each 
channel on its own.&lt;br&gt;
Kwave also includes many plugins (some 
are still under development) to transform 
the wave-file in several ways and presents 
a graphical view with a complete zoom- 
and scroll capability.</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop|AlignLeft</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="vAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>authors_tab</cstring>
                </property>
                <attribute name="title">
                    <string>Authors</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QScrollView">
                        <property name="name">
                            <cstring>authorframe</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>thanks_tab</cstring>
                </property>
                <attribute name="title">
                    <string>Thanks To</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QScrollView">
                        <property name="name">
                            <cstring>thanksframe</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Plugins info</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>pluginsnumval</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Plugins found:</string>
                        </property>
                    </widget>
                    <widget class="QScrollView">
                        <property name="name">
                            <cstring>pluginsinfoframe</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>license_tab</cstring>
                </property>
                <attribute name="title">
                    <string>License agreement</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>licenseframe</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okbutton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>LogoWidget</class>
        <header location="local">LogoWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>QScrollView</class>
        <header location="global">qscrollview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okbutton</sender>
        <signal>clicked()</signal>
        <receiver>KwaveAboutDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okbutton</tabstop>
    <tabstop>tabwidget</tabstop>
    <tabstop>licenseframe</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
    <include location="global" impldecl="in declaration">kurllabel.h</include>
</includes>
<slots>
    <slot access="protected">closeDialog()</slot>
</slots>
<layoutdefaults spacing="10" margin="10"/>
<includehints>
    <includehint>LogoWidget.h</includehint>
    <includehint>qscrollview.h</includehint>
    <includehint>qscrollview.h</includehint>
    <includehint>qscrollview.h</includehint>
</includehints>
</UI>
