<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelPropertiesWidgetBase</class>
 <widget class="QDialog" name="LabelPropertiesWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Label Properties...</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <item>
    <layout class="QGridLayout">
     <item row="1" column="1">
      <widget class="Kwave::SelectTimeWidget" name="time" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="whatsThis">
        <string>&lt;b&gt;label position:&lt;/b&gt;&lt;br&gt;
Here you can set the position of the label, either by time, by percentage of the whole file or by an absolute sample position. However, internally Kwave always uses the position in samples.</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="textLabel1_2">
       <property name="text">
        <string>Description:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KLineEdit" name="edDescription">
       <property name="toolTip">
        <string>some description of the label (optional)</string>
       </property>
       <property name="whatsThis">
        <string>&lt;b&gt;label description:&lt;/b&gt;&lt;br&gt;
Here you can enter some short text to describe the label.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Position:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="textLabel1_2_2">
       <property name="text">
        <string>Index:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KLineEdit" name="lblIndex">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>index of the label</string>
       </property>
       <property name="whatsThis">
        <string>&lt;b&gt;label index&lt;/b&gt;&lt;br&gt;
This is just a numeric index of the label, starting with zero, sorted by position. Lower index means 'left', higher index means 'right'. You cannot change the index itself, but change the label's position.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame5">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QDialogButtonBox" name="dialogButtonBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Help</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>91</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="10"/>
 <customwidgets>
  <customwidget>
   <class>Kwave::SelectTimeWidget</class>
   <extends>QWidget</extends>
   <header>libgui/SelectTimeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>KLineEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edDescription</tabstop>
  <tabstop>dialogButtonBox_2</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>lblIndex</tabstop>
  <tabstop>time</tabstop>
 </tabstops>
 <includes>
  <include location="local">libgui/SelectTimeWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LabelPropertiesWidgetBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LabelPropertiesWidgetBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
