<!DOCTYPE UI><UI>
<class>MemDlg</class>
<comment>Setup of virtual memory and physical memory usage.</comment>
<author>Thomas Eschenbacher &lt;Thomas.Eschenbacher@gmx.de&gt;</author>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MemDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>302</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Memory Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox9</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Physical Memory</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>&lt;b&gt;Limit the usage of physical memory (RAM).&lt;/b&gt;&lt;br&gt;

If you do not set a limit, the size of the physically installed memory in your computer will be determined and used as limit. You cannot set a limit higher than the totally installed amount of memory.</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkLimitPhysical</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Limit &amp;to</string>
                    </property>
                </widget>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>slPhysical</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>4096</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>tickmarks</name>
                        <enum>Right</enum>
                    </property>
                    <property stdset="1">
                        <name>tickInterval</name>
                        <number>64</number>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sbPhysical</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> MB</string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>4096</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>4096</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>megabytes of physical memory</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MemDlg1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Virtual Memory</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>&lt;b&gt;Configure the usage of virtual memory (swap files).&lt;/b&gt;&lt;br&gt;

If you enable the use of virtual memory, you can specify a directory where Kwave creates temporary files that it can use as an extension to the physical memory. This enables you to process files that are much larger than your physical memory.
&lt;br&gt;
    Of course you can also set a limit for the total size of the page files.</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkEnableVirtual</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Enable usage of virtual memory</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtDirectory</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Directory:</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>edDirectory</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>/tmp</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>directory for storing swap files</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btSearch</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Search...</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>browse for a directory to hold page files</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkLimitVirtual</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Limit to</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>slVirtual</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>200</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>4096</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>pageStep</name>
                        <number>100</number>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>tickmarks</name>
                        <enum>Right</enum>
                    </property>
                    <property stdset="1">
                        <name>tickInterval</name>
                        <number>500</number>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sbVirtual</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> MB</string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>4096</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>4096</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>megabytes of virtual memory</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer20</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>unnamed</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btOK</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btOK</sender>
        <signal>clicked()</signal>
        <receiver>MemDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>MemDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>slVirtual</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sbVirtual</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sbVirtual</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slVirtual</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>chkLimitPhysical</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbPhysical</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkLimitPhysical</sender>
        <signal>toggled(bool)</signal>
        <receiver>slPhysical</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkLimitVirtual</sender>
        <signal>toggled(bool)</signal>
        <receiver>slVirtual</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkLimitVirtual</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbVirtual</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>slPhysical</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sbPhysical</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sbPhysical</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slPhysical</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
</UI>
