<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas Eschenbacher &lt;Thomas.Eschenbacher@gmx.de&gt;</author>
 <comment>Setup of virtual memory and physical memory usage.</comment>
 <class>MemDlg</class>
 <widget class="QDialog" name="MemDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="GroupBox9">
     <property name="whatsThis">
      <string>&lt;b&gt;Limit the usage of physical memory (RAM).&lt;/b&gt;&lt;br&gt;

If you do not set a limit, the size of the physically installed memory in your computer will be determined and used as limit. You cannot set a limit higher than the totally installed amount of memory.</string>
     </property>
     <property name="title">
      <string>&amp;Physical Memory</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkLimitPhysical">
        <property name="text">
         <string>Limit &amp;to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slPhysical">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="pageStep">
         <number>16</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval">
         <number>64</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbPhysical">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Megabytes of physical memory</string>
        </property>
        <property name="suffix">
         <string> MB</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="value">
         <number>4096</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="MemDlg1">
     <property name="whatsThis">
      <string>&lt;b&gt;Configure the usage of virtual memory (swap files).&lt;/b&gt;&lt;br&gt;

If you enable the use of virtual memory, you can specify a directory where Kwave creates temporary files that it can use as an extension to the physical memory. This enables you to process files that are much larger than your physical memory.
&lt;br&gt;
    Of course you can also set a limit for the total size of the page files.</string>
     </property>
     <property name="title">
      <string>&amp;Virtual Memory</string>
     </property>
     <layout class="QGridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="chkEnableVirtual">
        <property name="text">
         <string>&amp;Enable usage of virtual memory</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="txtDirectory">
        <property name="text">
         <string>Directory:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="edDirectory">
        <property name="toolTip">
         <string>Directory for storing swap files</string>
        </property>
        <property name="text">
         <string>/tmp</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="btSearch">
        <property name="toolTip">
         <string>Browse for a directory to hold page files</string>
        </property>
        <property name="text">
         <string>&amp;Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkLimitVirtual">
        <property name="text">
         <string>&amp;Limit to</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="slVirtual">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>16</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="sbVirtual">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Megabytes of virtual memory</string>
        </property>
        <property name="suffix">
         <string> MB</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>4096</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBox9_2">
     <property name="whatsThis">
      <string>&lt;b&gt;Limit the usage of physical memory (RAM).&lt;/b&gt;&lt;br&gt;

If you do not set a limit, the size of the physically installed memory in your computer will be determined and used as limit. You cannot set a limit higher than the totally installed amount of memory.</string>
     </property>
     <property name="title">
      <string>Memory for &amp;Undo/Redo</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Limit to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slUndo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>2048</number>
        </property>
        <property name="pageStep">
         <number>16</number>
        </property>
        <property name="value">
         <number>512</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval">
         <number>64</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbUndo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Megabytes of memory to be used for undo/redo</string>
        </property>
        <property name="suffix">
         <string> MB</string>
        </property>
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>2048</number>
        </property>
        <property name="value">
         <number>512</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="10"/>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>KLineEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkLimitPhysical</tabstop>
  <tabstop>slPhysical</tabstop>
  <tabstop>sbPhysical</tabstop>
  <tabstop>chkEnableVirtual</tabstop>
  <tabstop>chkLimitVirtual</tabstop>
  <tabstop>slVirtual</tabstop>
  <tabstop>sbVirtual</tabstop>
  <tabstop>edDirectory</tabstop>
  <tabstop>btSearch</tabstop>
  <tabstop>slUndo</tabstop>
  <tabstop>sbUndo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>slVirtual</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbVirtual</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbVirtual</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slVirtual</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLimitPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbPhysical</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLimitPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>slPhysical</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLimitVirtual</sender>
   <signal>toggled(bool)</signal>
   <receiver>slVirtual</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLimitVirtual</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbVirtual</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slPhysical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbPhysical</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbPhysical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slPhysical</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slUndo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbUndo</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbUndo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slUndo</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MemDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MemDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
