<!DOCTYPE UI><UI>
<class>MemoryDialog</class>
<author>Thomas Eschenbacher &lt;Thomas.Eschenbacher@gmx.de&gt;</author>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Memory_Dialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>310</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Memory Settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>10</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>10</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>System Memory</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>10</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>10</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout9</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>chk_ram_limit</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Limit to (Megabytes)</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sb_ram</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>500</number>
                            </property>
                            <property stdset="1">
                                <name>lineStep</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>pageStep</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>tickInterval</name>
                                <number>100</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>val_ram</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>500</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>lineStep</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>5</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox5</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Virtual Memory</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>10</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>10</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chk_disk_enable</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>enable usage of virtual Memory</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>chk_disk_enable_limit</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Limit to (Megabytes)</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sb_disk</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>500</number>
                            </property>
                            <property stdset="1">
                                <name>lineStep</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>pageStep</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>tickInterval</name>
                                <number>100</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>val_disk</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>500</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>lineStep</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>5</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Directory:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bt_disk_path</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bt_disk_search_path</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Search...</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>choose a directory for the temporary files</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer20</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>unnamed</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btOK</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btOK</sender>
        <signal>clicked()</signal>
        <receiver>Memory_Dialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>Memory_Dialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>chk_ram_limit</sender>
        <signal>toggled(bool)</signal>
        <receiver>sb_ram</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chk_ram_limit</sender>
        <signal>toggled(bool)</signal>
        <receiver>val_ram</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>sb_ram</sender>
        <signal>valueChanged(int)</signal>
        <receiver>val_ram</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>val_ram</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sb_ram</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>chk_disk_enable_limit</sender>
        <signal>toggled(bool)</signal>
        <receiver>sb_disk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>sb_disk</sender>
        <signal>valueChanged(int)</signal>
        <receiver>val_disk</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>val_disk</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sb_disk</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>chk_disk_enable_limit</sender>
        <signal>toggled(bool)</signal>
        <receiver>val_disk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
