<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Compiler Optimizations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="The Kwave Handbook"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="RPM optimizations"
HREF="rpm_optimizations.html"><LINK
REL="NEXT"
TITLE="Using Kwave"
HREF="using-kapp.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Kwave Handbook</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="rpm_optimizations.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="using-kapp.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="COMPILER_OPTIMIZATIONS"
>2.8. Compiler Optimizations</A
></H1
><P
>	If you are owner of a Pentium, an AMD K6 or Athlon CPU, you might
	want to use an optimized compiler to compile your version of
	<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> that is running some percents faster. The gain in speed will
	be up to 30% on some systems, whereas the functions dealing with 
	signal manipulation and all functions that do complex time-frequency
	operations (like FFT and Sonagram) will profit most from it.
    </P
><P
>        You do not need to understand much about programming for using an
	optimized compiler to compile <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>, but maybe you will need some
	time to get the compiler itself working and installed.
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="OPTIMIZE_INVOCATION"
>2.8.1. How to invoke the optimized compiler</A
></H2
><P
>	The invocation of an optimized compiler is quite simple. It normally
	is sufficient to set the environment variable <SPAN
CLASS="SYMBOL"
>CXXFLAGS</SPAN
>
	in the correct way and then compile as usual. For the best settings
	please consult the documentation or homepage of the corresponding
	compiler.
    </P
><P
>	If you build <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> from a source tree (unpacked tar.gz or from CVS)
	the flags need to be specidied before the call 
	to <B
CLASS="COMMAND"
>configure</B
>. This might look like this:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> <TT
CLASS="PROMPT"
>% </TT
><B
CLASS="COMMAND"
><SPAN
CLASS="SYMBOL"
>CXXFLAGS</SPAN
>="-march=athlon -mcpu=athlon" ./configure</B
></PRE
></TD
></TR
></TABLE
>
    </P
><P
>	If you re-build <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> from a source rpm package
	the flags need to be specidied before the call 
	to <B
CLASS="COMMAND"
>rpm --rebuild</B
>. This might look like this:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> <TT
CLASS="PROMPT"
>% </TT
><B
CLASS="COMMAND"
><SPAN
CLASS="SYMBOL"
>CXXFLAGS</SPAN
>="-march=athlon -mcpu=athlon" rpm --rebuild <TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
></B
></PRE
></TD
></TR
></TABLE
>
	<DIV
CLASS="NOTE"
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/note.png"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	And please don't give up if <B
CLASS="COMMAND"
>rpm</B
> refuses to install
	your package because it seems not to fit to your computer's
	architecture. Normally you can just install an optimized package
	by specifying the additional parameter <B
CLASS="COMMAND"
>--ignorearch</B
>
	and just don't care.
	</P
></TD
></TR
></TABLE
></DIV
>
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="OPTIMIZE_PENTIUM"
>2.8.2. Pentium and Compatibles</A
></H2
><P
>	For all optimized versions I used pgcc-2.95.3. For informations on
	obtaining the pgcc compiler, visit the Homepage of the
	the <A
HREF="http://pgcc.deu.edu.tr/"
TARGET="_top"
>Pentium Compiler Group</A
>. They also have binaries
	for most common platforms. The compiler does not only work for all 
	known Pentium derivates 
	from <A
HREF="http://www.intel.com/"
TARGET="_top"
>Intel</A
> but also for
        some other manufactors 
	like <A
HREF="http://www.cyrix.com/"
TARGET="_top"
>Cyrix</A
>.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="OPTIMIZE_ATHLON"
>2.8.3. AMD Athlon</A
></H2
><P
>	If you have a CPU from AMD, you can go one step further and
	get the Athlon-GCC running. This is an additional patch for
	the PGCC. For further informations, please visit the Homepage of
	the <A
HREF="http://athlonlinux.org/"
TARGET="_top"
>Athlon Linux Project</A
>. This compiler also works
	for the K6, K6-II, K6-III and maybe some others.
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="rpm_optimizations.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="using-kapp.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>RPM optimizations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Using Kwave</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>