<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Questions and Answers</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="The Kwave Handbook"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Developer's Guide to Kapp"
HREF="developers.html"><LINK
REL="NEXT"
TITLE="Credits and License"
HREF="credits.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#aa0000"
STYLE="font-family: sans-serif;"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="credits.html"
>Next</A
> <A
HREF="developers.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="FAQ"
>Chapter 5. Questions and Answers</A
></H1
><P
></P
><DIV
CLASS="QANDASET"
><DL
><DT
>5.1. <A
HREF="faq.html#AEN1295"
>		    What do I need to compile <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</A
></DT
><DT
>5.2. <A
HREF="faq.html#AEN1302"
>		    Which sound cards does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> support?
		</A
></DT
><DT
>5.3. <A
HREF="faq.html#AEN1311"
>		    Why are some menu entries / features always disabled?
		</A
></DT
><DT
>5.4. <A
HREF="faq.html#AEN1316"
>		    Why does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> consume more memory than it can be
		    expected from the size of the opened file?
		</A
></DT
><DT
>5.5. <A
HREF="faq.html#AEN1323"
>		    Which sound formats does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> support?
		</A
></DT
><DT
>5.6. <A
HREF="faq.html#AEN1330"
>		    What if I have files with a format not 
		    supported by <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</A
></DT
><DT
>5.7. <A
HREF="faq.html#AEN1337"
>		    I get errors when I want to do playback?
		</A
></DT
><DT
>5.8. <A
HREF="faq.html#AEN1342"
>		    The playback seems to do something but I hear nothing?
		</A
></DT
><DT
>5.9. <A
HREF="faq.html#AEN1348"
>		    Some files are played with half-speed?
		</A
></DT
><DT
>5.10. <A
HREF="faq.html#AEN1353"
>		    The playback sometimes is disturbed and interrupted?
		</A
></DT
><DT
>5.11. <A
HREF="faq.html#AEN1358"
>		    The playback does not stop if I immediately 
		    press the stop button?
		</A
></DT
><DT
>5.12. <A
HREF="faq.html#AEN1364"
>		    Is ALSA supported?
		</A
></DT
><DT
>5.13. <A
HREF="faq.html#AEN1369"
>		    What about playback with 24 and 32 bits per sample?
		</A
></DT
><DT
>5.14. <A
HREF="faq.html#AEN1375"
>		    What about support of more than two channels?
		</A
></DT
><DT
>5.15. <A
HREF="faq.html#AEN1381"
>		    What about MP3 support?
		</A
></DT
><DT
>5.16. <A
HREF="faq.html#AEN1386"
>		    Why isn't libkwave included in the <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> package?
		</A
></DT
></DL
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1295"
></A
><B
>5.1. </B
>		    What do I need to compile <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Read in the
		    <A
HREF="requirements.html"
>chapter</A
>
		    mentioned before. It compiles with
		    gcc and egcs as well.
		    Note that you will also need the libkwave package!
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1302"
></A
><B
>5.2. </B
>		    Which sound cards does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> support?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> does not need support for any special sound card.
		    The sound card only has to be supported by your
		    operating system and <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> uses it's interface to the
		    operating system's sound driver through a standard
		    interface. So <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> can play on any sound card that
		    KDE is able to play on.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1311"
></A
><B
>5.3. </B
>		    Why are some menu entries / features always disabled?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    This is just because we decided that those actions
		    are not working stable enough to present them to 
		    the normal user and therefore disabled them to
		    avoid trouble. You will get access to them if they
		    are tested and stable enough.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1316"
></A
><B
>5.4. </B
>		    Why does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> consume more memory than it can be
		    expected from the size of the opened file?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    The reason for this is that <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> internally stores
		    all samples in 32-bit integers. This was easy to program,
		    made the application faster and a bit more reliable.
		    So if you load an 8-bit file with about one megabyte 
		    it will consume about four megabytes. 
		    Maybe we will change this somewhere in the future...
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1323"
></A
><B
>5.5. </B
>		    Which sound formats does <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> support?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> currently supports .wav files with 8, 16 and
		    24 bits per sample, with any number of channels
		    (of course including mono and stereo).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1330"
></A
><B
>5.6. </B
>		    What if I have files with a format not 
		    supported by <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    If you have to work on an other format, you can convert
		    it into .wav format. A good set of tools for this is 
		    in the
	            <A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>SoX</A
> package, they have also some nice
		    documentation!
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1337"
></A
><B
>5.7. </B
>		    I get errors when I want to do playback?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Maybe you have choosen a combination of playback
		    rate and sample size that is not supported by your
		    sound driver and / or sound hardware. Try playback with
		    8 bits per sample and mono first, this should always
		    work. Then try to increase the bits per sample and
		    stereo playback step by step. Note that some playback
		    rates are not at all supported by some sound hardware.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1342"
></A
><B
>5.8. </B
>		    The playback seems to do something but I hear nothing?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Maybe you have forgotten to increase the volume of
		    the playback channel. <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> is not responsible for
		    changing the playback volume.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1348"
></A
><B
>5.9. </B
>		    Some files are played with half-speed?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Try choosing a different sound playback device. 
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1353"
></A
><B
>5.10. </B
>		    The playback sometimes is disturbed and interrupted?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    You should increase the size of the playback buffer
		    to get a "smoother" playback (this also makes the
		    playback control reacting a bit slower).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1358"
></A
><B
>5.11. </B
>		    The playback does not stop if I immediately 
		    press the stop button?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    The reason for this is that the sound driver already
		    has received some playback data from <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> at the
		    moment when you press the stop button. Decrease the 
		    size of the playback buffer and it should react faster
		    (but makes interruptions more probable).
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1364"
></A
><B
>5.12. </B
>		    Is ALSA supported?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Sorry, currently we don't have support for ALSA, but
		    it's planned for the future. However, ALSA has a 
		    standard linux sound card interface that we can use
		    instead.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1369"
></A
><B
>5.13. </B
>		    What about playback with 24 and 32 bits per sample?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    There currently is no support for that in the
		    standard linux sound interface. It should be no
		    big problem to enable this when we implement
		    <A
HREF="http://www.alsa-project.org"
TARGET="_top"
>ALSA</A
> support.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1375"
></A
><B
>5.14. </B
>		    What about support of more than two channels?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Hmm, I thought about that too, but there is no
		    support from the standard linux sound interface. So
		    maybe this could be done if we include
		    <A
HREF="http://www.alsa-project.org"
TARGET="_top"
>ALSA</A
> support.
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1381"
></A
><B
>5.15. </B
>		    What about MP3 support?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    Not for the moment, but maybe someone writes us
		    a plugin for MP3 import / export?
		</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN1386"
></A
><B
>5.16. </B
>		    Why isn't libkwave included in the <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> package?
		</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>		    This is because the author (Martin Wilz) and maybe
		    some others need this library in other projects too.
		    Think of someone who has other packages that contain
		    libkwave too, he would have multiple libs on his
		    system. That would we a waste of diskspace and could
		    cause confusion when compiling <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>.
		</P
></DIV
></DIV
></DIV
></DIV
><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="credits.html"
>Next</A
> <A
HREF="developers.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"></BODY
></HTML
>