<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="The Kwave Handbook"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="The Kwave Handbook"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Kwave Revision History"
HREF="kwave-revhistory.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Kwave Handbook</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="kwave-revhistory.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="INTRODUCTION"
>Chapter 1. Introduction</A
></H1
><P
>    	This is "<SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>", a simple sound editor for KDE. 
	Its features include:
	<UL
><LI
><P
>	    simple cut, copy and paste functions
	</P
></LI
><LI
><P
>	    simple filter design tools
	</P
></LI
><LI
><P
>	    a small editor for additive synthesis
	</P
></LI
><LI
><P
>	    labeling of signals 
	</P
></LI
><LI
><P
>	    some analysis functions such as Sonagram or Fourier Transformation
	</P
></LI
><LI
><P
>	    internally uses 24 bit integer sample data
    	</P
></LI
><LI
><P
>	    free selectable sample rates
	</P
></LI
><LI
><P
>	    support for editing of multi-channel files
	</P
></LI
><LI
><P
>	    playback of multi-channel audio files (audio output will be
	    mixed down to mono or stereo)
	</P
></LI
><LI
><P
>	    extendible through an easy-to-use plugin interface
	</P
></LI
></UL
>	    
    </P
><P
>	If you are interested what has been done and what has still to be 
        done, then look at the files "CHANGES" and "TODO" included in the 
        source package. Help and constructive critics are always welcome.
    </P
><DIV
CLASS="WARNING"
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/warning.png"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>    	 Use kwave with care 
        (save often), since <I
CLASS="EMPHASIS"
>not all </I
> components have
	left the BETA state yet!
        The core application is considered to be quite stable, but some
	of the plugins might be really buggy...
    </P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="KWAVE-RESOURCES"
>1.1. Kwave Resources</A
></H1
><P
>    	So if you want to get in contact with the developers, need some
	further help on using kwave, submit patches, bug reports or other
	stuf, the following resources might be of interest for you:
    </P
><P
><B
>Project Homepage: </B
><A
NAME="PROJECT-HOMEPAGE"
></A
>
            For informations about new up-to-date releases or some other
	    information about this project, take a look at 
	    the <A
HREF="http://kwave.sourceforge.net/"
TARGET="_top"
>Kwave homepage</A
>
        </P
><P
><B
>Mailing List: </B
><A
NAME="MAILING-LIST"
></A
>
            If you need some help on using kwave or want to get involved
	    in the development, join the mailinglist by writing a mail 
	    to <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:majordomo@fs.spinfo.uni-koeln.de"
>majordomo@fs.spinfo.uni-koeln.de</A
>&#62;</TT
>
	    with the text "<TT
CLASS="LITERAL"
>subscribe kwave-list</TT
>"
	    in the body.
        </P
><P
><B
>FTP Server: </B
><A
NAME="FTP-SERVER"
></A
>
	    You can download tar.gz archives as well as some rpm
	    packages from ftp server via our anonymous ftp 
	    from <A
HREF="ftp://kwave.sourceforge.net/pub/kwave/"
TARGET="_top"
>	    ftp://kwave.sourceforge.net/pub/kwave/</A
>.
	</P
><P
><B
>CVS Repository: </B
><A
NAME="CVS-REPOSITORY"
></A
>
	    There also is a CVS repository, hosted by
	    <A
HREF="http://sourceforge.net"
TARGET="_top"
>SourceForge</A
> where
	    you can get the sources of the latest development version.
	    For instructions on how to get access to the repository, read
	    in the chapter 
	    about <A
HREF="building_rpm_from_cvs.html"
>building from CVS</A
>, 
	    look at <A
HREF="http://sourceforge.net/cvs/?group_id=6478"
TARGET="_top"
>"http://sourceforge.net/cvs/?group_id=6478"</A
>, or just
	    browse through the CVS tree through a nice web interface.
	    <I
CLASS="EMPHASIS"
>Anonymous CVS access is allowed!</I
>
        </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="kwave-revhistory.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Kwave Handbook</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Kwave Revision History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>