<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Opening and Saving files</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="The Kwave Handbook"
HREF="index.html"><LINK
REL="UP"
TITLE="Using Kwave"
HREF="using-kapp.html"><LINK
REL="PREVIOUS"
TITLE="Command Line"
HREF="command_line.html"><LINK
REL="NEXT"
TITLE="How to select"
HREF="selecting.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#aa0000"
STYLE="font-family: sans-serif;"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="selecting.html"
>Next</A
> <A
HREF="command_line.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OPEN_AND_SAVE"
>3.4. Opening and Saving files</A
></H1
><P
>    Opening files with <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> works like in most other applications, you
    can 
    <UL
><LI
><P
>specify a list of files on the 
    <A
HREF="command_line.html"
>command line</A
> when starting <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
>,</P
></LI
><LI
><P
>open an empty <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> window (for example with
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>New...</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>W</B
></B
>)
    ) and put a file into it via
    <A
HREF="drag_and_drop.html"
>drag and drop</A
>,
      or you can </P
></LI
><LI
><P
>open a file through the menu with
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Open</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>O</B
></B
>)
    </P
></LI
><LI
><P
>	or one of the last recently opened files under
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Open Recent</SPAN
>
    </P
></LI
><LI
><P
>	save the current file with
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>S</B
></B
>),
    </P
></LI
><LI
><P
>	save under a different name with 
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>As</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Shift</B
>-<B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>S</B
></B
>)
    </P
></LI
><LI
><P
>	or only the current selection with
	<SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Selection</SPAN
> 
    </P
></LI
></UL
>
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FILE_FORMATS"
>3.4.1. Supported File formats</A
></H2
><P
>            The fovourite file format of <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> is (like you can guess from the
            name) ".wav". This format is very common to other "operating systems"
            but also is used within the KDE environment.
        </P
><P
>            The second format that <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> supports is "ASCII". You can import from
            and export to ASCII, but always be aware that storing in this format
            might produce very large files! Currently <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> only supports
            ASCII files with only one channel (mono), support for multiple channels
            will be added in some future version. The file format will be described
	    <A
HREF="open_and_save.html#ASCII_FORMAT"
>below</A
>.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONVERTING_TO_AND_FROM_WAV"
>3.4.2. Converting to and from .wav</A
></H2
><P
>	    For the moment, the best way to work with formats other than 
	    <TT
CLASS="LITERAL"
>.wav</TT
> is to use an external converter program.
	    A good set of tools for this is in the
	    <A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>SoX</A
>
	   package, they have also some nice documentation! Take a look at
	   <A
HREF="http://home.sprynet.com/~cbagwell/sox.html"
TARGET="_top"
>http://home.sprynet.com/~cbagwell/sox.html</A
>.
	</P
><P
>	    The plans for future include support for import filters for other 
	    formats and maybe some filter that uses a user-defineable script
	    with a call to an external filter, so that even formats not supported 
	    by <TT
CLASS="LITERAL"
>SoX</TT
> (like MP3) can be read and/or written.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ASCII_FORMAT"
>3.4.3. Format of ASCII files</A
></H2
><P
>	    The ASCII format is quite useful for scientific and educational 
	    purposes. 
	    Due to it's simple format, you can either write simple
	    files on your own with a text editor or you can use the output 
	    of an other application and convert it into ASCII. As the format is 
	    <I
CLASS="EMPHASIS"
>really</I
> simple, you
	    should not have big problems in writing a converter and most scientific
	    applications use to have some kind of their own ASCII format for
	    export.
	</P
><P
>            The format of an ASCII file is quite simple and has the following rules:
            <OL
TYPE="1"
><LI
><P
>		Each line represents one sample.
	    </P
></LI
><LI
><P
>		Lines might end with a carriage return and/or a line feed 
		character (so DOS files are supported too). But when saving, 
		files will always be saved with line feed character as the 
		end of the line.
	    </P
></LI
><LI
><P
>		Empty lines are ignored.
	    </P
></LI
><LI
><P
>		Values can be are given in any format that the C library of
		your system is able to read and interprete as a floating
		point or integer number. But when saving, <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> will save
		as in signed floating point format with 9 decimals.
		</P
><P
>Example: <TT
CLASS="LITERAL"
>-7.06999982e-01</TT
>
            </P
></LI
><LI
><P
>		All values are expected to be in signed format. So if you
		import a file with only positive values, you will only see
		samples that are above the zero line.
            </P
></LI
><LI
><P
>		Values can be specified in any range, <SPAN
CLASS="APPLICATION"
>Kwave</SPAN
> always
		does a first pass over the file to get the highest absolute
		value and defines that value as "100%" before really reading
		in the file.
            </P
></LI
><LI
><P
>		Internally all values are stored with 24 bit precision (signed).
            </P
></LI
></OL
>
        </P
><P
>	    Here is an example of a simple ASCII file that represents a
	    sine wave with nine samples:
	    <DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-1. content of an ASCII file with a single sine wave</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  0.000
  0.707
  1.000
  0.707
  0.000
 -0.707
 -1.000
 -0.707
  0.000
 		</PRE
></TD
></TR
></TABLE
><HR></DIV
>
	</P
></DIV
></DIV
><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="selecting.html"
>Next</A
> <A
HREF="command_line.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"></BODY
></HTML
>