[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
Current Build Directory Index-Host-System=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///var/tmp/kwave-build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/var/tmp/kwave-install/usr
Runtime=Host-System

[Cppcheck]
useSystemIncludes=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
__FUNCTION__=__FUNCTION__
__LINE__=0

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/qt6
10=/usr/include/KF6/Solid
100=/usr/include/qt6/QtQuickParticles
101=/usr/include/qt6/QtWidgets
102=/usr/include/qt6/QtQuickShapes
103=/usr/include/qt6/QtQuickTemplates2
104=/usr/include/qt6/QtQuickTest
105=/usr/include/qt6/QtQuickTestUtils
106=/usr/include/qt6/QtQuickTimeline
107=/usr/include/qt6/QtQuickTimelineBlendTrees
108=/usr/include/qt6/QtQuickWidgets
109=/usr/include/qt6/QtScxml
11=/usr/include/KF6/Sonnet
110=/usr/include/qt6/QtScxmlQml
111=/usr/include/qt6/QtExampleIcons
112=/usr/include/qt6/QtFbSupport
113=/usr/include/qt6/QtWlShellIntegration
114=/usr/include/qt6/QtSensors
115=/usr/include/qt6/QtSensorsQuick
116=/usr/include/qt6/QtSerialPort
117=/usr/include/qt6/QtShaderTools
118=/usr/include/qt6/QtSpatialAudio
119=/usr/include/qt6/QtSql
12=/usr/include/KF6/SonnetCore
120=/usr/include/qt6/QtStateMachine
121=/usr/include/qt6/QtStateMachineQml
122=/usr/include/qt6/QtSvg
123=/usr/include/qt6/QtSvgWidgets
124=/usr/include/qt6/QtXml
125=/usr/include/KF6
126=/usr/include/KF6/Attica
127=/usr/include/qt6/QtHelp
128=/usr/include/KF6/Baloo
129=/usr/include/KF6/BalooWidgets
13=/usr/include/qt6/QtWaylandEglClientHwIntegration
130=/usr/include/KF6/BluezQt
131=/usr/include/KF6/BreezeIcons
132=/usr/include/KF6/FrameworkIntegration
133=/usr/include/qt6/QtTest
134=/usr/include/KF6/KArchive
135=/usr/include/KF6/KAuth
136=/usr/include/KF6/KAuthCore
137=/usr/include/KF6/KBookmarks
138=/usr/include/KF6/KBookmarksWidgets
139=/usr/include/qt6/QtHunspellInputMethod
14=/usr/include/KF6/SonnetUi
140=/usr/include/KF6/KCalendarCore
141=/usr/include/KF6/KCMUtils
142=/usr/include/KF6/KCMUtilsCore
143=/usr/include/KF6/KCMUtilsQuick
144=/usr/include/qt6/QtTextToSpeech
145=/usr/include/KF6/KCodecs
146=/usr/include/KF6/KColorScheme
147=/usr/include/KF6/KCompletion
148=/usr/include/KF6/KConfig
149=/usr/include/KF6/KConfigCore
15=/usr/include/KF6/Syndication
150=/usr/include/KF6/KConfigGui
151=/usr/include/qt6/QtInputSupport
152=/usr/include/KF6/KConfigQml
153=/usr/include/KF6/KConfigWidgets
154=/usr/include/KF6/KContacts
155=/usr/include/qt6/QtTools
156=/usr/include/KF6/KCoreAddons
157=/usr/include/KF6/KCrash
158=/usr/include/KF6/KDBusAddons
159=/usr/include/KF6/KDeclarative
16=/usr/include/qt6/QtConcurrent
160=/usr/include/KF6/KDESu
161=/usr/include/KF6/KDNSSD
162=/usr/include/KF6/KDocTools
163=/usr/include/qt6/QtKmsSupport
164=/usr/include/KF6/KFileMetaData
165=/usr/include/KF6/KGlobalAccel
166=/usr/include/qt6/QtUiPlugin
167=/usr/include/KF6/KGuiAddons
168=/usr/include/KF6/KHolidays
169=/usr/include/KF6/KI18n
17=/usr/include/qt6/QtLabsSharedImage
170=/usr/include/KF6/KI18nLocaleData
171=/usr/include/KF6/KIconThemes
172=/usr/include/KF6/KIconWidgets
173=/usr/include/KF6/KIdleTime
174=/usr/include/KF6/KIO
175=/usr/include/qt6/QtLabsAnimation
176=/usr/include/KF6/KIOCore
177=/usr/include/qt6/QtUiTools
178=/usr/include/KF6/KIOFileWidgets
179=/usr/include/KF6/KIOGui
18=/usr/include/KF6/TextAddonsWidgets
180=/usr/include/KF6/KIOWidgets
181=/usr/include/KF6/Kirigami
182=/usr/include/KF6/KItemModels
183=/usr/include/KF6/KItemViews
184=/usr/include/KF6/KJobWidgets
185=/usr/include/KF6/KNewStuff
186=/usr/include/KF6/KNewStuffCore
187=/usr/include/qt6/QtLabsFolderListModel
188=/usr/include/qt6/QtVirtualKeyboard
189=/usr/include/KF6/KNewStuffWidgets
19=/usr/include/KF6/TextAutoCorrectionCore
190=/usr/include/KF6/KNotifications
191=/usr/include/KF6/KNotifyConfig
192=/usr/include/KF6/KPackage
193=/usr/include/KF6/KParts
194=/usr/include/KF6/KPty
195=/usr/include/KF6/KRunner
196=/usr/include/KF6/KScreen
197=/usr/include/KF6/KService
198=/usr/include/KF6/KStatusNotifierItem
199=/usr/include/qt6/QtVirtualKeyboardSettings
2=/usr/include/qt6/QtWaylandClient
20=/usr/include/KF6/TextAutoCorrectionWidgets
200=/usr/include/qt6/QtLabsQmlModels
201=/usr/include/KF6/KStyle
202=/usr/include/KF6/KSvg
203=/usr/include/KF6/KSyntaxHighlighting
204=/usr/include/KF6/KTextEditor
205=/usr/include/KF6/KTextTemplate
206=/usr/include/KF6/KTextWidgets
207=/usr/include/KF6/KUnitConversion
208=/usr/include/KF6/KWallet
209=/usr/include/KF6/KWidgetsAddons
21=/usr/include/KF6/TextCustomEditor
22=/usr/include/KF6/TextEmoticonsCore
23=/usr/include/KF6/TextEmoticonsWidgets
24=/usr/include/qt6/QtWaylandGlobal
25=/usr/include/KF6/TextGrammarCheck
26=/usr/include/KF6/TextTranslator
27=/usr/include/KF6/TextUtils
28=/usr/include/KF6/ThreadWeaver
29=/usr/include/qt6/QtLabsWavefrontMesh
3=/usr/include/KF6/KWindowSystem
30=/usr/include/qt6/QtMultimedia
31=/usr/include/qt6/QtMultimediaQuick
32=/usr/include/qt6/QtMultimediaWidgets
33=/usr/include/qt6/QtNetwork
34=/usr/include/qt6/QtNetworkAuth
35=/usr/include/qt6/QtGui
36=/usr/include/qt6/QtOpenGL
37=/usr/include/qt6/QtOpenGLWidgets
38=/usr/include/qt6/QtPacketProtocol
39=/usr/include/qt6/QtCore
4=/usr/include/qt6/QtLabsSettings
40=/usr/include/qt6/QtPositioning
41=/usr/include/qt6/QtPositioningQuick
42=/usr/include/qt6/QtPrintSupport
43=/usr/include/qt6/QtQDocCatch
44=/usr/include/qt6/QtQDocCatchConversions
45=/usr/include/qt6/QtQDocCatchGenerators
46=/usr/include/qt6/QtWebChannel
47=/usr/include/qt6/QtQml
48=/usr/include/qt6/QtQmlBuiltins
49=/usr/include/qt6/QtQmlCompiler
5=/usr/include/KF6/KXmlGui
50=/usr/include/qt6/QtQmlCore
51=/usr/include/qt6/QtCore5Compat
52=/usr/include/qt6/QtQmlDebug
53=/usr/include/qt6/QtQmlDom
54=/usr/include/qt6/QtQmlIntegration
55=/usr/include/qt6/QtQmlLocalStorage
56=/usr/include/qt6/QtQmlModels
57=/usr/include/qt6/QtWebChannelQuick
58=/usr/include/qt6/QtQmlNetwork
59=/usr/include/qt6/QtQmlToolingSettings
6=/usr/include/KF6/Prison
60=/usr/include/qt6/QtQmlTypeRegistrar
61=/usr/include/qt6/QtQmlWorkerScript
62=/usr/include/qt6/QtQmlXmlListModel
63=/usr/include/qt6/QtDBus
64=/usr/include/qt6/QtQuick
65=/usr/include/qt6/QtQuick3D
66=/usr/include/qt6/QtQuick3DAssetImport
67=/usr/include/qt6/QtQuick3DAssetUtils
68=/usr/include/qt6/QtWebEngineCore
69=/usr/include/qt6/QtQuick3DGlslParser
7=/usr/include/KF6/PrisonScanner
70=/usr/include/qt6/QtQuick3DHelpers
71=/usr/include/qt6/QtQuick3DHelpersImpl
72=/usr/include/qt6/QtQuick3DIblBaker
73=/usr/include/qt6/QtQuick3DParticles
74=/usr/include/qt6/QtQuick3DRuntimeRender
75=/usr/include/qt6/QtDesigner
76=/usr/include/qt6/QtQuick3DSpatialAudio
77=/usr/include/qt6/QtQuick3DUtils
78=/usr/include/qt6/QtQuickControls2
79=/usr/include/qt6/QtWebEngineQuick
8=/usr/include/KF6/Purpose
80=/usr/include/qt6/QtQuickControls2Basic
81=/usr/include/qt6/QtQuickControls2BasicStyleImpl
82=/usr/include/qt6/QtQuickControls2Fusion
83=/usr/include/qt6/QtQuickControls2FusionStyleImpl
84=/usr/include/qt6/QtQuickControls2Imagine
85=/usr/include/qt6/QtQuickControls2ImagineStyleImpl
86=/usr/include/qt6/QtQuickControls2Impl
87=/usr/include/qt6/QtDesignerComponents
88=/usr/include/qt6/QtQuickControls2Material
89=/usr/include/qt6/QtQuickControls2MaterialStyleImpl
9=/usr/include/KF6/PurposeWidgets
90=/usr/include/qt6/QtWebEngineWidgets
91=/usr/include/qt6/QtQuickControls2Universal
92=/usr/include/qt6/QtQuickControls2UniversalStyleImpl
93=/usr/include/qt6/QtQuickControlsTestUtils
94=/usr/include/qt6/QtQuickDialogs2
95=/usr/include/qt6/QtQuickDialogs2QuickImpl
96=/usr/include/qt6/QtQuickDialogs2Utils
97=/usr/include/qt6/QtQuickEffects
98=/usr/include/qt6/QtQuickLayouts
99=/usr/include/qt6/QtDeviceDiscoverySupport

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kwave_Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///var/tmp/kwave-install/usr/bin/kwave
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=kwave,kwave,kwave_core
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=5

[Project]
VersionControlSupport=kdevsubversion
