[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
Current Build Directory Index-Host-System=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///var/tmp/kwave-build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/var/tmp/kwave-install/usr
Runtime=Host-System

[Cppcheck]
useSystemIncludes=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
__FUNCTION__=__FUNCTION__
__LINE__=__LINE__

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/qt6
10=/usr/include/qt6/QtFbSupport
100=/usr/include/qt6/QtTest
101=/usr/include/qt6/QtTextToSpeech
102=/usr/include/qt6/QtTools
103=/usr/include/qt6/QtUiPlugin
104=/usr/include/qt6/QtUiTools
105=/usr/include/qt6/QtVirtualKeyboard
106=/usr/include/qt6/QtVirtualKeyboardSettings
107=/usr/include/qt6/QtWaylandClient
108=/usr/include/qt6/QtWaylandEglClientHwIntegration
109=/usr/include/qt6/QtWaylandGlobal
11=/usr/include/qt6/QtGui
110=/usr/include/qt6/QtWebChannel
111=/usr/include/qt6/QtWebChannelQuick
112=/usr/include/qt6/QtWebEngineCore
113=/usr/include/qt6/QtWebEngineQuick
114=/usr/include/qt6/QtWebEngineWidgets
115=/usr/include/qt6/QtWidgets
116=/usr/include/qt6/QtWlShellIntegration
117=/usr/include/qt6/QtXml
118=/usr/include/KF6
119=/usr/include/KF6/Attica
12=/usr/include/qt6/QtHelp
120=/usr/include/KF6/Baloo
121=/usr/include/KF6/BalooWidgets
122=/usr/include/KF6/BluezQt
123=/usr/include/KF6/BreezeIcons
124=/usr/include/KF6/FrameworkIntegration
125=/usr/include/KF6/KArchive
126=/usr/include/KF6/KAuth
127=/usr/include/KF6/KAuthCore
128=/usr/include/KF6/KBookmarks
129=/usr/include/KF6/KBookmarksWidgets
13=/usr/include/qt6/QtHunspellInputMethod
130=/usr/include/KF6/KCalendarCore
131=/usr/include/KF6/KCMUtils
132=/usr/include/KF6/KCMUtilsCore
133=/usr/include/KF6/KCMUtilsQuick
134=/usr/include/KF6/KCodecs
135=/usr/include/KF6/KColorScheme
136=/usr/include/KF6/KCompletion
137=/usr/include/KF6/KConfig
138=/usr/include/KF6/KConfigCore
139=/usr/include/KF6/KConfigGui
14=/usr/include/qt6/QtInputSupport
140=/usr/include/KF6/KConfigQml
141=/usr/include/KF6/KConfigWidgets
142=/usr/include/KF6/KContacts
143=/usr/include/KF6/KCoreAddons
144=/usr/include/KF6/KCrash
145=/usr/include/KF6/KDBusAddons
146=/usr/include/KF6/KDeclarative
147=/usr/include/KF6/KDESu
148=/usr/include/KF6/KDNSSD
149=/usr/include/KF6/KDocTools
15=/usr/include/qt6/QtKmsSupport
150=/usr/include/KF6/KFileMetaData
151=/usr/include/KF6/KGlobalAccel
152=/usr/include/KF6/KGuiAddons
153=/usr/include/KF6/KHolidays
154=/usr/include/KF6/KI18n
155=/usr/include/KF6/KI18nLocaleData
156=/usr/include/KF6/KIconThemes
157=/usr/include/KF6/KIconWidgets
158=/usr/include/KF6/KIdleTime
159=/usr/include/KF6/KIO
16=/usr/include/qt6/QtLabsAnimation
160=/usr/include/KF6/KIOCore
161=/usr/include/KF6/KIOFileWidgets
162=/usr/include/KF6/KIOGui
163=/usr/include/KF6/KIOWidgets
164=/usr/include/KF6/Kirigami
165=/usr/include/KF6/KItemModels
166=/usr/include/KF6/KItemViews
167=/usr/include/KF6/KJobWidgets
168=/usr/include/KF6/KNewStuff
169=/usr/include/KF6/KNewStuffCore
17=/usr/include/qt6/QtLabsFolderListModel
170=/usr/include/KF6/KNewStuffWidgets
171=/usr/include/KF6/KNotifications
172=/usr/include/KF6/KNotifyConfig
173=/usr/include/KF6/KPackage
174=/usr/include/KF6/KParts
175=/usr/include/KF6/KPty
176=/usr/include/KF6/KRunner
177=/usr/include/KF6/KScreen
178=/usr/include/KF6/KService
179=/usr/include/KF6/KStatusNotifierItem
18=/usr/include/qt6/QtLabsQmlModels
180=/usr/include/KF6/KStyle
181=/usr/include/KF6/KSvg
182=/usr/include/KF6/KSyntaxHighlighting
183=/usr/include/KF6/KTextEditor
184=/usr/include/KF6/KTextTemplate
185=/usr/include/KF6/KTextWidgets
186=/usr/include/KF6/KUnitConversion
187=/usr/include/KF6/KWallet
188=/usr/include/KF6/KWidgetsAddons
189=/usr/include/KF6/KWindowSystem
19=/usr/include/qt6/QtLabsSettings
190=/usr/include/KF6/KXmlGui
191=/usr/include/KF6/Prison
192=/usr/include/KF6/PrisonScanner
193=/usr/include/KF6/Purpose
194=/usr/include/KF6/PurposeWidgets
195=/usr/include/KF6/Solid
196=/usr/include/KF6/Sonnet
197=/usr/include/KF6/SonnetCore
198=/usr/include/KF6/SonnetUi
199=/usr/include/KF6/Syndication
2=/usr/include/qt6/QtConcurrent
20=/usr/include/qt6/QtLabsSharedImage
200=/usr/include/KF6/TextAddonsWidgets
201=/usr/include/KF6/TextAutoCorrectionCore
202=/usr/include/KF6/TextAutoCorrectionWidgets
203=/usr/include/KF6/TextCustomEditor
204=/usr/include/KF6/TextEmoticonsCore
205=/usr/include/KF6/TextEmoticonsWidgets
206=/usr/include/KF6/TextGrammarCheck
207=/usr/include/KF6/TextTranslator
208=/usr/include/KF6/TextUtils
209=/usr/include/KF6/ThreadWeaver
21=/usr/include/qt6/QtLabsWavefrontMesh
22=/usr/include/qt6/QtMultimedia
23=/usr/include/qt6/QtMultimediaQuick
24=/usr/include/qt6/QtMultimediaWidgets
25=/usr/include/qt6/QtNetwork
26=/usr/include/qt6/QtNetworkAuth
27=/usr/include/qt6/QtOpenGL
28=/usr/include/qt6/QtOpenGLWidgets
29=/usr/include/qt6/QtPacketProtocol
3=/usr/include/qt6/QtCore
30=/usr/include/qt6/QtPositioning
31=/usr/include/qt6/QtPositioningQuick
32=/usr/include/qt6/QtPrintSupport
33=/usr/include/qt6/QtQDocCatch
34=/usr/include/qt6/QtQDocCatchConversions
35=/usr/include/qt6/QtQDocCatchGenerators
36=/usr/include/qt6/QtQml
37=/usr/include/qt6/QtQmlBuiltins
38=/usr/include/qt6/QtQmlCompiler
39=/usr/include/qt6/QtQmlCore
4=/usr/include/qt6/QtCore5Compat
40=/usr/include/qt6/QtQmlDebug
41=/usr/include/qt6/QtQmlDom
42=/usr/include/qt6/QtQmlIntegration
43=/usr/include/qt6/QtQmlLocalStorage
44=/usr/include/qt6/QtQmlModels
45=/usr/include/qt6/QtQmlNetwork
46=/usr/include/qt6/QtQmlToolingSettings
47=/usr/include/qt6/QtQmlTypeRegistrar
48=/usr/include/qt6/QtQmlWorkerScript
49=/usr/include/qt6/QtQmlXmlListModel
5=/usr/include/qt6/QtDBus
50=/usr/include/qt6/QtQuick
51=/usr/include/qt6/QtQuick3D
52=/usr/include/qt6/QtQuick3DAssetImport
53=/usr/include/qt6/QtQuick3DAssetUtils
54=/usr/include/qt6/QtQuick3DGlslParser
55=/usr/include/qt6/QtQuick3DHelpers
56=/usr/include/qt6/QtQuick3DHelpersImpl
57=/usr/include/qt6/QtQuick3DIblBaker
58=/usr/include/qt6/QtQuick3DParticles
59=/usr/include/qt6/QtQuick3DRuntimeRender
6=/usr/include/qt6/QtDesigner
60=/usr/include/qt6/QtQuick3DSpatialAudio
61=/usr/include/qt6/QtQuick3DUtils
62=/usr/include/qt6/QtQuickControls2
63=/usr/include/qt6/QtQuickControls2Basic
64=/usr/include/qt6/QtQuickControls2BasicStyleImpl
65=/usr/include/qt6/QtQuickControls2Fusion
66=/usr/include/qt6/QtQuickControls2FusionStyleImpl
67=/usr/include/qt6/QtQuickControls2Imagine
68=/usr/include/qt6/QtQuickControls2ImagineStyleImpl
69=/usr/include/qt6/QtQuickControls2Impl
7=/usr/include/qt6/QtDesignerComponents
70=/usr/include/qt6/QtQuickControls2Material
71=/usr/include/qt6/QtQuickControls2MaterialStyleImpl
72=/usr/include/qt6/QtQuickControls2Universal
73=/usr/include/qt6/QtQuickControls2UniversalStyleImpl
74=/usr/include/qt6/QtQuickControlsTestUtils
75=/usr/include/qt6/QtQuickDialogs2
76=/usr/include/qt6/QtQuickDialogs2QuickImpl
77=/usr/include/qt6/QtQuickDialogs2Utils
78=/usr/include/qt6/QtQuickEffects
79=/usr/include/qt6/QtQuickLayouts
8=/usr/include/qt6/QtDeviceDiscoverySupport
80=/usr/include/qt6/QtQuickParticles
81=/usr/include/qt6/QtQuickShapes
82=/usr/include/qt6/QtQuickTemplates2
83=/usr/include/qt6/QtQuickTest
84=/usr/include/qt6/QtQuickTestUtils
85=/usr/include/qt6/QtQuickTimeline
86=/usr/include/qt6/QtQuickTimelineBlendTrees
87=/usr/include/qt6/QtQuickWidgets
88=/usr/include/qt6/QtScxml
89=/usr/include/qt6/QtScxmlQml
9=/usr/include/qt6/QtExampleIcons
90=/usr/include/qt6/QtSensors
91=/usr/include/qt6/QtSensorsQuick
92=/usr/include/qt6/QtSerialPort
93=/usr/include/qt6/QtShaderTools
94=/usr/include/qt6/QtSpatialAudio
95=/usr/include/qt6/QtSql
96=/usr/include/qt6/QtStateMachine
97=/usr/include/qt6/QtStateMachineQml
98=/usr/include/qt6/QtSvg
99=/usr/include/qt6/QtSvgWidgets

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kwave_Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///var/tmp/kwave-install/usr/bin/kwave
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=kwave,kwave,kwave_core
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=5

[Project]
VersionControlSupport=kdevsubversion
