[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
Current Build Directory Index-Host-System=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///var/tmp/kwave-build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/var/tmp/kwave-install/usr
Runtime=Host-System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
__FUNCTION__=__FUNCTION__
__LINE__=__LINE__

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/qt5/
10=/usr/include/qt5/QtNetwork
11=/usr/include/qt5/QtOpenGL
12=/usr/include/qt5/QtOpenGLExtensions
13=/usr/include/qt5/QtPlatformHeaders
14=/usr/include/qt5/QtPlatformSupport
15=/usr/include/qt5/QtPrintSupport
16=/usr/include/qt5/QtQml
17=/usr/include/qt5/QtQuick
18=/usr/include/qt5/QtQuickParticles
19=/usr/include/qt5/QtQuickTest
2=/usr/include/qt5/Gentoo
20=/usr/include/qt5/QtQuickWidgets
21=/usr/include/qt5/QtScript
22=/usr/include/qt5/QtSql
23=/usr/include/qt5/QtSvg
24=/usr/include/qt5/QtTest
25=/usr/include/qt5/QtUiTools
26=/usr/include/qt5/QtWebKit
27=/usr/include/qt5/QtWebKitWidgets
28=/usr/include/qt5/QtWidgets
29=/usr/include/qt5/QtX11Extras
3=/usr/include/qt5/QtConcurrent
30=/usr/include/qt5/QtXml
31=/usr/include/qt5/QtXmlPatterns
32=/usr/include/KF5/KI18n/
33=/usr/include/KF5/KWidgetsAddons/
34=/usr/include/qt5/QtMultimedia/
35=/usr/include/qt5/QtMultimediaWidgets/
36=/usr/include/KF5/KService
4=/usr/include/qt5/QtCore
5=/usr/include/qt5/QtDBus
6=/usr/include/qt5/QtDeclarative
7=/usr/include/qt5/QtDesigner
8=/usr/include/qt5/QtDesignerComponents
9=/usr/include/qt5/QtGui

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kwave_Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///var/tmp/kwave-install/usr/bin/kwave
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=kwave,kwave,kwave_core
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=5

[Project]
VersionControlSupport=kdevsubversion
