[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
BuildDirs=/var/tmp/kwave-build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///var/tmp/kwave-build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kwave_Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=Kwave-Debug
Executable=file:///var/tmp/kwave-install/usr/bin/kwave
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb-7.2.50.20110222
Remote GDB Config Script=
Remote GDB Run Script=file:///usr/src/packages/multimedia/sound/kwave/.gdbinit
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Make Environment Profile=Kwave-Debug
Number Of Jobs=5

[Project]
VersionControlSupport=kdevsubversion
