[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00k\x00w\x00a\x00v\x00e)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
BuildDirs=/var/tmp/kwave-build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///var/tmp/kwave-build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kwave
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/var/tmp/test2.wav\s
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=Kwave-Debug
Executable=file:///var/tmp/kwave-build/kwave/kwave
Floating Toolbar=false
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///var/tmp/kwave-build
isExecutable=true

[Project]
VersionControlSupport=kdevsubversion
