[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Number of Builditems=1

[Buildset][Builditem0]
Itemname=kwave
Itempath=./
Projectname=kwave

[CMake]
BuildDirs=/var/tmp/kwave-build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///var/tmp/kwave-build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=Kwave-Debug
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
