#############################################################################
##    scripts/screenshots.kwave - script for making screenshot for ${LANG}
##                           -------------------
##    begin                : Sat Feb 21 2015
##    copyright            : (C) 2015 by Thomas Eschenbacher
##    email                : Thomas.Eschenbacher@gmx.de
#############################################################################
#
#############################################################################
##                                                                          #
##    This program is free software; you can redistribute it and/or modify  #
##    it under the terms of the GNU General Public License as published by  #
##    the Free Software Foundation; either version 2 of the License, or     #
##    (at your option) any later version.                                   #
##                                                                          #
#############################################################################

#
# TODO: create a test file as /var/tmp/test.wav
#
# for the moment use some test file
# open(/var/tmp/test.wav)

selectall()

#
# screenshot of the File Info dialog
#
fileinfo:
    delayed(2000,window:screenshot(Kwave::FileInfoDialog, /var/tmp/screenshots/${LANG}/kwave-fileinfo.png))
    delayed(100,window:close(Kwave::FileInfoDialog))
    plugin:setup(fileinfo)
    sync()

#
# screenshot of the Low Pass dialog
#
lowpass:
    delayed(2000,window:screenshot(Kwave::LowPassDialog, /var/tmp/screenshots/${LANG}/kwave-lowpass.png))
    delayed(100,window:close(Kwave::LowPassDialog))
    plugin:setup(lowpass, 5464)
    sync()

#
# screenshot of the Memory Setup dialog
#
memory-setup:
    delayed(1000,window:screenshot(Kwave::MemoryDialog, /var/tmp/screenshots/${LANG}/kwave-memory-setup.png))
    delayed(100,window:close(Kwave::MemoryDialog))
    plugin:setup(memory, 1,1024,1,1,512,/var/tmp,512)
    sync()

#
# screenshot of the New File dialog
#
newsignal:
    delayed(1000,window:screenshot(Kwave::NewSignalDialog, /var/tmp/screenshots/${LANG}/kwave-newfile.png))
    delayed(100,window:close(Kwave::NewSignalDialog))
    plugin:setup(newsignal, 3660300, 44100, 16, 2, 1)
    sync()

#
# screenshot of the Notch Filter dialog
#
notch-filter:
    delayed(2000,window:screenshot(Kwave::NotchFilterDialog, /var/tmp/screenshots/${LANG}/kwave-notch-filter.png))
    delayed(100,window:close(Kwave::NotchFilterDialog))
    plugin:setup(notch_filter, 12000, 6056)
    sync()

#
# screenshot of the Pitch Shift dialog
#
pitch:
    delayed(2000,window:screenshot(Kwave::PitchShiftDialog, /var/tmp/screenshots/${LANG}/kwave-pitch.png))
    delayed(100,window:close(Kwave::PitchShiftDialog))
    plugin:setup(pitch_shift,1.23, 4, 1)
    sync()

#
# screenshot of the Playback Setup dialog
#
# TODO, does not work yet
#playback-setup:
#    delayed(2000,window:screenshot(Kwave::PlayBackDialog, /var/tmp/screenshots/${LANG}/kwave-playback-setup.png))
#    delayed(100,window:close(Kwave::PlayBackDialog))
#    plugin:setup(playback,14,DMIX plugin|sound_note,2,16,10)
#    sync()
#    GOTO end

#
# screenshot of the AmplifyFree dialog
#
amplifyfree:
    delayed(2000,window:resize(Kwave::AmplifyFreeDialog, 400, 300))
    delayed(500,window:click(Kwave::CurveWidget, 120, 50))
    delayed(500,window:screenshot(Kwave::AmplifyFreeDialog, /var/tmp/screenshots/${LANG}/kwave-plugin-amplifyfree.png))
    delayed(100,window:close(Kwave::AmplifyFreeDialog))
    plugin:setup(amplifyfree,Amplify Free,spline,0,0,0.68,0.47,1,1)
    sync()

#
# screenshot of the Record dialog
#
record:
    delayed(2000,window:screenshot(Kwave::RecordDialog, /var/tmp/screenshots/${LANG}/kwave-record.png))
    delayed(100,window:close(Kwave::RecordDialog))
    plugin:setup(record,2,1,20,1,300,0,2015-02-22T08:43:00,1,30,0,3,0,50,0,5,0,5,DSNOOP-Plugin|sound_note,2,44100,0,16,401,64,12)
    sync()

#
# screenshot of the Sonagram window
#
sonagram:
    plugin:execute(selectrange,2,2,33,10)
    expandtolabel()
    select_track:none()
    select_track:on(0)
    plugin:execute(sonagram, 1024, hamming, 1, 1, 0)
    delayed(2000,window:click(Kwave::ImageView, 396, 259))
    delayed(100,window:screenshot(Kwave::SonagramWindow, /var/tmp/screenshots/${LANG}/kwave-sonagram.png))
    delayed(100,window:sendkey(Kwave::SonagramWindow, Ctrl+W))
    sync()

#
# screenshot of the Sonagram dialog
#
sonagram-setup:
    plugin:execute(selectrange,2,2,33,10)
    expandtolabel()
    select_track:none()
    select_track:on(0)
    delayed(2000,window:screenshot(Kwave::SonagramDialog, /var/tmp/screenshots/${LANG}/kwave-sonagram-setup.png))
    delayed(100,window:close(Kwave::SonagramDialog))
    plugin:setup(sonagram, 1024, hamming, 1, 1, 0)
    sync()

#
# screenshot of the Volume dialog
#
volume:
    selectall()
    select_track:all()
    delayed(2000,window:screenshot(Kwave::VolumeDialog, /var/tmp/screenshots/${LANG}/kwave-volume.png))
    delayed(100,window:close(Kwave::VolumeDialog))
    plugin:setup(volume, 0.707946, 2)
    sync()

end:


# Hint: sometimes useful to find out the class name of a window
#       delayed(1000,plugin:setup(debug,dump_windows))

# close()

### EOF ###
