#############################################################################
##    Kwave                - plugins/@NAME@/CMakeLists.txt
##                           -------------------
##    begin                : Sat Jun 02 2007
##    copyright            : (C) 2007 by Thomas Eschenbacher
##    email                : Thomas.Eschenbacher@gmx.de
#############################################################################
#
#############################################################################
##                                                                          #
##    This program is free software; you can redistribute it and/or modify  #
##    it under the terms of the GNU General Public License as published by  #
##    the Free Software Foundation; either version 2 of the License, or     #
##    (at your option) any later version.                                   #
##                                                                          #
#############################################################################

<-- add feature checks and options here -->

SET(plugin_@NAME@_LIB_SRCS
    <-- list all c and cpp files here -->
)

SET(plugin_@NAME@_LIB_UI
    <-- list all .ui files here -->
)

KDE3_ADD_MCOP_IDL_FILES(plugin_@NAME@_LIB_SRCS
    <-- list all .idl files here -->
)

SET(plugin_@NAME@_LIBS
    <-- add list of all additionally needed external libraries here -->
)

KWAVE_PLUGIN(@NAME@)

#############################################################################
#############################################################################
