/***************************************************************************
         ArtsSampleSink.idl  -  aRts IDL class for sample sink
                             -------------------
    begin                : Wed Dec 12 2001
    copyright            : (C) 2001 by Thomas Eschenbacher
    email                : Thomas.Eschenbacher@gmx.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#include <artsflow.idl>

interface ArtsSampleSink : Arts::SynthModule {
	default in audio stream sink;
	void goOn();
	readonly attribute boolean done;
};

