# KDE Config File
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/usr/src/packages/multimedia/sound/libkwave/src/kwavesignal.h,/usr/src/packages/multimedia/sound/libkwave/src/signaledit.cpp,
show_outputview=false
show_treeview=true
header_file=/usr/src/packages/multimedia/sound/libkwave/src/kwavesignal.h
cpp_file=/usr/src/packages/multimedia/sound/libkwave/src/signaledit.cpp
browser_file=file:/opt/kde/share/doc/HTML/de/kdevelop/index-2.html#ss2.2
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/dialogoperation.h]
install_location=
dist=true
install=false
type=HEADER
[src/color.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dialogoperation.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O0 -g3 -Wall
bin_program=libkwave
[po/Makefile.am]
sub_dirs=
type=po
[src/gsl_fft.h]
install_location=
dist=true
install=false
type=HEADER
[src/timeoperation.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[libkwave/docs/en/Makefile.am]
sub_dirs=
type=normal
[src/pointset.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/time/zero/module.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/markers.h]
install_location=
dist=true
install=false
type=HEADER
[src/mmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Others=*,
Dialoge=*.kdevdlg,
groups=Headers,Quellen,Dialoge,Übersetzungen,GNU,Others,
Übersetzungen=*.po,
Headers=*.h,*.hxx,*.hpp,*.H,
[libkwave/Makefile.am]
sub_dirs=
type=prog_main
[libkwave/docs/Makefile.am]
sub_dirs=
type=normal
[src/string.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugins/Makefile.am]
type=normal
sub_dirs=time,
[src/filter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/functions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/filter.h]
install_location=
dist=true
install=false
type=HEADER
[src/curve.h]
install_location=
dist=true
install=false
type=HEADER
[libkwave.lsm]
install_location=
dist=true
install=false
type=DATA
[src/gsl_fft.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libkwave.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/Makefile.am]
files=src/signal.cpp,src/signaledit.cpp,src/kwavesignal.h,src/windowfunction.h,src/color.cpp,src/color.h,src/commandqueue.cpp,src/commandqueue.h,src/curve.cpp,src/curve.h,src/dialogoperation.cpp,src/dialogoperation.h,src/dynamicloader.cpp,src/dynamicloader.h,src/fileformat.h,src/fileloader.cpp,src/fileloader.h,src/filter.cpp,src/filter.h,src/functions.cpp,src/functions.h,src/globals.cpp,src/globals.h,src/gsl_fft.cpp,src/gsl_fft.h,src/interpolation.cpp,src/interpolation.h,src/kwavestring.h,src/markers.cpp,src/markers.h,src/menuitem.h,src/messageport.cpp,src/messageport.h,src/mmap.cpp,src/mmap.h,src/parser.cpp,src/parser.h,src/pointset.h,src/string.cpp,src/timeoperation.cpp,src/timeoperation.h,src/windowfunction.cpp,
type=static_library
sub_dirs=
[src/commandqueue.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/parser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/messageport.h]
install_location=
dist=true
install=false
type=HEADER
[src/timeoperation.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/time/Makefile.am]
type=normal
sub_dirs=zero,
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/commandqueue.h]
install_location=
dist=true
install=false
type=HEADER
[src/fileloader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/functions.h]
install_location=
dist=true
install=false
type=HEADER
[src/menuitem.h]
install_location=
dist=true
install=false
type=HEADER
[plugins/time/zero/Makefile.am]
files=plugins/time/zero/module.cpp,
type=static_library
sub_dirs=
[General]
make_options=-j1
makefiles=Makefile.am,libkwave/Makefile.am,libkwave/docs/Makefile.am,libkwave/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,plugins/time/zero/Makefile.am,plugins/time/Makefile.am,plugins/Makefile.am,
version_control=Keine
author=Martin Wilz
project_type=normal_empty
sub_dir=libkwave/
lfv_open_groups=Headers,Quellen,
workspace=1
version=0.3.7
project_name=Libkwave
short_info=,
email=mwilz@ernie.MI.Uni-Koeln.DE
kdevprj_version=1.0beta2
modifyMakefiles=true
[src/windowfunction.h]
install_location=
dist=true
install=false
type=HEADER
[src/messageport.cpp]
install_location=
dist=true
install=false
type=SOURCE
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[src/curve.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mmap.h]
install_location=
dist=true
install=false
type=HEADER
[src/signal.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/kwavesignal.h]
install_location=
dist=true
install=false
type=HEADER
[src/interpolation.h]
install_location=
dist=true
install=false
type=HEADER
[src/color.h]
install_location=
dist=true
install=false
type=HEADER
[src/dynamicloader.h]
install_location=
dist=true
install=false
type=HEADER
[src/globals.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/markers.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/parser.h]
install_location=
dist=true
install=false
type=HEADER
[src/signaledit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/globals.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=libkwave.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,libkwave.lsm,
sub_dirs=libkwave,src,plugins,
type=normal
[src/windowfunction.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/fileformat.h]
install_location=
dist=true
install=false
type=HEADER
[src/fileloader.h]
install_location=
dist=true
install=false
type=HEADER
[src/dynamicloader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/interpolation.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/kwavestring.h]
install_location=
dist=true
install=false
type=HEADER
