<!DOCTYPE UI><UI>
<class>NewSigDlg</class>
<author>Thomas Eschenbacher &lt;Thomas.Eschenbacher@gmx.de&gt;</author>
<include location="global">klocale.h</include>
<include location="global">knuminput.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewSigDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>542</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1_2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Format</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>8000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>10000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>11025</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>12000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>16000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>22050</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>32000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>44100</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>48000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>96000</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbSampleRate</cstring>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>7</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;b&gt;Sample Rate&lt;/b&gt;&lt;br&gt;Here you can select one of the predefined well-known sample rates or you can enter any sample rate on your own.</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblRate</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Sample Rate:</string>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout13</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblSamplesPerSecond</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>samples per second</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer98</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblTracks</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tracks:</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblResolution</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Resolution:</string>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout14_2</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblBits</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>bit</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer100</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="2"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblTracksVerbose</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>%1</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer99</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="2"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sbTracks</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>2</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;b&gt;Number of Tracks&lt;/b&gt;&lt;br&gt;Select a number of tracks of the new signal. If you are not sure now, you can add or delete tracks later in the program.</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sbResolution</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>24</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>8</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>8</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>16</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;b&gt;Resolution&lt;/b&gt;&lt;br&gt;Select a resolution in bits in which the file will be saved. However, Kwave always uses 24 bits as it's own internal resolution to give the best results when processing the audio data.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Length</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame3</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbTime</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Time</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>select this to set the length of the file by time</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sbHours</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblHours</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Hours</string>
                            </property>
                        </widget>
                        <widget row="1"  column="2" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sbMinutes</cstring>
                            </property>
                            <property stdset="1">
                                <name>wrapping</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>60</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>-1</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>4</number>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblMinutes</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Minutes</string>
                            </property>
                        </widget>
                        <widget row="0"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblSeconds</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Seconds</string>
                            </property>
                        </widget>
                        <widget row="1"  column="3" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sbSeconds</cstring>
                            </property>
                            <property stdset="1">
                                <name>wrapping</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>60</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>-1</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>30</number>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbSamples</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Samples</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>select this to enter the number of samples directly</string>
                            </property>
                        </widget>
                        <widget row="3"  column="1"  rowspan="1"  colspan="3" >
                            <class>KDoubleNumInput</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edSamples</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer row="2"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer23</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Fixed</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget>
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line3</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblMaximumSize_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>minimum</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer13</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>(file size)</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer14</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblMaximumSize_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>maximum</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>slideLength</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>100</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>tickmarks</name>
                        <enum>Right</enum>
                    </property>
                    <property stdset="1">
                        <name>tickInterval</name>
                        <number>5</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>sets the file size by the percentage of the possible maximum</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout16</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>0%</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer41</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>50%</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer42</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>100%</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11_2</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblFileSize</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>%1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btOK</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>O&amp;K</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>NewSigDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btOK</sender>
        <signal>clicked()</signal>
        <receiver>NewSigDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>rbSamples</sender>
        <signal>toggled(bool)</signal>
        <receiver>edSamples</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblMinutes</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblHours</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbMinutes</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbHours</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
