<!DOCTYPE UI><UI>
<class>NewSigDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewSigDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>481</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Format</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblResolution</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Resolution:</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>8000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>10000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>11025</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>12000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>16000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>22050</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>32000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>44100</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>48000</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>96000</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbSampleRate</cstring>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>7</number>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblTracks</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tracks:</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>8</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>16</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>24</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbResolution</cstring>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>0</number>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblRate</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Sample Rate:</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sbTracks</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer95_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout13</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblSamplesPerSecond</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>samples per second</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer98</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="2"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout14</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblBits</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Bits</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer100</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="1"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lbTracksVerbose</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>(Stereo)</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer99</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Length</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout16</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer row="1"  column="1" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer23</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="2"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout24</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QSpinBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>sbSamples</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>enabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>223</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>999999999</number>
                                    </property>
                                    <property stdset="1">
                                        <name>minValue</name>
                                        <number>1</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout23</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout17</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout13</cstring>
                                            </property>
                                            <vbox>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget>
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>lblHours</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Hours</string>
                                                    </property>
                                                </widget>
                                                <widget>
                                                    <class>QSpinBox</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>sbHours</cstring>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer10</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout14</cstring>
                                            </property>
                                            <vbox>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget>
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>lblMinutes</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Minutes</string>
                                                    </property>
                                                </widget>
                                                <widget>
                                                    <class>QSpinBox</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>sbMinutes</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>wrapping</name>
                                                        <bool>true</bool>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>maxValue</name>
                                                        <number>60</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>minValue</name>
                                                        <number>-1</number>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer10_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout15</cstring>
                                            </property>
                                            <vbox>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget>
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>lblSeconds</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Seconds</string>
                                                    </property>
                                                </widget>
                                                <widget>
                                                    <class>QSpinBox</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>sbSeconds</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>wrapping</name>
                                                        <bool>true</bool>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>maxValue</name>
                                                        <number>60</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>minValue</name>
                                                        <number>-1</number>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer row="0"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer54</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer55</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="2"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbSamples</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Samples</string>
                            </property>
                        </widget>
                        <spacer row="1"  column="0" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer22</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="0"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout22</cstring>
                            </property>
                            <grid>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer row="1"  column="2" >
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer19</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="0"  column="1"  rowspan="1"  colspan="2" >
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer20</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>rbTime</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Time</string>
                                    </property>
                                    <property stdset="1">
                                        <name>checked</name>
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer row="0"  column="0" >
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer21</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line3</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>slLength</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>tickmarks</name>
                        <enum>Right</enum>
                    </property>
                    <property stdset="1">
                        <name>tickInterval</name>
                        <number>5</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblFileSize</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>(Resulting file size: %1 MB)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btOK</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>O&amp;K</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btOK</sender>
        <signal>clicked()</signal>
        <receiver>NewSigDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>NewSigDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbHours</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbMinutes</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblHours</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblMinutes</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbSamples</sender>
        <signal>toggled(bool)</signal>
        <receiver>sbSamples</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cbSampleRate</tabstop>
    <tabstop>sbTracks</tabstop>
    <tabstop>cbResolution</tabstop>
    <tabstop>rbTime</tabstop>
    <tabstop>sbHours</tabstop>
    <tabstop>sbMinutes</tabstop>
    <tabstop>sbSeconds</tabstop>
    <tabstop>rbSamples</tabstop>
    <tabstop>sbSamples</tabstop>
    <tabstop>slLength</tabstop>
    <tabstop>btHelp</tabstop>
    <tabstop>btOK</tabstop>
    <tabstop>btCancel</tabstop>
</tabstops>
</UI>
