/*

    Copyright (C) 2000-2001 Stefan Westerfeld
                            stefan@space.twc.de
                       2001 Matthias Kretz
                            kretz@kde.org
                       2002 Arnold Krille
                            arnold@arnoldarts.de

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
    Boston, MA 02111-1307, USA.

    --
    Copyright (C) 2003 Thomas Eschenbacher <thomas.eschenbacher@gmx.de> (THE)

    2003-06-06, THE, copied into the Kwave project for fixing a serious buffer 
                     overflow bug in calculateBlock.

*/

#include <artsflow.idl>

interface Synth_BAND_PASS : Arts::SynthModule {
	attribute float bw, frequency;
	in audio stream invalue;
	out audio stream outvalue;
};

