<ui version="4.0" >
 <class>PitchShiftDlg</class>
 <widget class="QDialog" name="PitchShiftDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>226</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Pitch Shift</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>10</number>
   </property>
   <property name="topMargin" >
    <number>10</number>
   </property>
   <property name="rightMargin" >
    <number>10</number>
   </property>
   <property name="bottomMargin" >
    <number>10</number>
   </property>
   <item row="3" column="0" colspan="3" >
    <widget class="Line" name="Line1" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="btHelp" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>&amp;Help</string>
       </property>
       <property name="shortcut" >
        <string>F1</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btListen" >
       <property name="toolTip" >
        <string>start/stop pre-listening</string>
       </property>
       <property name="whatsThis" >
        <string>Start or stop the pre-listening of the current settings. If pre-listening is enabled, you will nearly immediately hear any change in the selected parameters.</string>
       </property>
       <property name="text" >
        <string>&amp;Listen</string>
       </property>
       <property name="shortcut" >
        <string>Alt+L</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btOK" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>Frequency:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QSlider" name="slFrequency" >
     <property name="toolTip" >
      <string>chopper frequency</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>chopper frequency&lt;/b>&lt;br>This setting determines how small the pieces of audio data are before they get processed by the pitch shift. If your audio data sounds interrupted, you might get better result with higher values.</string>
     </property>
     <property name="minimum" >
      <number>2</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="pageStep" >
      <number>1</number>
     </property>
     <property name="value" >
      <number>5</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
      <string>Speed:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSpinBox" name="sbFrequency" >
     <property name="toolTip" >
      <string>chopper frequency</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;b>chopper frequency&lt;/b>&lt;br>This setting determines how small the pieces of audio data are before they get processed by the pitch shift. If your audio data sounds interrupted, you might get better result with higher values.</string>
     </property>
     <property name="suffix" >
      <string> Hz</string>
     </property>
     <property name="minimum" >
      <number>2</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="value" >
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QSlider" name="slSpeed" >
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Speed</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>400</number>
     </property>
     <property name="value" >
      <number>100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="Kwave::InvertableSpinBox" native="1" name="sbSpeed" >
     <property name="toolTip" >
      <string>Speed</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <widget class="QGroupBox" name="buttonGroup3" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Mode</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="rbPercentage" >
        <property name="toolTip" >
         <string>change speed by percentage</string>
        </property>
        <property name="whatsThis" >
         <string>Sets the speed to a relative percentage of the original speed.
For example: "50 %", "75%" or "125%"</string>
        </property>
        <property name="text" >
         <string>by Percentage</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbFactor" >
        <property name="toolTip" >
         <string>change speed by a factor</string>
        </property>
        <property name="whatsThis" >
         <string>Increments or decrements the speed by a factor.
For example: "x1", "x2", "/ 4"</string>
        </property>
        <property name="text" >
         <string>by Factor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="10" />
 <customwidgets>
  <customwidget>
   <class>Kwave::InvertableSpinBox</class>
   <extends>QWidget</extends>
   <header>libgui/InvertableSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>slSpeed</tabstop>
  <tabstop>sbFrequency</tabstop>
  <tabstop>slFrequency</tabstop>
  <tabstop>btHelp</tabstop>
  <tabstop>btListen</tabstop>
  <tabstop>btOK</tabstop>
  <tabstop>btCancel</tabstop>
  <tabstop>rbPercentage</tabstop>
 </tabstops>
 <includes>
  <include location="global" >klocale.h</include>
  <include location="local" >libgui/InvertableSpinBox.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>btOK</sender>
   <signal>clicked()</signal>
   <receiver>PitchShiftDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancel</sender>
   <signal>clicked()</signal>
   <receiver>PitchShiftDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slFrequency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbFrequency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
